<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pin: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pin
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceLEVEL__CORE.html">LEVEL_CORE</a></li><li class="navelem"><a class="el" href="classLEVEL__CORE_1_1REGISTER__SET.html">REGISTER_SET</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">LEVEL_CORE::REGISTER_SET&lt; _min, _max &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classLEVEL__CORE_1_1REGISTER__SET.html">LEVEL_CORE::REGISTER_SET&lt; _min, _max &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Clear</b>() (defined in <a class="el" href="classLEVEL__CORE_1_1REGISTER__SET.html">LEVEL_CORE::REGISTER_SET&lt; _min, _max &gt;</a>)</td><td class="entry"><a class="el" href="classLEVEL__CORE_1_1REGISTER__SET.html">LEVEL_CORE::REGISTER_SET&lt; _min, _max &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Contains</b>(REG reg_no) const (defined in <a class="el" href="classLEVEL__CORE_1_1REGISTER__SET.html">LEVEL_CORE::REGISTER_SET&lt; _min, _max &gt;</a>)</td><td class="entry"><a class="el" href="classLEVEL__CORE_1_1REGISTER__SET.html">LEVEL_CORE::REGISTER_SET&lt; _min, _max &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Dump</b>() const (defined in <a class="el" href="classLEVEL__CORE_1_1REGISTER__SET.html">LEVEL_CORE::REGISTER_SET&lt; _min, _max &gt;</a>)</td><td class="entry"><a class="el" href="classLEVEL__CORE_1_1REGISTER__SET.html">LEVEL_CORE::REGISTER_SET&lt; _min, _max &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>HashKey</b>() const (defined in <a class="el" href="classLEVEL__CORE_1_1REGISTER__SET.html">LEVEL_CORE::REGISTER_SET&lt; _min, _max &gt;</a>)</td><td class="entry"><a class="el" href="classLEVEL__CORE_1_1REGISTER__SET.html">LEVEL_CORE::REGISTER_SET&lt; _min, _max &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Insert</b>(REG reg_no) (defined in <a class="el" href="classLEVEL__CORE_1_1REGISTER__SET.html">LEVEL_CORE::REGISTER_SET&lt; _min, _max &gt;</a>)</td><td class="entry"><a class="el" href="classLEVEL__CORE_1_1REGISTER__SET.html">LEVEL_CORE::REGISTER_SET&lt; _min, _max &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>InsertAll</b>() (defined in <a class="el" href="classLEVEL__CORE_1_1REGISTER__SET.html">LEVEL_CORE::REGISTER_SET&lt; _min, _max &gt;</a>)</td><td class="entry"><a class="el" href="classLEVEL__CORE_1_1REGISTER__SET.html">LEVEL_CORE::REGISTER_SET&lt; _min, _max &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>InsertVector</b>(REG reg_no, UINT32 vector) (defined in <a class="el" href="classLEVEL__CORE_1_1REGISTER__SET.html">LEVEL_CORE::REGISTER_SET&lt; _min, _max &gt;</a>)</td><td class="entry"><a class="el" href="classLEVEL__CORE_1_1REGISTER__SET.html">LEVEL_CORE::REGISTER_SET&lt; _min, _max &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Invert</b>() (defined in <a class="el" href="classLEVEL__CORE_1_1REGISTER__SET.html">LEVEL_CORE::REGISTER_SET&lt; _min, _max &gt;</a>)</td><td class="entry"><a class="el" href="classLEVEL__CORE_1_1REGISTER__SET.html">LEVEL_CORE::REGISTER_SET&lt; _min, _max &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Max</b>() const (defined in <a class="el" href="classLEVEL__CORE_1_1REGISTER__SET.html">LEVEL_CORE::REGISTER_SET&lt; _min, _max &gt;</a>)</td><td class="entry"><a class="el" href="classLEVEL__CORE_1_1REGISTER__SET.html">LEVEL_CORE::REGISTER_SET&lt; _min, _max &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Min</b>() const (defined in <a class="el" href="classLEVEL__CORE_1_1REGISTER__SET.html">LEVEL_CORE::REGISTER_SET&lt; _min, _max &gt;</a>)</td><td class="entry"><a class="el" href="classLEVEL__CORE_1_1REGISTER__SET.html">LEVEL_CORE::REGISTER_SET&lt; _min, _max &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator &amp;</b>(const REGISTER_SET &amp;b) const (defined in <a class="el" href="classLEVEL__CORE_1_1REGISTER__SET.html">LEVEL_CORE::REGISTER_SET&lt; _min, _max &gt;</a>)</td><td class="entry"><a class="el" href="classLEVEL__CORE_1_1REGISTER__SET.html">LEVEL_CORE::REGISTER_SET&lt; _min, _max &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator &amp;=</b>(const REGISTER_SET &amp;b) (defined in <a class="el" href="classLEVEL__CORE_1_1REGISTER__SET.html">LEVEL_CORE::REGISTER_SET&lt; _min, _max &gt;</a>)</td><td class="entry"><a class="el" href="classLEVEL__CORE_1_1REGISTER__SET.html">LEVEL_CORE::REGISTER_SET&lt; _min, _max &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator!=</b>(const REGISTER_SET &amp;b) const (defined in <a class="el" href="classLEVEL__CORE_1_1REGISTER__SET.html">LEVEL_CORE::REGISTER_SET&lt; _min, _max &gt;</a>)</td><td class="entry"><a class="el" href="classLEVEL__CORE_1_1REGISTER__SET.html">LEVEL_CORE::REGISTER_SET&lt; _min, _max &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator-</b>(const REGISTER_SET &amp;b) const (defined in <a class="el" href="classLEVEL__CORE_1_1REGISTER__SET.html">LEVEL_CORE::REGISTER_SET&lt; _min, _max &gt;</a>)</td><td class="entry"><a class="el" href="classLEVEL__CORE_1_1REGISTER__SET.html">LEVEL_CORE::REGISTER_SET&lt; _min, _max &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator-=</b>(const REGISTER_SET &amp;b) (defined in <a class="el" href="classLEVEL__CORE_1_1REGISTER__SET.html">LEVEL_CORE::REGISTER_SET&lt; _min, _max &gt;</a>)</td><td class="entry"><a class="el" href="classLEVEL__CORE_1_1REGISTER__SET.html">LEVEL_CORE::REGISTER_SET&lt; _min, _max &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator==</b>(const REGISTER_SET &amp;b) const (defined in <a class="el" href="classLEVEL__CORE_1_1REGISTER__SET.html">LEVEL_CORE::REGISTER_SET&lt; _min, _max &gt;</a>)</td><td class="entry"><a class="el" href="classLEVEL__CORE_1_1REGISTER__SET.html">LEVEL_CORE::REGISTER_SET&lt; _min, _max &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator|</b>(const REGISTER_SET &amp;b) const (defined in <a class="el" href="classLEVEL__CORE_1_1REGISTER__SET.html">LEVEL_CORE::REGISTER_SET&lt; _min, _max &gt;</a>)</td><td class="entry"><a class="el" href="classLEVEL__CORE_1_1REGISTER__SET.html">LEVEL_CORE::REGISTER_SET&lt; _min, _max &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator|=</b>(const REGISTER_SET &amp;b) (defined in <a class="el" href="classLEVEL__CORE_1_1REGISTER__SET.html">LEVEL_CORE::REGISTER_SET&lt; _min, _max &gt;</a>)</td><td class="entry"><a class="el" href="classLEVEL__CORE_1_1REGISTER__SET.html">LEVEL_CORE::REGISTER_SET&lt; _min, _max &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>PopCount</b>() const (defined in <a class="el" href="classLEVEL__CORE_1_1REGISTER__SET.html">LEVEL_CORE::REGISTER_SET&lt; _min, _max &gt;</a>)</td><td class="entry"><a class="el" href="classLEVEL__CORE_1_1REGISTER__SET.html">LEVEL_CORE::REGISTER_SET&lt; _min, _max &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>PopCountIsZero</b>() const (defined in <a class="el" href="classLEVEL__CORE_1_1REGISTER__SET.html">LEVEL_CORE::REGISTER_SET&lt; _min, _max &gt;</a>)</td><td class="entry"><a class="el" href="classLEVEL__CORE_1_1REGISTER__SET.html">LEVEL_CORE::REGISTER_SET&lt; _min, _max &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>PopNext</b>() (defined in <a class="el" href="classLEVEL__CORE_1_1REGISTER__SET.html">LEVEL_CORE::REGISTER_SET&lt; _min, _max &gt;</a>)</td><td class="entry"><a class="el" href="classLEVEL__CORE_1_1REGISTER__SET.html">LEVEL_CORE::REGISTER_SET&lt; _min, _max &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>PopNextFast</b>() (defined in <a class="el" href="classLEVEL__CORE_1_1REGISTER__SET.html">LEVEL_CORE::REGISTER_SET&lt; _min, _max &gt;</a>)</td><td class="entry"><a class="el" href="classLEVEL__CORE_1_1REGISTER__SET.html">LEVEL_CORE::REGISTER_SET&lt; _min, _max &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>PrintRange</b>(REG start, REG stop) (defined in <a class="el" href="classLEVEL__CORE_1_1REGISTER__SET.html">LEVEL_CORE::REGISTER_SET&lt; _min, _max &gt;</a>)</td><td class="entry"><a class="el" href="classLEVEL__CORE_1_1REGISTER__SET.html">LEVEL_CORE::REGISTER_SET&lt; _min, _max &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>REGISTER_SET</b>() (defined in <a class="el" href="classLEVEL__CORE_1_1REGISTER__SET.html">LEVEL_CORE::REGISTER_SET&lt; _min, _max &gt;</a>)</td><td class="entry"><a class="el" href="classLEVEL__CORE_1_1REGISTER__SET.html">LEVEL_CORE::REGISTER_SET&lt; _min, _max &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>REGISTER_SET</b>(UINT32 first, UINT32 last) (defined in <a class="el" href="classLEVEL__CORE_1_1REGISTER__SET.html">LEVEL_CORE::REGISTER_SET&lt; _min, _max &gt;</a>)</td><td class="entry"><a class="el" href="classLEVEL__CORE_1_1REGISTER__SET.html">LEVEL_CORE::REGISTER_SET&lt; _min, _max &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Remove</b>(REG reg_no) (defined in <a class="el" href="classLEVEL__CORE_1_1REGISTER__SET.html">LEVEL_CORE::REGISTER_SET&lt; _min, _max &gt;</a>)</td><td class="entry"><a class="el" href="classLEVEL__CORE_1_1REGISTER__SET.html">LEVEL_CORE::REGISTER_SET&lt; _min, _max &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>String</b>() const (defined in <a class="el" href="classLEVEL__CORE_1_1REGISTER__SET.html">LEVEL_CORE::REGISTER_SET&lt; _min, _max &gt;</a>)</td><td class="entry"><a class="el" href="classLEVEL__CORE_1_1REGISTER__SET.html">LEVEL_CORE::REGISTER_SET&lt; _min, _max &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>StringList</b>() const (defined in <a class="el" href="classLEVEL__CORE_1_1REGISTER__SET.html">LEVEL_CORE::REGISTER_SET&lt; _min, _max &gt;</a>)</td><td class="entry"><a class="el" href="classLEVEL__CORE_1_1REGISTER__SET.html">LEVEL_CORE::REGISTER_SET&lt; _min, _max &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
