<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pin: LEVEL_BASE::KNOBVALUE&lt; TYPE &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pin
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceLEVEL__BASE.html">LEVEL_BASE</a></li><li class="navelem"><a class="el" href="classLEVEL__BASE_1_1KNOBVALUE.html">KNOBVALUE</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classLEVEL__BASE_1_1KNOBVALUE-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LEVEL_BASE::KNOBVALUE&lt; TYPE &gt; Class Template Reference<div class="ingroups"><a class="el" href="group__KNOB__API.html">KNOB: Commandline Option Handling</a> &raquo; <a class="el" href="group__KNOB__BASIC.html">KNOB: Basics</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af47b5363d2b75bfb7825c1f6c6be02f2"><td class="memItemLeft" align="right" valign="top"><a id="af47b5363d2b75bfb7825c1f6c6be02f2"></a>
STATIC TYPE&#160;</td><td class="memItemRight" valign="bottom"><b>FromString</b> (const std::string &amp;strvalue)</td></tr>
<tr class="separator:af47b5363d2b75bfb7825c1f6c6be02f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb8bf6c355071fd068f24b6debf7fcc6"><td class="memItemLeft" align="right" valign="top"><a id="aeb8bf6c355071fd068f24b6debf7fcc6"></a>
STATIC std::string&#160;</td><td class="memItemRight" valign="bottom"><b>ToString</b> (const TYPE &amp;value, const std::string &amp;origString)</td></tr>
<tr class="separator:aeb8bf6c355071fd068f24b6debf7fcc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae17611d21926a434d023499f645f7286"><td class="memItemLeft" align="right" valign="top"><a id="ae17611d21926a434d023499f645f7286"></a>
STATIC TYPE&#160;</td><td class="memItemRight" valign="bottom"><b>Accumulate</b> (TYPE &amp;lVal, const TYPE &amp;rVal)</td></tr>
<tr class="separator:ae17611d21926a434d023499f645f7286"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade083d4e51caf6de943e279fa39e9bfd"><td class="memItemLeft" align="right" valign="top"><a id="ade083d4e51caf6de943e279fa39e9bfd"></a>
STATIC const std::string&#160;</td><td class="memItemRight" valign="bottom"><b>Type</b> ()</td></tr>
<tr class="separator:ade083d4e51caf6de943e279fa39e9bfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b5486f4767ab8c497e9ef1cedb7216b"><td class="memItemLeft" align="right" valign="top"><a id="a0b5486f4767ab8c497e9ef1cedb7216b"></a>
const TYPE &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>Value</b> () const</td></tr>
<tr class="separator:a0b5486f4767ab8c497e9ef1cedb7216b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52c61a89c11c2ad63def3da73d05fdc8"><td class="memItemLeft" align="right" valign="top"><a id="a52c61a89c11c2ad63def3da73d05fdc8"></a>
const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>ValueString</b> () const</td></tr>
<tr class="separator:a52c61a89c11c2ad63def3da73d05fdc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03c1e32ee2a8cbaeab9246c77aaa3473"><td class="memItemLeft" align="right" valign="top"><a id="a03c1e32ee2a8cbaeab9246c77aaa3473"></a>
<a class="el" href="classLEVEL__BASE_1_1KNOBVALUE.html">KNOBVALUE</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>Next</b> () const</td></tr>
<tr class="separator:a03c1e32ee2a8cbaeab9246c77aaa3473"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae8cf13d80bba1d4253e9c9211841c75"><td class="memItemLeft" align="right" valign="top"><a id="aae8cf13d80bba1d4253e9c9211841c75"></a>
VOID&#160;</td><td class="memItemRight" valign="bottom"><b>Overwrite</b> (const std::string &amp;valstring)</td></tr>
<tr class="separator:aae8cf13d80bba1d4253e9c9211841c75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7475b983200b26f3294fed8c9c7ad589"><td class="memItemLeft" align="right" valign="top"><a id="a7475b983200b26f3294fed8c9c7ad589"></a>
VOID&#160;</td><td class="memItemRight" valign="bottom"><b>Accumulate</b> (const std::string &amp;valstring)</td></tr>
<tr class="separator:a7475b983200b26f3294fed8c9c7ad589"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad99a7e687b160e396c77532e04159f28"><td class="memItemLeft" align="right" valign="top"><a id="ad99a7e687b160e396c77532e04159f28"></a>
VOID&#160;</td><td class="memItemRight" valign="bottom"><b>Append</b> (<a class="el" href="classLEVEL__BASE_1_1KNOBVALUE.html">KNOBVALUE</a> *next)</td></tr>
<tr class="separator:ad99a7e687b160e396c77532e04159f28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c4c1f89c45c55d6ba2e0e79a353910d"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:a2c4c1f89c45c55d6ba2e0e79a353910d"><td class="memTemplItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classLEVEL__BASE_1_1KNOBVALUE.html#a2c4c1f89c45c55d6ba2e0e79a353910d">Accumulate</a> (BOOL &amp;lVal, const BOOL &amp;rVal)</td></tr>
<tr class="separator:a2c4c1f89c45c55d6ba2e0e79a353910d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class TYPE&gt;<br />
class LEVEL_BASE::KNOBVALUE&lt; TYPE &gt;</h3>

<p>typed and string representation a value</p>
<p>Interface requirements for TYPE:</p><ul>
<li>TYPE FromString(const string &amp;) ... conversion from string to TYPE; this is always needed;</li>
<li>string ToString(const TYPE &amp;) ..... conversion from TYPE to string default implementation uses the original string; specialization can be used to override this;</li>
<li>TYPE Accumulate(TYPE &amp; lVal, const TYPE &amp; rVal). add rVal to lVal and return new lVal; by defult implemented as operator +=. Only used for accumulate mode </li>
</ul>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a2c4c1f89c45c55d6ba2e0e79a353910d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c4c1f89c45c55d6ba2e0e79a353910d">&#9670;&nbsp;</a></span>Accumulate()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BOOL <a class="el" href="classLEVEL__BASE_1_1KNOBVALUE.html">LEVEL_BASE::KNOBVALUE</a>&lt; BOOL &gt;::Accumulate </td>
          <td>(</td>
          <td class="paramtype">BOOL &amp;&#160;</td>
          <td class="paramname"><em>lVal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const BOOL &amp;&#160;</td>
          <td class="paramname"><em>rVal</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Specialization of the Accumulate(TYPE &amp;, const TYPE &amp;) method for [TYPE=BOOL]. Implemented as logical OR of values. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>knob.PH</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
