<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pin: LEVEL_CORE::REGISTER_SET&lt; _min, _max &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pin
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceLEVEL__CORE.html">LEVEL_CORE</a></li><li class="navelem"><a class="el" href="classLEVEL__CORE_1_1REGISTER__SET.html">REGISTER_SET</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classLEVEL__CORE_1_1REGISTER__SET-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LEVEL_CORE::REGISTER_SET&lt; _min, _max &gt; Class Template Reference<div class="ingroups"><a class="el" href="group__REG__BASIC__API.html">REG: Register Object</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac52061eaeb8901f3b4efee317bb945a6"><td class="memItemLeft" align="right" valign="top"><a id="ac52061eaeb8901f3b4efee317bb945a6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>REGISTER_SET</b> (UINT32 first, UINT32 last)</td></tr>
<tr class="separator:ac52061eaeb8901f3b4efee317bb945a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01326d02510afcfb7b835621b838cfe5"><td class="memItemLeft" align="right" valign="top"><a id="a01326d02510afcfb7b835621b838cfe5"></a>
REG&#160;</td><td class="memItemRight" valign="bottom"><b>Min</b> () const</td></tr>
<tr class="separator:a01326d02510afcfb7b835621b838cfe5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba4b986a3b5b5152812951595ca3c606"><td class="memItemLeft" align="right" valign="top"><a id="aba4b986a3b5b5152812951595ca3c606"></a>
REG&#160;</td><td class="memItemRight" valign="bottom"><b>Max</b> () const</td></tr>
<tr class="separator:aba4b986a3b5b5152812951595ca3c606"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83c10ade25e6904e3fa1de4c40e9d189"><td class="memItemLeft" align="right" valign="top"><a id="a83c10ade25e6904e3fa1de4c40e9d189"></a>
BOOL&#160;</td><td class="memItemRight" valign="bottom"><b>Contains</b> (REG reg_no) const</td></tr>
<tr class="separator:a83c10ade25e6904e3fa1de4c40e9d189"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c0821a7a49f1b08535c56ea0e083477"><td class="memItemLeft" align="right" valign="top"><a id="a2c0821a7a49f1b08535c56ea0e083477"></a>
VOID&#160;</td><td class="memItemRight" valign="bottom"><b>InsertVector</b> (REG reg_no, UINT32 vector)</td></tr>
<tr class="separator:a2c0821a7a49f1b08535c56ea0e083477"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f8bcd57aa9bfc08d675a49bf7ee913b"><td class="memItemLeft" align="right" valign="top"><a id="a2f8bcd57aa9bfc08d675a49bf7ee913b"></a>
VOID&#160;</td><td class="memItemRight" valign="bottom"><b>InsertAll</b> ()</td></tr>
<tr class="separator:a2f8bcd57aa9bfc08d675a49bf7ee913b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac91b95e1ba97bb07c290851047240fa4"><td class="memItemLeft" align="right" valign="top"><a id="ac91b95e1ba97bb07c290851047240fa4"></a>
VOID&#160;</td><td class="memItemRight" valign="bottom"><b>Insert</b> (REG reg_no)</td></tr>
<tr class="separator:ac91b95e1ba97bb07c290851047240fa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8705d6a7440626542b58ba1c3dde50a8"><td class="memItemLeft" align="right" valign="top"><a id="a8705d6a7440626542b58ba1c3dde50a8"></a>
VOID&#160;</td><td class="memItemRight" valign="bottom"><b>Remove</b> (REG reg_no)</td></tr>
<tr class="separator:a8705d6a7440626542b58ba1c3dde50a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c88b16df1cd55110a86e7c92beac5ae"><td class="memItemLeft" align="right" valign="top"><a id="a7c88b16df1cd55110a86e7c92beac5ae"></a>
VOID&#160;</td><td class="memItemRight" valign="bottom"><b>Clear</b> ()</td></tr>
<tr class="separator:a7c88b16df1cd55110a86e7c92beac5ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c5f2b2d1d06da8fb45ddb0b211389b2"><td class="memItemLeft" align="right" valign="top"><a id="a0c5f2b2d1d06da8fb45ddb0b211389b2"></a>
VOID&#160;</td><td class="memItemRight" valign="bottom"><b>Invert</b> ()</td></tr>
<tr class="separator:a0c5f2b2d1d06da8fb45ddb0b211389b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d44125edd974f2951ce79add130123f"><td class="memItemLeft" align="right" valign="top"><a id="a1d44125edd974f2951ce79add130123f"></a>
REG&#160;</td><td class="memItemRight" valign="bottom"><b>PopNext</b> ()</td></tr>
<tr class="separator:a1d44125edd974f2951ce79add130123f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a060e859e8d7dcfe4677c943fcea94e06"><td class="memItemLeft" align="right" valign="top"><a id="a060e859e8d7dcfe4677c943fcea94e06"></a>
REG&#160;</td><td class="memItemRight" valign="bottom"><b>PopNextFast</b> ()</td></tr>
<tr class="separator:a060e859e8d7dcfe4677c943fcea94e06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7949557cd72d0fbc3163732495c7d859"><td class="memItemLeft" align="right" valign="top"><a id="a7949557cd72d0fbc3163732495c7d859"></a>
UINT32&#160;</td><td class="memItemRight" valign="bottom"><b>PopCount</b> () const</td></tr>
<tr class="separator:a7949557cd72d0fbc3163732495c7d859"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a571838c527f4e9f1b51ae2c0beca8491"><td class="memItemLeft" align="right" valign="top"><a id="a571838c527f4e9f1b51ae2c0beca8491"></a>
BOOL&#160;</td><td class="memItemRight" valign="bottom"><b>PopCountIsZero</b> () const</td></tr>
<tr class="separator:a571838c527f4e9f1b51ae2c0beca8491"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82873ab99096b3e44901ba1de847c61f"><td class="memItemLeft" align="right" valign="top"><a id="a82873ab99096b3e44901ba1de847c61f"></a>
UINT32&#160;</td><td class="memItemRight" valign="bottom"><b>HashKey</b> () const</td></tr>
<tr class="separator:a82873ab99096b3e44901ba1de847c61f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09295e621a1f85eb7bd6564fa92eb1a4"><td class="memItemLeft" align="right" valign="top"><a id="a09295e621a1f85eb7bd6564fa92eb1a4"></a>
<a class="el" href="classLEVEL__CORE_1_1REGISTER__SET.html">REGISTER_SET</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator|</b> (const <a class="el" href="classLEVEL__CORE_1_1REGISTER__SET.html">REGISTER_SET</a> &amp;b) const</td></tr>
<tr class="separator:a09295e621a1f85eb7bd6564fa92eb1a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a049eabfe67f6867dc67db0b5384dc34a"><td class="memItemLeft" align="right" valign="top"><a id="a049eabfe67f6867dc67db0b5384dc34a"></a>
<a class="el" href="classLEVEL__CORE_1_1REGISTER__SET.html">REGISTER_SET</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator|=</b> (const <a class="el" href="classLEVEL__CORE_1_1REGISTER__SET.html">REGISTER_SET</a> &amp;b)</td></tr>
<tr class="separator:a049eabfe67f6867dc67db0b5384dc34a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3bf94367217315469e0674c836779fe"><td class="memItemLeft" align="right" valign="top"><a id="ac3bf94367217315469e0674c836779fe"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const <a class="el" href="classLEVEL__CORE_1_1REGISTER__SET.html">REGISTER_SET</a> &amp;b) const</td></tr>
<tr class="separator:ac3bf94367217315469e0674c836779fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6939f7af989a218de3920c33f2d0a07"><td class="memItemLeft" align="right" valign="top"><a id="ab6939f7af989a218de3920c33f2d0a07"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>operator!=</b> (const <a class="el" href="classLEVEL__CORE_1_1REGISTER__SET.html">REGISTER_SET</a> &amp;b) const</td></tr>
<tr class="separator:ab6939f7af989a218de3920c33f2d0a07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a942a973fe7c0e07fd7d6d5ff14e587c9"><td class="memItemLeft" align="right" valign="top"><a id="a942a973fe7c0e07fd7d6d5ff14e587c9"></a>
<a class="el" href="classLEVEL__CORE_1_1REGISTER__SET.html">REGISTER_SET</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator &amp;</b> (const <a class="el" href="classLEVEL__CORE_1_1REGISTER__SET.html">REGISTER_SET</a> &amp;b) const</td></tr>
<tr class="separator:a942a973fe7c0e07fd7d6d5ff14e587c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebc3f59889150257420cd117666e1724"><td class="memItemLeft" align="right" valign="top"><a id="aebc3f59889150257420cd117666e1724"></a>
<a class="el" href="classLEVEL__CORE_1_1REGISTER__SET.html">REGISTER_SET</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator &amp;=</b> (const <a class="el" href="classLEVEL__CORE_1_1REGISTER__SET.html">REGISTER_SET</a> &amp;b)</td></tr>
<tr class="separator:aebc3f59889150257420cd117666e1724"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e8e8ff84bbe066f9ec1242e1dd7452b"><td class="memItemLeft" align="right" valign="top"><a id="a9e8e8ff84bbe066f9ec1242e1dd7452b"></a>
<a class="el" href="classLEVEL__CORE_1_1REGISTER__SET.html">REGISTER_SET</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator-</b> (const <a class="el" href="classLEVEL__CORE_1_1REGISTER__SET.html">REGISTER_SET</a> &amp;b) const</td></tr>
<tr class="separator:a9e8e8ff84bbe066f9ec1242e1dd7452b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0256a89ba7affae712c0cab96af1b02"><td class="memItemLeft" align="right" valign="top"><a id="af0256a89ba7affae712c0cab96af1b02"></a>
<a class="el" href="classLEVEL__CORE_1_1REGISTER__SET.html">REGISTER_SET</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator-=</b> (const <a class="el" href="classLEVEL__CORE_1_1REGISTER__SET.html">REGISTER_SET</a> &amp;b)</td></tr>
<tr class="separator:af0256a89ba7affae712c0cab96af1b02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabd0fca036190e2739f82b1de866b164"><td class="memItemLeft" align="right" valign="top"><a id="aabd0fca036190e2739f82b1de866b164"></a>
STATIC std::string&#160;</td><td class="memItemRight" valign="bottom"><b>PrintRange</b> (REG start, REG stop)</td></tr>
<tr class="separator:aabd0fca036190e2739f82b1de866b164"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47de162c329b87fbac81d96a59b765cb"><td class="memItemLeft" align="right" valign="top"><a id="a47de162c329b87fbac81d96a59b765cb"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>Dump</b> () const</td></tr>
<tr class="separator:a47de162c329b87fbac81d96a59b765cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2ec7fb7c5a7bdd3f5112e9c7900e160"><td class="memItemLeft" align="right" valign="top"><a id="ad2ec7fb7c5a7bdd3f5112e9c7900e160"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>String</b> () const</td></tr>
<tr class="separator:ad2ec7fb7c5a7bdd3f5112e9c7900e160"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc0bde4a4e0217627ca1707fc4da590b"><td class="memItemLeft" align="right" valign="top"><a id="adc0bde4a4e0217627ca1707fc4da590b"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>StringList</b> () const</td></tr>
<tr class="separator:adc0bde4a4e0217627ca1707fc4da590b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>regset.PH</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
