<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pin: LEVEL_BASE::ADDRESS_RANGE Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pin
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceLEVEL__BASE.html">LEVEL_BASE</a></li><li class="navelem"><a class="el" href="classLEVEL__BASE_1_1ADDRESS__RANGE.html">ADDRESS_RANGE</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classLEVEL__BASE_1_1ADDRESS__RANGE-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LEVEL_BASE::ADDRESS_RANGE Class Reference<div class="ingroups"><a class="el" href="group__KNOB__API.html">KNOB: Commandline Option Handling</a> &raquo; <a class="el" href="group__KNOB__BASIC.html">KNOB: Basics</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad852512ca59948b6f3addd56a379a109"><td class="memItemLeft" align="right" valign="top"><a id="ad852512ca59948b6f3addd56a379a109"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ADDRESS_RANGE</b> (ADDRINT low, ADDRINT high)</td></tr>
<tr class="separator:ad852512ca59948b6f3addd56a379a109"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a784e1d3c881cfe26ce680ba94286d92b"><td class="memItemLeft" align="right" valign="top"><a id="a784e1d3c881cfe26ce680ba94286d92b"></a>
<a class="el" href="classLEVEL__BASE_1_1ADDRESS__RANGE.html">ADDRESS_RANGE</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator+=</b> (const <a class="el" href="classLEVEL__BASE_1_1ADDRESS__RANGE.html">ADDRESS_RANGE</a> &amp;right)</td></tr>
<tr class="separator:a784e1d3c881cfe26ce680ba94286d92b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a857d4ae4699be263d39ef88e9ec2f178"><td class="memItemLeft" align="right" valign="top"><a id="a857d4ae4699be263d39ef88e9ec2f178"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>String</b> () const</td></tr>
<tr class="separator:a857d4ae4699be263d39ef88e9ec2f178"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb30077c958b4e2e88138cd85fde4bee"><td class="memItemLeft" align="right" valign="top"><a id="aeb30077c958b4e2e88138cd85fde4bee"></a>
BOOL&#160;</td><td class="memItemRight" valign="bottom"><b>Valid</b> () const</td></tr>
<tr class="separator:aeb30077c958b4e2e88138cd85fde4bee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fd18a54b9f71c67d5fbd9cdf9fb3230"><td class="memItemLeft" align="right" valign="top"><a id="a9fd18a54b9f71c67d5fbd9cdf9fb3230"></a>
ADDRINT&#160;</td><td class="memItemRight" valign="bottom"><b>Size</b> () const</td></tr>
<tr class="separator:a9fd18a54b9f71c67d5fbd9cdf9fb3230"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a27273f19f1b67db5938e48ad631988e3"><td class="memItemLeft" align="right" valign="top"><a id="a27273f19f1b67db5938e48ad631988e3"></a>
ADDRINT&#160;</td><td class="memItemRight" valign="bottom"><b>_low</b></td></tr>
<tr class="separator:a27273f19f1b67db5938e48ad631988e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46871d5937df71a6d4920c9bcc3cc93c"><td class="memItemLeft" align="right" valign="top"><a id="a46871d5937df71a6d4920c9bcc3cc93c"></a>
ADDRINT&#160;</td><td class="memItemRight" valign="bottom"><b>_high</b></td></tr>
<tr class="separator:a46871d5937df71a6d4920c9bcc3cc93c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Minimal type for representing address ranges to be used as a value of a knob </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>knob.PH</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
