<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pin: KNOB: Basics</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pin
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">KNOB: Basics<div class="ingroups"><a class="el" href="group__KNOB__API.html">KNOB: Commandline Option Handling</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLEVEL__BASE_1_1KNOBVALUE.html">LEVEL_BASE::KNOBVALUE&lt; TYPE &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLEVEL__BASE_1_1KNOBVALUE__LIST.html">LEVEL_BASE::KNOBVALUE_LIST&lt; TYPE &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLEVEL__BASE_1_1KNOB__BASE.html">LEVEL_BASE::KNOB_BASE</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLEVEL__BASE_1_1KNOB.html">LEVEL_BASE::KNOB&lt; TYPE &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLEVEL__BASE_1_1KNOB__COMMENT.html">LEVEL_BASE::KNOB_COMMENT</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLEVEL__BASE_1_1ADDRESS__RANGE.html">LEVEL_BASE::ADDRESS_RANGE</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gad45510089e3b85a88df038e900e9f8ba"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__KNOB__BASIC.html#gad45510089e3b85a88df038e900e9f8ba">LEVEL_BASE::KNOB_MODE</a> { <br />
&#160;&#160;<b>KNOB_MODE_INVALID</b>, 
<br />
&#160;&#160;<a class="el" href="group__KNOB__BASIC.html#ggad45510089e3b85a88df038e900e9f8baa2122b4f1db72bc7452c4dd0d7a85ff48">LEVEL_BASE::KNOB_MODE_COMMENT</a>, 
<br />
&#160;&#160;<a class="el" href="group__KNOB__BASIC.html#ggad45510089e3b85a88df038e900e9f8baa576ddd3b58b1121ff4070df605951cf6">LEVEL_BASE::KNOB_MODE_WRITEONCE</a>, 
<br />
&#160;&#160;<a class="el" href="group__KNOB__BASIC.html#ggad45510089e3b85a88df038e900e9f8baae760b2005371f9533b83e113cb701c13">LEVEL_BASE::KNOB_MODE_OVERWRITE</a>, 
<br />
&#160;&#160;<a class="el" href="group__KNOB__BASIC.html#ggad45510089e3b85a88df038e900e9f8baa8b84908dea66ab441a568af61e4d8f72">LEVEL_BASE::KNOB_MODE_ACCUMULATE</a>, 
<br />
&#160;&#160;<a class="el" href="group__KNOB__BASIC.html#ggad45510089e3b85a88df038e900e9f8baad912f55088d589818aa43fc71765610e">LEVEL_BASE::KNOB_MODE_APPEND</a>, 
<br />
&#160;&#160;<b>KNOB_MODE_LAST</b>
<br />
 }</td></tr>
<tr class="separator:gad45510089e3b85a88df038e900e9f8ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga8cfecffd328b63853fbd7534d9b07dc9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__KNOB__BASIC.html#ga8cfecffd328b63853fbd7534d9b07dc9">LEVEL_BASE::KNOB_BASE::KNOB_BASE</a> (const std::string &amp;myprefix, const std::string &amp;myname, const std::string &amp;myfamily, const std::string &amp;mydefault, const std::string &amp;mypurpose, <a class="el" href="group__KNOB__BASIC.html#gad45510089e3b85a88df038e900e9f8ba">KNOB_MODE</a> mymode=<a class="el" href="group__KNOB__BASIC.html#ggad45510089e3b85a88df038e900e9f8baa576ddd3b58b1121ff4070df605951cf6">KNOB_MODE_WRITEONCE</a>)</td></tr>
<tr class="separator:ga8cfecffd328b63853fbd7534d9b07dc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga805510ab43fbac112092db78a467f370"><td class="memItemLeft" align="right" valign="top">STATIC VOID&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__KNOB__BASIC.html#ga805510ab43fbac112092db78a467f370">LEVEL_BASE::KNOB_BASE::CheckAllKnobs</a> (BOOL allowDashes=FALSE)</td></tr>
<tr class="separator:ga805510ab43fbac112092db78a467f370"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab1e3235efd2b83f2ea8e873231e3aeb3"><td class="memItemLeft" align="right" valign="top">STATIC UINT32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__KNOB__BASIC.html#gab1e3235efd2b83f2ea8e873231e3aeb3">LEVEL_BASE::KNOB_BASE::NumberOfKnobs</a> ()</td></tr>
<tr class="separator:gab1e3235efd2b83f2ea8e873231e3aeb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga223540a690e189ffce33156ef42ad878"><td class="memItemLeft" align="right" valign="top">STATIC VOID&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__KNOB__BASIC.html#ga223540a690e189ffce33156ef42ad878">LEVEL_BASE::KNOB_BASE::DisableKnobFamily</a> (const std::string &amp;myfamily)</td></tr>
<tr class="separator:ga223540a690e189ffce33156ef42ad878"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5c687fc21f287c8406684ded4a0e465a"><td class="memItemLeft" align="right" valign="top">STATIC VOID&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__KNOB__BASIC.html#ga5c687fc21f287c8406684ded4a0e465a">LEVEL_BASE::KNOB_BASE::EnableKnobFamily</a> (const std::string &amp;myfamily)</td></tr>
<tr class="separator:ga5c687fc21f287c8406684ded4a0e465a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga48bcaed77f94d874323dc2eb9469955d"><td class="memItemLeft" align="right" valign="top">STATIC VOID&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__KNOB__BASIC.html#ga48bcaed77f94d874323dc2eb9469955d">LEVEL_BASE::KNOB_BASE::DisableKnob</a> (const std::string &amp;myname)</td></tr>
<tr class="separator:ga48bcaed77f94d874323dc2eb9469955d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga009c688fe86cae58c216c16e84e71217"><td class="memItemLeft" align="right" valign="top">STATIC VOID&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__KNOB__BASIC.html#ga009c688fe86cae58c216c16e84e71217">LEVEL_BASE::KNOB_BASE::EnableKnob</a> (const std::string &amp;myname)</td></tr>
<tr class="separator:ga009c688fe86cae58c216c16e84e71217"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5002735014dbb0c2a208851594eb5065"><td class="memItemLeft" align="right" valign="top">STATIC std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__KNOB__BASIC.html#ga5002735014dbb0c2a208851594eb5065">LEVEL_BASE::KNOB_BASE::StringKnobSummary</a> ()</td></tr>
<tr class="separator:ga5002735014dbb0c2a208851594eb5065"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4a3ef48065a45304429c656bfcbf6a45"><td class="memItemLeft" align="right" valign="top">STATIC <a class="el" href="classLEVEL__BASE_1_1KNOB__BASE.html">KNOB_BASE</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__KNOB__BASIC.html#ga4a3ef48065a45304429c656bfcbf6a45">LEVEL_BASE::KNOB_BASE::FindKnob</a> (const std::string &amp;name)</td></tr>
<tr class="separator:ga4a3ef48065a45304429c656bfcbf6a45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaf8e62c7e1c801c37c3d137c442bb666"><td class="memItemLeft" align="right" valign="top">STATIC <a class="el" href="classLEVEL__BASE_1_1KNOB__BASE.html">KNOB_BASE</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__KNOB__BASIC.html#gaaf8e62c7e1c801c37c3d137c442bb666">LEVEL_BASE::KNOB_BASE::FindFamily</a> (const std::string &amp;name)</td></tr>
<tr class="separator:gaaf8e62c7e1c801c37c3d137c442bb666"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8e3c3e11d9c15171aa1487f2bff414ba"><td class="memItemLeft" align="right" valign="top">STATIC <a class="el" href="classLEVEL__BASE_1_1KNOB__BASE.html">KNOB_BASE</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__KNOB__BASIC.html#ga8e3c3e11d9c15171aa1487f2bff414ba">LEVEL_BASE::KNOB_BASE::FindEnabledKnob</a> (const std::string &amp;name)</td></tr>
<tr class="separator:ga8e3c3e11d9c15171aa1487f2bff414ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac70361d055fea9db688d41e3048eef64"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__KNOB__BASIC.html#gac70361d055fea9db688d41e3048eef64">LEVEL_BASE::KNOB_BASE::Compare</a> (const <a class="el" href="classLEVEL__BASE_1_1KNOB__BASE.html">KNOB_BASE</a> &amp;k2) const</td></tr>
<tr class="separator:gac70361d055fea9db688d41e3048eef64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae725f663a160aac07aeef799de091bc1"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__KNOB__BASIC.html#gae725f663a160aac07aeef799de091bc1">LEVEL_BASE::KNOB_BASE::SetByUser</a> () const</td></tr>
<tr class="separator:gae725f663a160aac07aeef799de091bc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<dl class="section user"><dt>Availability:</dt><dd><b>Mode:</b> JIT &amp; Probe<br />
<b>O/S</b>: Linux &amp; Windows<br />
<b>CPU:</b> All<br />
</dd></dl>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="gad45510089e3b85a88df038e900e9f8ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad45510089e3b85a88df038e900e9f8ba">&#9670;&nbsp;</a></span>KNOB_MODE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__KNOB__BASIC.html#gad45510089e3b85a88df038e900e9f8ba">LEVEL_BASE::KNOB_MODE</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Per knob mode - indicates how multiple appearances of the mode on the command line are handled </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ggad45510089e3b85a88df038e900e9f8baa2122b4f1db72bc7452c4dd0d7a85ff48"></a>KNOB_MODE_COMMENT&#160;</td><td class="fielddoc"><p>comment for knob family </p>
</td></tr>
<tr><td class="fieldname"><a id="ggad45510089e3b85a88df038e900e9f8baa576ddd3b58b1121ff4070df605951cf6"></a>KNOB_MODE_WRITEONCE&#160;</td><td class="fielddoc"><p>single value, single write </p>
</td></tr>
<tr><td class="fieldname"><a id="ggad45510089e3b85a88df038e900e9f8baae760b2005371f9533b83e113cb701c13"></a>KNOB_MODE_OVERWRITE&#160;</td><td class="fielddoc"><p>single value, overwrite, unless the user set the knob from command line. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggad45510089e3b85a88df038e900e9f8baa8b84908dea66ab441a568af61e4d8f72"></a>KNOB_MODE_ACCUMULATE&#160;</td><td class="fielddoc"><p>single value, update </p>
</td></tr>
<tr><td class="fieldname"><a id="ggad45510089e3b85a88df038e900e9f8baad912f55088d589818aa43fc71765610e"></a>KNOB_MODE_APPEND&#160;</td><td class="fielddoc"><p>list of values, append </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga805510ab43fbac112092db78a467f370"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga805510ab43fbac112092db78a467f370">&#9670;&nbsp;</a></span>CheckAllKnobs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">STATIC VOID LEVEL_BASE::KNOB_BASE::CheckAllKnobs </td>
          <td>(</td>
          <td class="paramtype">BOOL&#160;</td>
          <td class="paramname"><em>allowDashes</em> = <code>FALSE</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Check for duplicates amongst the declared knobs </p>

</div>
</div>
<a id="gac70361d055fea9db688d41e3048eef64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac70361d055fea9db688d41e3048eef64">&#9670;&nbsp;</a></span>Compare()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int LEVEL_BASE::KNOB_BASE::Compare </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classLEVEL__BASE_1_1KNOB__BASE.html">KNOB_BASE</a> &amp;&#160;</td>
          <td class="paramname"><em>k2</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>TRUE if two knobs are identical. </dd></dl>

</div>
</div>
<a id="ga48bcaed77f94d874323dc2eb9469955d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga48bcaed77f94d874323dc2eb9469955d">&#9670;&nbsp;</a></span>DisableKnob()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">STATIC VOID LEVEL_BASE::KNOB_BASE::DisableKnob </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>myname</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Disable a particular knob </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">myname</td><td>The particular knob to disable </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga223540a690e189ffce33156ef42ad878"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga223540a690e189ffce33156ef42ad878">&#9670;&nbsp;</a></span>DisableKnobFamily()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">STATIC VOID LEVEL_BASE::KNOB_BASE::DisableKnobFamily </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>myfamily</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Disable all options within a given family of knobs </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">myfamily</td><td>The family to disable </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga009c688fe86cae58c216c16e84e71217"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga009c688fe86cae58c216c16e84e71217">&#9670;&nbsp;</a></span>EnableKnob()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">STATIC VOID LEVEL_BASE::KNOB_BASE::EnableKnob </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>myname</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enable a particular knob </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">myname</td><td>The knob to enable </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga5c687fc21f287c8406684ded4a0e465a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5c687fc21f287c8406684ded4a0e465a">&#9670;&nbsp;</a></span>EnableKnobFamily()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">STATIC VOID LEVEL_BASE::KNOB_BASE::EnableKnobFamily </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>myfamily</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enable all options within a given family of knobs </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">myfamily</td><td>The family to enable </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga8e3c3e11d9c15171aa1487f2bff414ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8e3c3e11d9c15171aa1487f2bff414ba">&#9670;&nbsp;</a></span>FindEnabledKnob()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">STATIC <a class="el" href="classLEVEL__BASE_1_1KNOB__BASE.html">KNOB_BASE</a>* LEVEL_BASE::KNOB_BASE::FindEnabledKnob </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Search for a knob that is currently not disabled </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">myname</td><td>The name of the knob to search which is currently enabled </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gaaf8e62c7e1c801c37c3d137c442bb666"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaaf8e62c7e1c801c37c3d137c442bb666">&#9670;&nbsp;</a></span>FindFamily()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">STATIC <a class="el" href="classLEVEL__BASE_1_1KNOB__BASE.html">KNOB_BASE</a>* LEVEL_BASE::KNOB_BASE::FindFamily </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Search for a knob family </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">family</td><td>The family of knobs to locate </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga4a3ef48065a45304429c656bfcbf6a45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4a3ef48065a45304429c656bfcbf6a45">&#9670;&nbsp;</a></span>FindKnob()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">STATIC <a class="el" href="classLEVEL__BASE_1_1KNOB__BASE.html">KNOB_BASE</a>* LEVEL_BASE::KNOB_BASE::FindKnob </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Locate a knob from the list of declared knobs </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">myname</td><td>The name of the knob to locate </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga8cfecffd328b63853fbd7534d9b07dc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8cfecffd328b63853fbd7534d9b07dc9">&#9670;&nbsp;</a></span>KNOB_BASE()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LEVEL_BASE::KNOB_BASE::KNOB_BASE </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>myprefix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>myname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>myfamily</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>mydefault</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>mypurpose</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__KNOB__BASIC.html#gad45510089e3b85a88df038e900e9f8ba">KNOB_MODE</a>&#160;</td>
          <td class="paramname"><em>mymode</em> = <code><a class="el" href="group__KNOB__BASIC.html#ggad45510089e3b85a88df038e900e9f8baa576ddd3b58b1121ff4070df605951cf6">KNOB_MODE_WRITEONCE</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create a new knob </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">myname</td><td>Name of the knob </td></tr>
    <tr><td class="paramname">myfamily</td><td>Family to which the knob belongs to </td></tr>
    <tr><td class="paramname">mydefault</td><td>The default value to which the knob is initialized with </td></tr>
    <tr><td class="paramname">mypurpose</td><td>A string that explains the purpose of the knob </td></tr>
    <tr><td class="paramname">mymode</td><td><a class="el" href="group__KNOB__BASIC.html#gad45510089e3b85a88df038e900e9f8ba">KNOB_MODE</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gab1e3235efd2b83f2ea8e873231e3aeb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab1e3235efd2b83f2ea8e873231e3aeb3">&#9670;&nbsp;</a></span>NumberOfKnobs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">STATIC UINT32 LEVEL_BASE::KNOB_BASE::NumberOfKnobs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The total number of knobs that have been declared </dd></dl>

</div>
</div>
<a id="gae725f663a160aac07aeef799de091bc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae725f663a160aac07aeef799de091bc1">&#9670;&nbsp;</a></span>SetByUser()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL LEVEL_BASE::KNOB_BASE::SetByUser </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>TRUE if the user set the knob from command line, FALSE otherwise. </dd></dl>

</div>
</div>
<a id="ga5002735014dbb0c2a208851594eb5065"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5002735014dbb0c2a208851594eb5065">&#9670;&nbsp;</a></span>StringKnobSummary()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">STATIC std::string LEVEL_BASE::KNOB_BASE::StringKnobSummary </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Print out a summary of all the knobs declared </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
