<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pin: API Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pin
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">API Reference</div>  </div>
</div><!--header-->
<div class="contents">
<ul>
<li><a class="el" href="group__PIN__CONTROL.html">CONTROL</a> Program control and initialization</li>
<li><a class="el" href="group__IMG__BASIC__API.html">IMG</a> Image: an image (executable or library)</li>
<li><a class="el" href="group__SEC__BASIC__API.html">SEC</a> Section: a section within an Image</li>
<li><a class="el" href="group__RTN__BASIC__API.html">RTN</a> Routine: a routine/function/procedure within a section</li>
<li><a class="el" href="group__BBL__BASIC__API.html">BBL</a> Basic block: a single entrace, single exit sequence of instructions</li>
<li><a class="el" href="group__INS__BASIC__API.html">INS</a> Instruction: an instruction (syllable) within a routine</li>
<li><a class="el" href="group__TRACE__BASIC__API.html">TRACE</a> Trace: a single entrance, multiple exit sequence of instructions</li>
<li><a class="el" href="group__SYM__BASIC__API.html">SYM</a> Symbol: n symbol (regular or dynamic) within an image</li>
<li><a class="el" href="group__REG__BASIC__API.html">REG</a> Register</li>
<li><a class="el" href="group__INST__ARGS.html">ARG</a> Arguments to instrumentation routines</li>
<li><a class="el" href="group__TRACE__VERSION__API.html">TRACE_VERSION</a> Used to implement, and switch between, multiple instrumentations on a trace</li>
<li><a class="el" href="group__BUFFER__API.html">BUFFER</a> Fast buffering support</li>
<li><a class="el" href="group__PROTO__API.html">PROTO</a> Prototype: a description of an application routine</li>
<li><a class="el" href="group__PIN__THREAD__API.html">THREAD</a> Thread support</li>
<li><a class="el" href="group__PIN__PROCESS__API.html">PROCESS</a> Process support</li>
<li><a class="el" href="group__PIN__SYSCALL__API.html">SYSCALL</a> System call support</li>
<li><a class="el" href="group__DEBUG__API.html">DBG</a> Access debug information from a Pintool</li>
<li><a class="el" href="group__ERROR__FILE__BASIC.html">ERROR_FILE</a> Error file support</li>
<li><a class="el" href="group__CHILD__PROCESS__API.html">CHILD_PROCESS</a> Follow child process API</li>
<li><a class="el" href="group__CONTEXT__API.html">CONTEXT</a> Context: application's architectural state of the processor</li>
<li><a class="el" href="group__PHYSICAL__CONTEXT__API.html">PHYSICAL_CONTEXT</a> Physical context: Pin/tool architectural state of the processor</li>
<li><a class="el" href="group__PIN__CALLBACKS.html">CALLBACKS</a> Manipulations of PIN's callback routines</li>
<li><a class="el" href="group__EXCEPTION__API.html">EXCEPTION</a> Hardware and software exceptions</li>
<li><a class="el" href="group__APPDEBUG__API.html">APPDEBUG</a> Application level debugging</li>
<li><a class="el" href="group__STOPPED__THREAD__API.html">STOPPED_THREAD</a> Stop, examine and resume application threads</li>
<li><a class="el" href="group__UTILS.html">UTILS</a> Architecture-specific utilities</li>
<li><a class="el" href="group__MISC.html">MISC</a> Miscellaneous functions</li>
</ul>
<p>This section contains utilities that are not directly related to instrumentation, but are useful for writing tools.</p>
<ul>
<li><a class="el" href="group__LOCK.html">LOCKS</a> Utilities for locking</li>
<li><a class="el" href="group__KNOB__API.html">KNOB</a> Command line switches</li>
<li><a class="el" href="group__MISC__PRINT.html">PRINT STRING</a> Utilities for formatting strings</li>
<li><a class="el" href="group__MISC__PARSE.html">PARSE STRING</a> Utilities for tokenizing strings</li>
<li><a class="el" href="group__DEPRECATED__PIN__API.html">DEPRECATED</a> Deprecated API functions </li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
