<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pin: TRACE: Single entrance, multiple exit sequence of instructions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pin
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">TRACE: Single entrance, multiple exit sequence of instructions</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gaf9f3009a146688d5230a16f8d3e575be"><td class="memItemLeft" align="right" valign="top">typedef TRACE_CLASS *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__TRACE__BASIC__API.html#gaf9f3009a146688d5230a16f8d3e575be">LEVEL_PINCLIENT::TRACE</a></td></tr>
<tr class="separator:gaf9f3009a146688d5230a16f8d3e575be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad9941e634c7db7a8632f79fc1a6234f4"><td class="memItemLeft" align="right" valign="top">typedef VOID(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__TRACE__BASIC__API.html#gad9941e634c7db7a8632f79fc1a6234f4">LEVEL_PINCLIENT::SMC_CALLBACK</a>) (ADDRINT traceStartAddress, ADDRINT traceEndAddress, VOID *v)</td></tr>
<tr class="separator:gad9941e634c7db7a8632f79fc1a6234f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacec822e54d9cc373384dce45f09b6bc2"><td class="memItemLeft" align="right" valign="top">typedef VOID(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__TRACE__BASIC__API.html#gacec822e54d9cc373384dce45f09b6bc2">LEVEL_PINCLIENT::TRACE_INSTRUMENT_CALLBACK</a>) (<a class="el" href="group__TRACE__BASIC__API.html#gaf9f3009a146688d5230a16f8d3e575be">TRACE</a> trace, VOID *v)</td></tr>
<tr class="separator:gacec822e54d9cc373384dce45f09b6bc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga41381de13d25c4bbd968cb64cb719d56"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__PIN__CALLBACKS.html#ga3ba1895c602cd5b2863b7b75840187a4">PIN_CALLBACK</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__TRACE__BASIC__API.html#ga41381de13d25c4bbd968cb64cb719d56">LEVEL_PINCLIENT::TRACE_AddInstrumentFunction</a> (<a class="el" href="group__TRACE__BASIC__API.html#gacec822e54d9cc373384dce45f09b6bc2">TRACE_INSTRUMENT_CALLBACK</a> fun, VOID *val)</td></tr>
<tr class="separator:ga41381de13d25c4bbd968cb64cb719d56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac54c633b19be7ead9057abb84d2155e6"><td class="memItemLeft" align="right" valign="top">VOID&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__TRACE__BASIC__API.html#gac54c633b19be7ead9057abb84d2155e6">LEVEL_PINCLIENT::TRACE_AddSmcDetectedFunction</a> (<a class="el" href="group__TRACE__BASIC__API.html#gad9941e634c7db7a8632f79fc1a6234f4">SMC_CALLBACK</a> fun, VOID *val)</td></tr>
<tr class="separator:gac54c633b19be7ead9057abb84d2155e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga39917f34980f1c764e855232ddcc64e4"><td class="memItemLeft" align="right" valign="top">VOID&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__TRACE__BASIC__API.html#ga39917f34980f1c764e855232ddcc64e4">LEVEL_PINCLIENT::TRACE_InsertCall</a> (<a class="el" href="group__TRACE__BASIC__API.html#gaf9f3009a146688d5230a16f8d3e575be">TRACE</a> trace, <a class="el" href="group__INST__ARGS.html#ga707ea08e31f44f4a81e2a7766123bad7">IPOINT</a> action, AFUNPTR funptr,...)</td></tr>
<tr class="separator:ga39917f34980f1c764e855232ddcc64e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga670d4fbb52d4c3acb83420b7168d5299"><td class="memItemLeft" align="right" valign="top">VOID&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__TRACE__BASIC__API.html#ga670d4fbb52d4c3acb83420b7168d5299">LEVEL_PINCLIENT::TRACE_InsertIfCall</a> (<a class="el" href="group__TRACE__BASIC__API.html#gaf9f3009a146688d5230a16f8d3e575be">TRACE</a> trace, <a class="el" href="group__INST__ARGS.html#ga707ea08e31f44f4a81e2a7766123bad7">IPOINT</a> action, AFUNPTR funptr,...)</td></tr>
<tr class="separator:ga670d4fbb52d4c3acb83420b7168d5299"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa1d6600c78738b465bc948333a1c47c9"><td class="memItemLeft" align="right" valign="top">VOID&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__TRACE__BASIC__API.html#gaa1d6600c78738b465bc948333a1c47c9">LEVEL_PINCLIENT::TRACE_InsertThenCall</a> (<a class="el" href="group__TRACE__BASIC__API.html#gaf9f3009a146688d5230a16f8d3e575be">TRACE</a> trace, <a class="el" href="group__INST__ARGS.html#ga707ea08e31f44f4a81e2a7766123bad7">IPOINT</a> action, AFUNPTR funptr,...)</td></tr>
<tr class="separator:gaa1d6600c78738b465bc948333a1c47c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga008abc5ba1af8d9e9cd073ffe0aefa18"><td class="memItemLeft" align="right" valign="top">BBL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__TRACE__BASIC__API.html#ga008abc5ba1af8d9e9cd073ffe0aefa18">LEVEL_PINCLIENT::TRACE_BblHead</a> (<a class="el" href="group__TRACE__BASIC__API.html#gaf9f3009a146688d5230a16f8d3e575be">TRACE</a> trace)</td></tr>
<tr class="separator:ga008abc5ba1af8d9e9cd073ffe0aefa18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa4aa2f32db009042fce6003cf3865772"><td class="memItemLeft" align="right" valign="top">BBL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__TRACE__BASIC__API.html#gaa4aa2f32db009042fce6003cf3865772">LEVEL_PINCLIENT::TRACE_BblTail</a> (<a class="el" href="group__TRACE__BASIC__API.html#gaf9f3009a146688d5230a16f8d3e575be">TRACE</a> trace)</td></tr>
<tr class="separator:gaa4aa2f32db009042fce6003cf3865772"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4279cae8e263cf4f65e17444b1697386"><td class="memItemLeft" align="right" valign="top">ADDRINT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__TRACE__BASIC__API.html#ga4279cae8e263cf4f65e17444b1697386">LEVEL_PINCLIENT::TRACE_Address</a> (<a class="el" href="group__TRACE__BASIC__API.html#gaf9f3009a146688d5230a16f8d3e575be">TRACE</a> trace)</td></tr>
<tr class="separator:ga4279cae8e263cf4f65e17444b1697386"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga00ad4fc2b7e9560f33adf5e9cfb11e94"><td class="memItemLeft" align="right" valign="top">USIZE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__TRACE__BASIC__API.html#ga00ad4fc2b7e9560f33adf5e9cfb11e94">LEVEL_PINCLIENT::TRACE_Size</a> (<a class="el" href="group__TRACE__BASIC__API.html#gaf9f3009a146688d5230a16f8d3e575be">TRACE</a> trace)</td></tr>
<tr class="separator:ga00ad4fc2b7e9560f33adf5e9cfb11e94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab59d17665260b3f35f743f3669b87488"><td class="memItemLeft" align="right" valign="top">RTN&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__TRACE__BASIC__API.html#gab59d17665260b3f35f743f3669b87488">LEVEL_PINCLIENT::TRACE_Rtn</a> (<a class="el" href="group__TRACE__BASIC__API.html#gaf9f3009a146688d5230a16f8d3e575be">TRACE</a> trace)</td></tr>
<tr class="separator:gab59d17665260b3f35f743f3669b87488"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf5115f280788d0dd1252109c3b63fb75"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__TRACE__BASIC__API.html#gaf5115f280788d0dd1252109c3b63fb75">LEVEL_PINCLIENT::TRACE_HasFallThrough</a> (<a class="el" href="group__TRACE__BASIC__API.html#gaf9f3009a146688d5230a16f8d3e575be">TRACE</a> trace)</td></tr>
<tr class="separator:gaf5115f280788d0dd1252109c3b63fb75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga099b3edb27c5d8ba22af27300394e4bf"><td class="memItemLeft" align="right" valign="top">UINT32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__TRACE__BASIC__API.html#ga099b3edb27c5d8ba22af27300394e4bf">LEVEL_PINCLIENT::TRACE_NumBbl</a> (<a class="el" href="group__TRACE__BASIC__API.html#gaf9f3009a146688d5230a16f8d3e575be">TRACE</a> trace)</td></tr>
<tr class="separator:ga099b3edb27c5d8ba22af27300394e4bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga47a689f7fca5d78c1e546af88b856daa"><td class="memItemLeft" align="right" valign="top">UINT32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__TRACE__BASIC__API.html#ga47a689f7fca5d78c1e546af88b856daa">LEVEL_PINCLIENT::TRACE_NumIns</a> (<a class="el" href="group__TRACE__BASIC__API.html#gaf9f3009a146688d5230a16f8d3e575be">TRACE</a> trace)</td></tr>
<tr class="separator:ga47a689f7fca5d78c1e546af88b856daa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Sequence of instructions that is always entered at the top and may have multiple exits. If Pin detects a jump to an instruction in the middle of a trace, it will create a new trace beginning at the target. See <a class="el" href="index.html#GRAN">Instrumentation Granularity</a>.</p>
<p>Iteration idioms:</p>
<div class="fragment"><div class="line"><span class="comment">// Forward pass over all bbls in a trace</span></div><div class="line"><span class="keywordflow">for</span>( BBL bbl = <a class="code" href="group__TRACE__BASIC__API.html#ga008abc5ba1af8d9e9cd073ffe0aefa18">TRACE_BblHead</a>(trace); <a class="code" href="group__BBL__BASIC__API.html#ga58a8d019cd09ce46cfe431ec8f14a075">BBL_Valid</a>(bbl); bbl = <a class="code" href="group__BBL__BASIC__API.html#gadd7141abb47139b52922e04e0c4a10f3">BBL_Next</a>(bbl) )</div></div><!-- fragment --> <h2 class="groupheader">Typedef Documentation</h2>
<a id="gad9941e634c7db7a8632f79fc1a6234f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad9941e634c7db7a8632f79fc1a6234f4">&#9670;&nbsp;</a></span>SMC_CALLBACK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef VOID(* LEVEL_PINCLIENT::SMC_CALLBACK) (ADDRINT traceStartAddress, ADDRINT traceEndAddress, VOID *v)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Call back function when SMC is detected. This function can be registered via TRACE_AddSmcDetectedFunction. The callback delivers the start and end addresses of the TRACE containing the SMC. Using this function can potentially cause Pin to use unlimited memory due to SMC tracking.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">traceStartAddress</td><td>The start address of the trace in which SMC is detected </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">traceEndAddress</td><td>The end address of the trace in which SMC is detected </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">v</td><td>The tool's call-back value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gaf9f3009a146688d5230a16f8d3e575be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf9f3009a146688d5230a16f8d3e575be">&#9670;&nbsp;</a></span>TRACE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef TRACE_CLASS* <a class="el" href="group__TRACE__BASIC__API.html#gaf9f3009a146688d5230a16f8d3e575be">LEVEL_PINCLIENT::TRACE</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Container for a trace </p>

</div>
</div>
<a id="gacec822e54d9cc373384dce45f09b6bc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacec822e54d9cc373384dce45f09b6bc2">&#9670;&nbsp;</a></span>TRACE_INSTRUMENT_CALLBACK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef VOID(* LEVEL_PINCLIENT::TRACE_INSTRUMENT_CALLBACK) (<a class="el" href="group__TRACE__BASIC__API.html#gaf9f3009a146688d5230a16f8d3e575be">TRACE</a> trace, VOID *v)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Call back function used to instrument traces </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga41381de13d25c4bbd968cb64cb719d56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga41381de13d25c4bbd968cb64cb719d56">&#9670;&nbsp;</a></span>TRACE_AddInstrumentFunction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__PIN__CALLBACKS.html#ga3ba1895c602cd5b2863b7b75840187a4">PIN_CALLBACK</a> LEVEL_PINCLIENT::TRACE_AddInstrumentFunction </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__TRACE__BASIC__API.html#gacec822e54d9cc373384dce45f09b6bc2">TRACE_INSTRUMENT_CALLBACK</a>&#160;</td>
          <td class="paramname"><em>fun</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">VOID *&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add a function used to instrument at trace granularity </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fun</td><td>Instrumentation function for traces </td></tr>
    <tr><td class="paramname">val</td><td>passed as the second argument to the instrumentation function</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>PIN_CALLBACK A handle to a callback that can be used to further modify this callback's properties</dd></dl>
<dl class="section note"><dt>Note</dt><dd>The pin client lock is obtained during the call of this API.</dd></dl>
<dl class="section user"><dt>Availability:</dt><dd><b>Mode:</b> JIT<br />
<b>O/S</b>: Linux, Windows &amp; macOS*<br />
<b>CPU:</b> All<br />
</dd></dl>

</div>
</div>
<a id="ga4279cae8e263cf4f65e17444b1697386"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4279cae8e263cf4f65e17444b1697386">&#9670;&nbsp;</a></span>TRACE_Address()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ADDRINT LEVEL_PINCLIENT::TRACE_Address </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__TRACE__BASIC__API.html#gaf9f3009a146688d5230a16f8d3e575be">TRACE</a>&#160;</td>
          <td class="paramname"><em>trace</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Application address of a trace</dd></dl>
<dl class="section user"><dt>Availability:</dt><dd><b>Mode:</b> JIT<br />
<b>O/S</b>: Linux, Windows &amp; macOS*<br />
<b>CPU:</b> All<br />
</dd></dl>

</div>
</div>
<a id="gac54c633b19be7ead9057abb84d2155e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac54c633b19be7ead9057abb84d2155e6">&#9670;&nbsp;</a></span>TRACE_AddSmcDetectedFunction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID LEVEL_PINCLIENT::TRACE_AddSmcDetectedFunction </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__TRACE__BASIC__API.html#gad9941e634c7db7a8632f79fc1a6234f4">SMC_CALLBACK</a>&#160;</td>
          <td class="paramname"><em>fun</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">VOID *&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Register a call back to be called when Pin detects a self modification of code in the application. See <a class="el" href="group__TRACE__BASIC__API.html#gad9941e634c7db7a8632f79fc1a6234f4">SMC_CALLBACK</a> for usage details. <br />
 </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fun</td><td>The call back function that is to be called </td></tr>
    <tr><td class="paramname">val</td><td>Value to be passed to fun when it is called</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>The pin client lock is obtained during the call of this API.</dd></dl>
<dl class="section user"><dt>Availability:</dt><dd><b>Mode:</b> JIT <br />
<b>O/S</b>: Linux, Windows &amp; macOS*<br />
<b>CPU:</b> All<br />
</dd></dl>

</div>
</div>
<a id="ga008abc5ba1af8d9e9cd073ffe0aefa18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga008abc5ba1af8d9e9cd073ffe0aefa18">&#9670;&nbsp;</a></span>TRACE_BblHead()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BBL LEVEL_PINCLIENT::TRACE_BblHead </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__TRACE__BASIC__API.html#gaf9f3009a146688d5230a16f8d3e575be">TRACE</a>&#160;</td>
          <td class="paramname"><em>trace</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>first bbl of trace</dd></dl>
<dl class="section user"><dt>Availability:</dt><dd><b>Mode:</b> JIT<br />
<b>O/S</b>: Linux, Windows &amp; macOS*<br />
<b>CPU:</b> All<br />
</dd></dl>

</div>
</div>
<a id="gaa4aa2f32db009042fce6003cf3865772"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa4aa2f32db009042fce6003cf3865772">&#9670;&nbsp;</a></span>TRACE_BblTail()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BBL LEVEL_PINCLIENT::TRACE_BblTail </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__TRACE__BASIC__API.html#gaf9f3009a146688d5230a16f8d3e575be">TRACE</a>&#160;</td>
          <td class="paramname"><em>trace</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>last bbl of trace</dd></dl>
<dl class="section user"><dt>Availability:</dt><dd><b>Mode:</b> JIT<br />
<b>O/S</b>: Linux, Windows &amp; macOS*<br />
<b>CPU:</b> All<br />
</dd></dl>

</div>
</div>
<a id="gaf5115f280788d0dd1252109c3b63fb75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf5115f280788d0dd1252109c3b63fb75">&#9670;&nbsp;</a></span>TRACE_HasFallThrough()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL LEVEL_PINCLIENT::TRACE_HasFallThrough </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__TRACE__BASIC__API.html#gaf9f3009a146688d5230a16f8d3e575be">TRACE</a>&#160;</td>
          <td class="paramname"><em>trace</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Tells if the last instructon in the trace has a fall-through path.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">trace</td><td>The trace. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TRUE if the last instruction in the trace has a fall-through path. see INS_HasFallThrough for more details.</dd></dl>
<dl class="section user"><dt>Availability:</dt><dd><b>Mode:</b> JIT<br />
<b>O/S</b>: Linux, Windows &amp; macOS*<br />
<b>CPU:</b> All<br />
</dd></dl>

</div>
</div>
<a id="ga39917f34980f1c764e855232ddcc64e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga39917f34980f1c764e855232ddcc64e4">&#9670;&nbsp;</a></span>TRACE_InsertCall()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID LEVEL_PINCLIENT::TRACE_InsertCall </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__TRACE__BASIC__API.html#gaf9f3009a146688d5230a16f8d3e575be">TRACE</a>&#160;</td>
          <td class="paramname"><em>trace</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__INST__ARGS.html#ga707ea08e31f44f4a81e2a7766123bad7">IPOINT</a>&#160;</td>
          <td class="paramname"><em>action</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">AFUNPTR&#160;</td>
          <td class="paramname"><em>funptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Insert one or more analysis calls in a trace.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">trace</td><td>The trace to instrument. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">action</td><td>Specifies when the analysis call executes: <ul>
<li><code>IPOINT_BEFORE</code> inserts the call before the first instruction in the trace. </li>
<li><code>IPOINT_AFTER</code> inserts the call after the last instruction in the trace. This call will only execute if execution falls-through (i.e. does not branch). You may only use IPOINT_AFTER if the last instruction in the trace has a fall-through path, which you can find out by using <a class="el" href="group__TRACE__BASIC__API.html#gaf5115f280788d0dd1252109c3b63fb75">TRACE_HasFallThrough()</a>. </li>
<li><code>IPOINT_ANYWHERE</code> is like IPOINT_BEFORE, but may put the call on a different instruction for better performance. </li>
<li><code>IPOINT_TAKEN_BRANCH</code> inserts a call after each branch in the trace. The call only executes if the trace exits with a taken branch.</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">funptr</td><td>The analysis function to call. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">...</td><td><a class="el" href="group__INST__ARGS.html#ga089c27ca15e9ff139dd3a3f8a6f8451d">IARG_TYPE</a>. Arguments to pass to <em>funptr</em>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>The pin client lock is obtained during the call of this API.</dd></dl>
<dl class="section user"><dt>Availability:</dt><dd><b>Mode:</b> JIT<br />
<b>O/S</b>: Linux, Windows &amp; macOS*<br />
<b>CPU:</b> All<br />
</dd></dl>

</div>
</div>
<a id="ga670d4fbb52d4c3acb83420b7168d5299"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga670d4fbb52d4c3acb83420b7168d5299">&#9670;&nbsp;</a></span>TRACE_InsertIfCall()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID LEVEL_PINCLIENT::TRACE_InsertIfCall </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__TRACE__BASIC__API.html#gaf9f3009a146688d5230a16f8d3e575be">TRACE</a>&#160;</td>
          <td class="paramname"><em>trace</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__INST__ARGS.html#ga707ea08e31f44f4a81e2a7766123bad7">IPOINT</a>&#160;</td>
          <td class="paramname"><em>action</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">AFUNPTR&#160;</td>
          <td class="paramname"><em>funptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Insert one or more analysis calls in a trace. If <em>funptr</em> returns a non-zero ADDRINT, then the immediately following "then" analysis call is executed. Note that if <a class="el" href="group__INST__ARGS.html#ga3d1d5f6805cb16d00bce441290ca2212">CALL_ORDER</a> is used, Both "if" and "then" analysis calls must have the same order.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">trace</td><td>The trace to instrument. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">action</td><td>Specifies when the analysis call executes. See the documentation in <a class="el" href="group__TRACE__BASIC__API.html#ga39917f34980f1c764e855232ddcc64e4">TRACE_InsertCall()</a>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">funptr</td><td>The analysis function to call. Its return type must be ADDRINT. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">...</td><td><a class="el" href="group__INST__ARGS.html#ga089c27ca15e9ff139dd3a3f8a6f8451d">IARG_TYPE</a>. Arguments to pass to <em>funptr</em>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>The pin client lock is obtained during the call of this API.</dd></dl>
<dl class="section user"><dt>Availability:</dt><dd><b>Mode:</b> JIT<br />
<b>O/S</b>: Linux, Windows &amp; macOS*<br />
<b>CPU:</b> All<br />
</dd></dl>

</div>
</div>
<a id="gaa1d6600c78738b465bc948333a1c47c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa1d6600c78738b465bc948333a1c47c9">&#9670;&nbsp;</a></span>TRACE_InsertThenCall()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID LEVEL_PINCLIENT::TRACE_InsertThenCall </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__TRACE__BASIC__API.html#gaf9f3009a146688d5230a16f8d3e575be">TRACE</a>&#160;</td>
          <td class="paramname"><em>trace</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__INST__ARGS.html#ga707ea08e31f44f4a81e2a7766123bad7">IPOINT</a>&#160;</td>
          <td class="paramname"><em>action</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">AFUNPTR&#160;</td>
          <td class="paramname"><em>funptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Insert one or more analysis calls in a trace. The functions are called only if the immediately preceding "if" analysis call returns a non-zero value. Note that if <a class="el" href="group__INST__ARGS.html#ga3d1d5f6805cb16d00bce441290ca2212">CALL_ORDER</a> is used, Both "if" and "then" analysis calls must have the same order.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">trace</td><td>The trace to instrument. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">action</td><td>Specifies when the analysis call executes. See the documentation in <a class="el" href="group__TRACE__BASIC__API.html#ga39917f34980f1c764e855232ddcc64e4">TRACE_InsertCall()</a>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">funptr</td><td>The analysis function to call. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">...</td><td><a class="el" href="group__INST__ARGS.html#ga089c27ca15e9ff139dd3a3f8a6f8451d">IARG_TYPE</a>. Arguments to pass to <em>funptr</em>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>The pin client lock is obtained during the call of this API.</dd></dl>
<dl class="section user"><dt>Availability:</dt><dd><b>Mode:</b> JIT<br />
<b>O/S</b>: Linux, Windows &amp; macOS*<br />
<b>CPU:</b> All<br />
</dd></dl>

</div>
</div>
<a id="ga099b3edb27c5d8ba22af27300394e4bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga099b3edb27c5d8ba22af27300394e4bf">&#9670;&nbsp;</a></span>TRACE_NumBbl()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 LEVEL_PINCLIENT::TRACE_NumBbl </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__TRACE__BASIC__API.html#gaf9f3009a146688d5230a16f8d3e575be">TRACE</a>&#160;</td>
          <td class="paramname"><em>trace</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Number of BBLs in trace</dd></dl>
<dl class="section user"><dt>Availability:</dt><dd><b>Mode:</b> JIT<br />
<b>O/S</b>: Linux, Windows &amp; macOS*<br />
<b>CPU:</b> All<br />
</dd></dl>

</div>
</div>
<a id="ga47a689f7fca5d78c1e546af88b856daa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga47a689f7fca5d78c1e546af88b856daa">&#9670;&nbsp;</a></span>TRACE_NumIns()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 LEVEL_PINCLIENT::TRACE_NumIns </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__TRACE__BASIC__API.html#gaf9f3009a146688d5230a16f8d3e575be">TRACE</a>&#160;</td>
          <td class="paramname"><em>trace</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Number of instructions in trace</dd></dl>
<dl class="section user"><dt>Availability:</dt><dd><b>Mode:</b> JIT<br />
<b>O/S</b>: Linux, Windows &amp; macOS*<br />
<b>CPU:</b> All<br />
</dd></dl>

</div>
</div>
<a id="gab59d17665260b3f35f743f3669b87488"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab59d17665260b3f35f743f3669b87488">&#9670;&nbsp;</a></span>TRACE_Rtn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RTN LEVEL_PINCLIENT::TRACE_Rtn </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__TRACE__BASIC__API.html#gaf9f3009a146688d5230a16f8d3e575be">TRACE</a>&#160;</td>
          <td class="paramname"><em>trace</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>RTN that contains first instruction of trace</dd></dl>
<dl class="section user"><dt>Availability:</dt><dd><b>Mode:</b> JIT<br />
<b>O/S</b>: Linux, Windows &amp; macOS*<br />
<b>CPU:</b> All<br />
</dd></dl>

</div>
</div>
<a id="ga00ad4fc2b7e9560f33adf5e9cfb11e94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga00ad4fc2b7e9560f33adf5e9cfb11e94">&#9670;&nbsp;</a></span>TRACE_Size()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">USIZE LEVEL_PINCLIENT::TRACE_Size </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__TRACE__BASIC__API.html#gaf9f3009a146688d5230a16f8d3e575be">TRACE</a>&#160;</td>
          <td class="paramname"><em>trace</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Traces represent contiguous segments of the original code. This function returns the original source footprint of the given trace (not the corresponding post-instrumentation footprint in the code cache). </p><dl class="section return"><dt>Returns</dt><dd>Original application code size of a trace</dd></dl>
<dl class="section user"><dt>Availability:</dt><dd><b>Mode:</b> JIT<br />
<b>O/S</b>: Linux, Windows &amp; macOS*<br />
<b>CPU:</b> All<br />
</dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
