<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pin: Utilities for tokenizing strings</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pin
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Utilities for tokenizing strings</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga074622f9e4088cac33ddf61dedfc23a2"><td class="memItemLeft" align="right" valign="top">INT32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MISC__PARSE.html#ga074622f9e4088cac33ddf61dedfc23a2">LEVEL_BASE::Int32FromString</a> (const std::string &amp;s)</td></tr>
<tr class="separator:ga074622f9e4088cac33ddf61dedfc23a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad0cc6be2805930ca5666b2f1a29f2922"><td class="memItemLeft" align="right" valign="top">UINT32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MISC__PARSE.html#gad0cc6be2805930ca5666b2f1a29f2922">LEVEL_BASE::Uint32FromString</a> (const std::string &amp;s)</td></tr>
<tr class="separator:gad0cc6be2805930ca5666b2f1a29f2922"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac010539a07715de82d1e75b03543675f"><td class="memItemLeft" align="right" valign="top">INT64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MISC__PARSE.html#gac010539a07715de82d1e75b03543675f">LEVEL_BASE::Int64FromString</a> (const std::string &amp;s)</td></tr>
<tr class="separator:gac010539a07715de82d1e75b03543675f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa33e212c34c6d193405642ed25beb705"><td class="memItemLeft" align="right" valign="top">UINT64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MISC__PARSE.html#gaa33e212c34c6d193405642ed25beb705">LEVEL_BASE::Uint64FromString</a> (const std::string &amp;s)</td></tr>
<tr class="separator:gaa33e212c34c6d193405642ed25beb705"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac5bf3041a71f8ccf9c245f8ed40a3a52"><td class="memItemLeft" align="right" valign="top">FLT64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MISC__PARSE.html#gac5bf3041a71f8ccf9c245f8ed40a3a52">LEVEL_BASE::FLT64FromString</a> (const std::string &amp;s)</td></tr>
<tr class="separator:gac5bf3041a71f8ccf9c245f8ed40a3a52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa36b6533d68214133204f2cae9e76891"><td class="memItemLeft" align="right" valign="top">INT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MISC__PARSE.html#gaa36b6533d68214133204f2cae9e76891">LEVEL_BASE::CharToHexDigit</a> (CHAR c)</td></tr>
<tr class="separator:gaa36b6533d68214133204f2cae9e76891"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga29ca377cf4ac5fc456d19c6f039068cb"><td class="memItemLeft" align="right" valign="top">ADDRINT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MISC__PARSE.html#ga29ca377cf4ac5fc456d19c6f039068cb">LEVEL_BASE::AddrintFromString</a> (const std::string &amp;str)</td></tr>
<tr class="separator:ga29ca377cf4ac5fc456d19c6f039068cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga992f2c3e6f3e87a3c0b23fc974c7e0ed"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MISC__PARSE.html#ga992f2c3e6f3e87a3c0b23fc974c7e0ed">LEVEL_BASE::ReadLine</a> (std::istream &amp;inputFile, UINT32 *lineNum)</td></tr>
<tr class="separator:ga992f2c3e6f3e87a3c0b23fc974c7e0ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad1573fc52d23cea71f7bddc5b033f9db"><td class="memItemLeft" align="right" valign="top">UINT32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MISC__PARSE.html#gad1573fc52d23cea71f7bddc5b033f9db">LEVEL_BASE::Tokenize</a> (const std::string &amp;line, std::string *array, UINT32 n)</td></tr>
<tr class="separator:gad1573fc52d23cea71f7bddc5b033f9db"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<dl class="section user"><dt>Availability:</dt><dd><b>Mode:</b> JIT &amp; Probe<br />
<b>O/S</b>: Linux &amp; Windows<br />
<b>CPU:</b> All<br />
</dd></dl>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga29ca377cf4ac5fc456d19c6f039068cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga29ca377cf4ac5fc456d19c6f039068cb">&#9670;&nbsp;</a></span>AddrintFromString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ADDRINT LEVEL_BASE::AddrintFromString </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Convert a string to an ADDRINT. </p>

</div>
</div>
<a id="gaa36b6533d68214133204f2cae9e76891"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa36b6533d68214133204f2cae9e76891">&#9670;&nbsp;</a></span>CharToHexDigit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">INT LEVEL_BASE::CharToHexDigit </td>
          <td>(</td>
          <td class="paramtype">CHAR&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Convert specified character to the corresponding hexadecimal digit. </p><dl class="section return"><dt>Returns</dt><dd>integer in the interval [0, 15] or -1 upon failure </dd></dl>

</div>
</div>
<a id="gac5bf3041a71f8ccf9c245f8ed40a3a52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac5bf3041a71f8ccf9c245f8ed40a3a52">&#9670;&nbsp;</a></span>FLT64FromString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FLT64 LEVEL_BASE::FLT64FromString </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Convert a string to a FLT64. </p>

</div>
</div>
<a id="ga074622f9e4088cac33ddf61dedfc23a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga074622f9e4088cac33ddf61dedfc23a2">&#9670;&nbsp;</a></span>Int32FromString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">INT32 LEVEL_BASE::Int32FromString </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Convert a string to an INT32. </p>

</div>
</div>
<a id="gac010539a07715de82d1e75b03543675f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac010539a07715de82d1e75b03543675f">&#9670;&nbsp;</a></span>Int64FromString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">INT64 LEVEL_BASE::Int64FromString </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Convert a string to an INT64. </p>

</div>
</div>
<a id="ga992f2c3e6f3e87a3c0b23fc974c7e0ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga992f2c3e6f3e87a3c0b23fc974c7e0ed">&#9670;&nbsp;</a></span>ReadLine()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string LEVEL_BASE::ReadLine </td>
          <td>(</td>
          <td class="paramtype">std::istream &amp;&#160;</td>
          <td class="paramname"><em>inputFile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT32 *&#160;</td>
          <td class="paramname"><em>lineNum</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Read a line from file while maintaining a current line count skipping over blank and comment lines. </p>

</div>
</div>
<a id="gad1573fc52d23cea71f7bddc5b033f9db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad1573fc52d23cea71f7bddc5b033f9db">&#9670;&nbsp;</a></span>Tokenize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 LEVEL_BASE::Tokenize </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>line</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string *&#160;</td>
          <td class="paramname"><em>array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT32&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Break a line into tokens separated by whitespace. </p><dl class="section return"><dt>Returns</dt><dd>'array' contains the tokens </dd></dl>

</div>
</div>
<a id="gad0cc6be2805930ca5666b2f1a29f2922"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad0cc6be2805930ca5666b2f1a29f2922">&#9670;&nbsp;</a></span>Uint32FromString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 LEVEL_BASE::Uint32FromString </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Convert a string to a UINT32. </p>

</div>
</div>
<a id="gaa33e212c34c6d193405642ed25beb705"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa33e212c34c6d193405642ed25beb705">&#9670;&nbsp;</a></span>Uint64FromString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT64 LEVEL_BASE::Uint64FromString </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Convert a string to a UINT64. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
