<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pin: PIN callbacks manipulation API</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pin
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">PIN callbacks manipulation API</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga3ba1895c602cd5b2863b7b75840187a4"><td class="memItemLeft" align="right" valign="top">typedef COMPLEX_CALLBACKVAL_BASE *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PIN__CALLBACKS.html#ga3ba1895c602cd5b2863b7b75840187a4">LEVEL_PINCLIENT::PIN_CALLBACK</a></td></tr>
<tr class="separator:ga3ba1895c602cd5b2863b7b75840187a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaef687b3f64a6881e4ec6a0f27eb49410"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group__PIN__CALLBACKS.html#ga3ba1895c602cd5b2863b7b75840187a4">PIN_CALLBACK</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PIN__CALLBACKS.html#gaef687b3f64a6881e4ec6a0f27eb49410">LEVEL_PINCLIENT::PIN_CALLBACK_INVALID</a> (0)</td></tr>
<tr class="separator:gaef687b3f64a6881e4ec6a0f27eb49410"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3a7c84e73f2b260812b67bca49d37ed3"><td class="memItemLeft" align="right" valign="top">VOID&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PIN__CALLBACKS.html#ga3a7c84e73f2b260812b67bca49d37ed3">LEVEL_PINCLIENT::CALLBACK_SetExecutionOrder</a> (<a class="el" href="group__PIN__CALLBACKS.html#ga3ba1895c602cd5b2863b7b75840187a4">PIN_CALLBACK</a> callback, <a class="el" href="group__INST__ARGS.html#ga3d1d5f6805cb16d00bce441290ca2212">CALL_ORDER</a> order)</td></tr>
<tr class="separator:ga3a7c84e73f2b260812b67bca49d37ed3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaca5b99a09f97738c08fc0b7f8ef3988e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__INST__ARGS.html#ga3d1d5f6805cb16d00bce441290ca2212">CALL_ORDER</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PIN__CALLBACKS.html#gaca5b99a09f97738c08fc0b7f8ef3988e">LEVEL_PINCLIENT::CALLBACK_GetExecutionOrder</a> (<a class="el" href="group__PIN__CALLBACKS.html#ga3ba1895c602cd5b2863b7b75840187a4">PIN_CALLBACK</a> callback)</td></tr>
<tr class="separator:gaca5b99a09f97738c08fc0b7f8ef3988e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>This API allows the user to retrieve and modify properties of the registered callback functions that were registered in Pin.</p>
<p>To identify the callback on which the manipulation is done, the user has to provide the API function with a PIN_CALLBACK object. This PIN_CALLBACK object is returned from any of the callback registering functions (e.g. PIN_AddFiniFunction ()) as a return value. </p>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="ga3ba1895c602cd5b2863b7b75840187a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3ba1895c602cd5b2863b7b75840187a4">&#9670;&nbsp;</a></span>PIN_CALLBACK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef COMPLEX_CALLBACKVAL_BASE* <a class="el" href="group__PIN__CALLBACKS.html#ga3ba1895c602cd5b2863b7b75840187a4">LEVEL_PINCLIENT::PIN_CALLBACK</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Container for a PIN callback </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="gaca5b99a09f97738c08fc0b7f8ef3988e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaca5b99a09f97738c08fc0b7f8ef3988e">&#9670;&nbsp;</a></span>CALLBACK_GetExecutionOrder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__INST__ARGS.html#ga3d1d5f6805cb16d00bce441290ca2212">CALL_ORDER</a> LEVEL_PINCLIENT::CALLBACK_GetExecutionOrder </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__PIN__CALLBACKS.html#ga3ba1895c602cd5b2863b7b75840187a4">PIN_CALLBACK</a>&#160;</td>
          <td class="paramname"><em>callback</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the execution order of a registered callback function. See <a class="el" href="group__INST__ARGS.html#ga3d1d5f6805cb16d00bce441290ca2212">CALL_ORDER</a>. The the lower the order, the sooner it will be called relative to other similar callbacks </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">callback</td><td>Registered Callback function returned from *_Add*Function()</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>CALL_ORDER The current order value of the callback</dd></dl>
<dl class="section user"><dt>Availability:</dt><dd><b>Mode:</b> JIT<br />
<b>O/S</b>: Linux, Windows &amp; macOS*<br />
<b>CPU:</b> All<br />
</dd></dl>

</div>
</div>
<a id="ga3a7c84e73f2b260812b67bca49d37ed3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3a7c84e73f2b260812b67bca49d37ed3">&#9670;&nbsp;</a></span>CALLBACK_SetExecutionOrder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID LEVEL_PINCLIENT::CALLBACK_SetExecutionOrder </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__PIN__CALLBACKS.html#ga3ba1895c602cd5b2863b7b75840187a4">PIN_CALLBACK</a>&#160;</td>
          <td class="paramname"><em>callback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__INST__ARGS.html#ga3d1d5f6805cb16d00bce441290ca2212">CALL_ORDER</a>&#160;</td>
          <td class="paramname"><em>order</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the execution order of a registered callback function. See <a class="el" href="group__INST__ARGS.html#ga3d1d5f6805cb16d00bce441290ca2212">CALL_ORDER</a>. The the lower the order, the sooner it will be called relative to other similar callbacks. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">callback</td><td>Registered Callback function returned from *_Add*Function() </td></tr>
    <tr><td class="paramname">order</td><td>New order to assign to the callback (relative to the other callbacks). See <a class="el" href="group__INST__ARGS.html#ga3d1d5f6805cb16d00bce441290ca2212">CALL_ORDER</a> for usage details.<br />
 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>The pin client lock is obtained during the call of this API.</dd></dl>
<dl class="section user"><dt>Availability:</dt><dd><b>Mode:</b> JIT<br />
<b>O/S</b>: Linux, Windows &amp; macOS*<br />
<b>CPU:</b> All<br />
</dd></dl>

</div>
</div>
<a id="gaef687b3f64a6881e4ec6a0f27eb49410"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaef687b3f64a6881e4ec6a0f27eb49410">&#9670;&nbsp;</a></span>PIN_CALLBACK_INVALID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="group__PIN__CALLBACKS.html#ga3ba1895c602cd5b2863b7b75840187a4">PIN_CALLBACK</a> LEVEL_PINCLIENT::PIN_CALLBACK_INVALID </td>
          <td>(</td>
          <td class="paramtype">0&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Invalid value for PIN callback </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
