<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pin: Pin Deprecated API</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pin
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Pin Deprecated API</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga90254ac41e24350fa450360f1a3a3f0a"><td class="memItemLeft" align="right" valign="top">PIN_DEPRECATED_API VOID&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DEPRECATED__PIN__API.html#ga90254ac41e24350fa450360f1a3a3f0a">LEVEL_PINCLIENT::CALLBACK_SetExecutionPriority</a> (<a class="el" href="group__PIN__CALLBACKS.html#ga3ba1895c602cd5b2863b7b75840187a4">PIN_CALLBACK</a> callback, INT32 priority)</td></tr>
<tr class="separator:ga90254ac41e24350fa450360f1a3a3f0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4bd1ae07cf0209a2bf59cd1b63cd3c49"><td class="memItemLeft" align="right" valign="top">PIN_DEPRECATED_API INT32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DEPRECATED__PIN__API.html#ga4bd1ae07cf0209a2bf59cd1b63cd3c49">LEVEL_PINCLIENT::CALLBACK_GetExecutionPriority</a> (<a class="el" href="group__PIN__CALLBACKS.html#ga3ba1895c602cd5b2863b7b75840187a4">PIN_CALLBACK</a> callback)</td></tr>
<tr class="separator:ga4bd1ae07cf0209a2bf59cd1b63cd3c49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga57efb8bff73bdb7b2b4872ac056e21b1"><td class="memItemLeft" align="right" valign="top">PIN_DEPRECATED_API ADDRINT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DEPRECATED__PIN__API.html#ga57efb8bff73bdb7b2b4872ac056e21b1">LEVEL_PINCLIENT::IMG_Entry</a> (IMG img)</td></tr>
<tr class="separator:ga57efb8bff73bdb7b2b4872ac056e21b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga07e007644db1d47bb89f97aa5273bc36"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DEPRECATED__PIN__API.html#ga07e007644db1d47bb89f97aa5273bc36">LEVEL_PINCLIENT::PIN_SetThreadData</a> (TLS_KEY key, const VOID *data)</td></tr>
<tr class="separator:ga07e007644db1d47bb89f97aa5273bc36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab82e344077340051545bcb16478fb4a2"><td class="memItemLeft" align="right" valign="top">VOID *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DEPRECATED__PIN__API.html#gab82e344077340051545bcb16478fb4a2">LEVEL_PINCLIENT::PIN_GetThreadData</a> (TLS_KEY key)</td></tr>
<tr class="separator:gab82e344077340051545bcb16478fb4a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>APIs from older versions of Pin that have been replaced by more powerful, or simpler, interfaces in the current version of Pin. The newer APIs should be used instead of these interfaces. </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga4bd1ae07cf0209a2bf59cd1b63cd3c49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4bd1ae07cf0209a2bf59cd1b63cd3c49">&#9670;&nbsp;</a></span>CALLBACK_GetExecutionPriority()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PIN_DEPRECATED_API INT32 LEVEL_PINCLIENT::CALLBACK_GetExecutionPriority </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__PIN__CALLBACKS.html#ga3ba1895c602cd5b2863b7b75840187a4">PIN_CALLBACK</a>&#160;</td>
          <td class="paramname"><em>callback</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the execution priority of a registered callback function The lower the execution priority, the sooner it will be called relative to other similar callbacks </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">callback</td><td>Registered Callback function returned from *_Add*Function()</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>INT32 The current priority value of the callback</dd></dl>
<dl class="section user"><dt>Availability:</dt><dd><b>Mode:</b> JIT<br />
<b>O/S</b>: Linux, Windows &amp; macOS*<br />
<b>CPU:</b> All<br />
 </dd></dl>
<dl class="section note"><dt>Note</dt><dd>DEPRECATED: See CALLBACK_GetExecutionOrder. </dd></dl>

</div>
</div>
<a id="ga90254ac41e24350fa450360f1a3a3f0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga90254ac41e24350fa450360f1a3a3f0a">&#9670;&nbsp;</a></span>CALLBACK_SetExecutionPriority()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PIN_DEPRECATED_API VOID LEVEL_PINCLIENT::CALLBACK_SetExecutionPriority </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__PIN__CALLBACKS.html#ga3ba1895c602cd5b2863b7b75840187a4">PIN_CALLBACK</a>&#160;</td>
          <td class="paramname"><em>callback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">INT32&#160;</td>
          <td class="paramname"><em>priority</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the execution priority of a registered callback function The lower the execution priority, the sooner it will be called relative to other similar callbacks </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">callback</td><td>Registered Callback function returned from *_Add*Function() </td></tr>
    <tr><td class="paramname">priority</td><td>New priority to assign to the callback</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>The pin client lock is obtained during the call of this API.</dd></dl>
<dl class="section user"><dt>Availability:</dt><dd><b>Mode:</b> JIT<br />
<b>O/S</b>: Linux, Windows &amp; macOS*<br />
<b>CPU:</b> All<br />
 </dd></dl>
<dl class="section note"><dt>Note</dt><dd>DEPRECATED: See CALLBACK_SetExecutionOrder. </dd></dl>

</div>
</div>
<a id="ga57efb8bff73bdb7b2b4872ac056e21b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga57efb8bff73bdb7b2b4872ac056e21b1">&#9670;&nbsp;</a></span>IMG_Entry()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PIN_DEPRECATED_API ADDRINT LEVEL_PINCLIENT::IMG_Entry </td>
          <td>(</td>
          <td class="paramtype">IMG&#160;</td>
          <td class="paramname"><em>img</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">img</td><td>Pin image handle </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Address of first instruction executed when image is loaded</dd></dl>
<dl class="section note"><dt>Note</dt><dd>DEPRECATED: API returned wrong value in case of position independent code. Use <a class="el" href="group__IMG__BASIC__API.html#ga8d3ee71c42f4d3686aafac90cd585d57">IMG_EntryAddress()</a> instead.</dd></dl>
<dl class="section user"><dt>Availability:</dt><dd><b>Mode:</b> JIT &amp; Probe<br />
<b>O/S</b>: Linux, Windows &amp; macOS*<br />
<b>CPU:</b> All<br />
</dd></dl>

</div>
</div>
<a id="gab82e344077340051545bcb16478fb4a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab82e344077340051545bcb16478fb4a2">&#9670;&nbsp;</a></span>PIN_GetThreadData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">VOID* LEVEL_PINCLIENT::PIN_GetThreadData </td>
          <td>(</td>
          <td class="paramtype">TLS_KEY&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the value stored in the specified TLS slot of the thread.</p>
<dl class="section note"><dt>Note</dt><dd>DEPRECATED and NO LONGER SUPPORTED. Please use the version of this function which takes a THREADID argument.</dd></dl>
<dl class="section user"><dt>Availability:</dt><dd><b>Mode:</b> JIT<br />
<b>O/S</b>: Linux, Windows &amp; macOS*<br />
<b>CPU:</b> All<br />
</dd></dl>

</div>
</div>
<a id="ga07e007644db1d47bb89f97aa5273bc36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga07e007644db1d47bb89f97aa5273bc36">&#9670;&nbsp;</a></span>PIN_SetThreadData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BOOL LEVEL_PINCLIENT::PIN_SetThreadData </td>
          <td>(</td>
          <td class="paramtype">TLS_KEY&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const VOID *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Store specified value in the specified TLS slot of the thread.</p>
<dl class="section note"><dt>Note</dt><dd>DEPRECATED and NO LONGER SUPPORTED. Please use the version of this function which takes a THREADID argument.</dd></dl>
<dl class="section user"><dt>Availability:</dt><dd><b>Mode:</b> JIT<br />
<b>O/S</b>: Linux, Windows &amp; macOS*<br />
<b>CPU:</b> All<br />
</dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
