<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pin: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pin
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented namespace members with links to the namespaces they belong to:</div>

<h3><a id="index_s"></a>- s -</h3><ul>
<li>SEC_Address()
: <a class="el" href="group__SEC__BASIC__API.html#gaeaf8824c1817dbd47764dc61703b409b">LEVEL_PINCLIENT</a>
</li>
<li>SEC_Data()
: <a class="el" href="group__SEC__BASIC__API.html#gabb32012ee0f7b436ee1fc9b7beec102f">LEVEL_PINCLIENT</a>
</li>
<li>SEC_Img()
: <a class="el" href="group__SEC__BASIC__API.html#gac57c906aeabfa47c07300e6a70d70c05">LEVEL_PINCLIENT</a>
</li>
<li>SEC_Invalid()
: <a class="el" href="group__SEC__BASIC__API.html#gaaf0fea51106fcabe3752c03052159d0b">LEVEL_PINCLIENT</a>
</li>
<li>SEC_IsExecutable()
: <a class="el" href="group__SEC__BASIC__API.html#ga25886aa281f8ba375da93621c6c26315">LEVEL_PINCLIENT</a>
</li>
<li>SEC_IsReadable()
: <a class="el" href="group__SEC__BASIC__API.html#gaa22bf6cb0666d1c1861d7742ad9ac4db">LEVEL_PINCLIENT</a>
</li>
<li>SEC_IsWriteable()
: <a class="el" href="group__SEC__BASIC__API.html#ga65221462de831ab90631f2712e617810">LEVEL_PINCLIENT</a>
</li>
<li>SEC_Mapped()
: <a class="el" href="group__SEC__BASIC__API.html#ga823cc57ab85dd3f1313e452236ccceec">LEVEL_PINCLIENT</a>
</li>
<li>SEC_Name()
: <a class="el" href="group__SEC__BASIC__API.html#ga74bebcb2322b4ee13da039c43040c363">LEVEL_PINCLIENT</a>
</li>
<li>SEC_Next()
: <a class="el" href="group__SEC__BASIC__API.html#ga0f20232da7164c5a2bd7a484218cfa36">LEVEL_PINCLIENT</a>
</li>
<li>SEC_Prev()
: <a class="el" href="group__SEC__BASIC__API.html#gaf1b1ecd1d013d0c960929881a2c81d72">LEVEL_PINCLIENT</a>
</li>
<li>SEC_RtnHead()
: <a class="el" href="group__SEC__BASIC__API.html#ga2b837186aae0819ca2389253438d22b9">LEVEL_PINCLIENT</a>
</li>
<li>SEC_RtnTail()
: <a class="el" href="group__SEC__BASIC__API.html#gaafd10f481120aea485de5af8436c8158">LEVEL_PINCLIENT</a>
</li>
<li>SEC_Size()
: <a class="el" href="group__SEC__BASIC__API.html#ga757392dabac8e8f072edd00259702c58">LEVEL_PINCLIENT</a>
</li>
<li>SEC_TYPE
: <a class="el" href="group__SEC__BASIC__API.html#gaad6b98908d8b9094c9b748d05835e95f">LEVEL_CORE</a>
</li>
<li>SEC_Type()
: <a class="el" href="group__SEC__BASIC__API.html#gaca496c584d38d1f27f3e6144eca81d3c">LEVEL_PINCLIENT</a>
</li>
<li>SEC_TYPE_BSS
: <a class="el" href="group__SEC__BASIC__API.html#ggaad6b98908d8b9094c9b748d05835e95fa254c2f2466a1360e290ebf4460c56b23">LEVEL_CORE</a>
</li>
<li>SEC_TYPE_DATA
: <a class="el" href="group__SEC__BASIC__API.html#ggaad6b98908d8b9094c9b748d05835e95fa072c554c7b138dc682c2e8d252570994">LEVEL_CORE</a>
</li>
<li>SEC_TYPE_DYNAMIC
: <a class="el" href="group__SEC__BASIC__API.html#ggaad6b98908d8b9094c9b748d05835e95faa545081808dee4d28e8efd66dce8416e">LEVEL_CORE</a>
</li>
<li>SEC_TYPE_DYNREL
: <a class="el" href="group__SEC__BASIC__API.html#ggaad6b98908d8b9094c9b748d05835e95fada82f4f118232d732e20590cc9301aa4">LEVEL_CORE</a>
</li>
<li>SEC_TYPE_EXEC
: <a class="el" href="group__SEC__BASIC__API.html#ggaad6b98908d8b9094c9b748d05835e95fabf3e5f813d91ccdac1ab9ee3f8138b34">LEVEL_CORE</a>
</li>
<li>SEC_TYPE_LOOS
: <a class="el" href="group__SEC__BASIC__API.html#ggaad6b98908d8b9094c9b748d05835e95fa80124fac9c53e57d9ff808221ee9615d">LEVEL_CORE</a>
</li>
<li>SEC_TYPE_LSDA
: <a class="el" href="group__SEC__BASIC__API.html#ggaad6b98908d8b9094c9b748d05835e95fadad1d36c6997aaaf14c61ad907f5d65b">LEVEL_CORE</a>
</li>
<li>SEC_TYPE_PROC
: <a class="el" href="group__SEC__BASIC__API.html#ggaad6b98908d8b9094c9b748d05835e95fab72e3e26d505252d4e96edb542cf0620">LEVEL_CORE</a>
</li>
<li>SEC_TYPE_REGREL
: <a class="el" href="group__SEC__BASIC__API.html#ggaad6b98908d8b9094c9b748d05835e95fa6583c1d4d4956c19e8ef5b3259b6632e">LEVEL_CORE</a>
</li>
<li>SEC_TYPE_USER
: <a class="el" href="group__SEC__BASIC__API.html#ggaad6b98908d8b9094c9b748d05835e95fa907a518b7b228021ce28e35bdbc9928e">LEVEL_CORE</a>
</li>
<li>SEC_Valid()
: <a class="el" href="group__SEC__BASIC__API.html#ga584ce38ee42410cf65bb5c7201760663">LEVEL_PINCLIENT</a>
</li>
<li>SetAddress0x()
: <a class="el" href="group__MISC__PRINT.html#gae9756d16b644a05c3c5e6f09d588037c">LEVEL_BASE</a>
</li>
<li>SMC_CALLBACK
: <a class="el" href="group__TRACE__BASIC__API.html#gad9941e634c7db7a8632f79fc1a6234f4">LEVEL_PINCLIENT</a>
</li>
<li>SMC_ENABLE_DISABLE_TYPE
: <a class="el" href="group__PIN__CONTROL.html#ga0244f9b4e34e4eed7d483fa6ec7b70f0">LEVEL_PINCLIENT</a>
</li>
<li>StringBignum()
: <a class="el" href="group__MISC__PRINT.html#ga07e85189b9873c77c7a193eeae43a711">LEVEL_BASE</a>
</li>
<li>StringBool()
: <a class="el" href="group__MISC__PRINT.html#ga7b07cb03c510613d6e142956df7fa755">LEVEL_BASE</a>
</li>
<li>StringDec()
: <a class="el" href="group__MISC__PRINT.html#gac31c2639c1f632db8f609b9e714a8afe">LEVEL_BASE</a>
</li>
<li>StringDecSigned()
: <a class="el" href="group__MISC__PRINT.html#ga28e63650c99e4ab6b3dd18c4f9ff2f29">LEVEL_BASE</a>
</li>
<li>StringFlt()
: <a class="el" href="group__MISC__PRINT.html#gaa25019744b86ff306b7cf179a6b56d7c">LEVEL_BASE</a>
</li>
<li>StringFromAddrint()
: <a class="el" href="group__MISC__PRINT.html#gab60bb6a1fd98efff1ea0a176366c36e3">LEVEL_BASE</a>
</li>
<li>StringFromUint64()
: <a class="el" href="group__MISC__PRINT.html#ga53907d9062f3636e528c12c2b042da3d">LEVEL_BASE</a>
</li>
<li>StringHex()
: <a class="el" href="group__MISC__PRINT.html#gaedc3732c79da652119261ac15a6fb92d">LEVEL_BASE</a>
</li>
<li>StringHex32()
: <a class="el" href="group__MISC__PRINT.html#gaa76061e2b12c6fdf0c07ebb7dcefbfdc">LEVEL_BASE</a>
</li>
<li>StringTri()
: <a class="el" href="group__MISC__PRINT.html#ga5b5c060f0cebfc1546cc8327bf67da52">LEVEL_BASE</a>
</li>
<li>SYM_Address()
: <a class="el" href="group__SYM__BASIC__API.html#gad90d4926d803a56df07434aa225fec1c">LEVEL_PINCLIENT</a>
</li>
<li>SYM_Dynamic()
: <a class="el" href="group__SYM__BASIC__API.html#gaeabc9c888e1a602c9fb3f4ac76e268ad">LEVEL_PINCLIENT</a>
</li>
<li>SYM_GeneratedByPin()
: <a class="el" href="group__SYM__BASIC__API.html#gad8dee48248ed711909920868ccd5a5c8">LEVEL_PINCLIENT</a>
</li>
<li>SYM_IFuncImplementation()
: <a class="el" href="group__SYM__BASIC__API.html#gabd5966d9cd59cc55a0ecc2960a8bf13a">LEVEL_PINCLIENT</a>
</li>
<li>SYM_IFuncResolver()
: <a class="el" href="group__SYM__BASIC__API.html#ga597c47ff86b5ca2dd7a109f0f0cfd90b">LEVEL_PINCLIENT</a>
</li>
<li>SYM_Index()
: <a class="el" href="group__SYM__BASIC__API.html#gac3bbe7a24b51a24e82ccccf8bdbe1b93">LEVEL_PINCLIENT</a>
</li>
<li>SYM_Invalid()
: <a class="el" href="group__SYM__BASIC__API.html#ga7f5f9c4a276ee72cab7b3146bb00bdbd">LEVEL_PINCLIENT</a>
</li>
<li>SYM_Name()
: <a class="el" href="group__SYM__BASIC__API.html#gab91cb2cbcd8bff087351b43167594b9e">LEVEL_PINCLIENT</a>
</li>
<li>SYM_Next()
: <a class="el" href="group__SYM__BASIC__API.html#ga41641c7ae44bbd4985dbe53de9cadbcd">LEVEL_PINCLIENT</a>
</li>
<li>SYM_Prev()
: <a class="el" href="group__SYM__BASIC__API.html#gaaa7da67a974321461f71cdabaa570332">LEVEL_PINCLIENT</a>
</li>
<li>SYM_Valid()
: <a class="el" href="group__SYM__BASIC__API.html#ga222198e876ee9b2a72deeea3ed5c4008">LEVEL_PINCLIENT</a>
</li>
<li>SYM_Value()
: <a class="el" href="group__SYM__BASIC__API.html#ga8b72567bd2c6639c367519927913c6bd">LEVEL_PINCLIENT</a>
</li>
<li>SYMBOL_INFO_MODE
: <a class="el" href="group__PIN__CONTROL.html#ga139152abe353fdff0216a5519d261c73">LEVEL_PINCLIENT</a>
</li>
<li>SYSCALL_ENTRY_CALLBACK
: <a class="el" href="group__PIN__SYSCALL__API.html#gad6892c860f3c69e5268de0f7f7e1ce00">LEVEL_PINCLIENT</a>
</li>
<li>SYSCALL_EXIT_CALLBACK
: <a class="el" href="group__PIN__SYSCALL__API.html#gae10e44f3b57df920d650e66b487c00df">LEVEL_PINCLIENT</a>
</li>
<li>SYSCALL_STANDARD
: <a class="el" href="group__INS__BASIC__API__GEN__IA32.html#ga0c704390afe3abbfaa4a527ed43077d1">LEVEL_CORE</a>
</li>
<li>SYSCALL_STANDARD_IA32_LINUX
: <a class="el" href="group__INS__BASIC__API__GEN__IA32.html#gga0c704390afe3abbfaa4a527ed43077d1aa4ebea67e87837e5a13f842691d3753c">LEVEL_CORE</a>
</li>
<li>SYSCALL_STANDARD_IA32_LINUX_SYSENTER
: <a class="el" href="group__INS__BASIC__API__GEN__IA32.html#gga0c704390afe3abbfaa4a527ed43077d1a6c704f64bd7cdf3654fddefe163eb5b6">LEVEL_CORE</a>
</li>
<li>SYSCALL_STANDARD_IA32_MAC
: <a class="el" href="group__INS__BASIC__API__GEN__IA32.html#gga0c704390afe3abbfaa4a527ed43077d1a56fe6e1f24be2b668ff08140ff171092">LEVEL_CORE</a>
</li>
<li>SYSCALL_STANDARD_IA32_WINDOWS_ALT
: <a class="el" href="group__INS__BASIC__API__GEN__IA32.html#gga0c704390afe3abbfaa4a527ed43077d1a355f738cb657093e90b248f9aa1f7bb5">LEVEL_CORE</a>
</li>
<li>SYSCALL_STANDARD_IA32_WINDOWS_FAST
: <a class="el" href="group__INS__BASIC__API__GEN__IA32.html#gga0c704390afe3abbfaa4a527ed43077d1a78b9064bcdfad7679763cd51a5a173b3">LEVEL_CORE</a>
</li>
<li>SYSCALL_STANDARD_IA32E_LINUX
: <a class="el" href="group__INS__BASIC__API__GEN__IA32.html#gga0c704390afe3abbfaa4a527ed43077d1ab88a1b0acdd9490864ec53304d331c21">LEVEL_CORE</a>
</li>
<li>SYSCALL_STANDARD_IA32E_LINUX_VSYSCALL
: <a class="el" href="group__INS__BASIC__API__GEN__IA32.html#gga0c704390afe3abbfaa4a527ed43077d1afdef433ed9dc17718d3ece4135b4ff57">LEVEL_CORE</a>
</li>
<li>SYSCALL_STANDARD_IA32E_MAC
: <a class="el" href="group__INS__BASIC__API__GEN__IA32.html#gga0c704390afe3abbfaa4a527ed43077d1a322375ed1b8be9c689cc7a3774fa00c3">LEVEL_CORE</a>
</li>
<li>SYSCALL_STANDARD_IA32E_WINDOWS_FAST
: <a class="el" href="group__INS__BASIC__API__GEN__IA32.html#gga0c704390afe3abbfaa4a527ed43077d1a2dd1e16af2e1d33af31d5046a0d66017">LEVEL_CORE</a>
</li>
<li>SYSCALL_STANDARD_INVALID
: <a class="el" href="group__INS__BASIC__API__GEN__IA32.html#gga0c704390afe3abbfaa4a527ed43077d1ab49897a6bf546c79b1c996e180a45d1a">LEVEL_CORE</a>
</li>
<li>SYSCALL_STANDARD_WINDOWS_INT
: <a class="el" href="group__INS__BASIC__API__GEN__IA32.html#gga0c704390afe3abbfaa4a527ed43077d1a046865fc423575e4011e896d55ed90b3">LEVEL_CORE</a>
</li>
<li>SYSCALL_STANDARD_WOW64
: <a class="el" href="group__INS__BASIC__API__GEN__IA32.html#gga0c704390afe3abbfaa4a527ed43077d1a883832d8e6cd45226b31590938616b59">LEVEL_CORE</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
