<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pin: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pin
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_e"></a>- e -</h3><ul>
<li>EXCEPTCLASS_ACCESS_FAULT
: <a class="el" href="group__EXCEPTION__API.html#gga82830ef218ccaea87a822f8f192d5dddab81bc53b74bf65a727578f3a5b5bb1bc">LEVEL_BASE</a>
</li>
<li>EXCEPTCLASS_DEBUG
: <a class="el" href="group__EXCEPTION__API.html#gga82830ef218ccaea87a822f8f192d5dddad6e2b59bd3b6d068c3b17ca66554237d">LEVEL_BASE</a>
</li>
<li>EXCEPTCLASS_FP_ERROR
: <a class="el" href="group__EXCEPTION__API.html#gga82830ef218ccaea87a822f8f192d5ddda77b08ea6ecaa58c479e3197e1bc42de2">LEVEL_BASE</a>
</li>
<li>EXCEPTCLASS_INT_ERROR
: <a class="el" href="group__EXCEPTION__API.html#gga82830ef218ccaea87a822f8f192d5dddabc47b297c6a29f256a74778727fb522a">LEVEL_BASE</a>
</li>
<li>EXCEPTCLASS_INVALID_INS
: <a class="el" href="group__EXCEPTION__API.html#gga82830ef218ccaea87a822f8f192d5ddda605116aba9cc132f2a032cb18fab3a2f">LEVEL_BASE</a>
</li>
<li>EXCEPTCLASS_MULTIPLE_FP_ERROR
: <a class="el" href="group__EXCEPTION__API.html#gga82830ef218ccaea87a822f8f192d5dddaf8c4e2afe6dd2b350b2f44bd432ed85c">LEVEL_BASE</a>
</li>
<li>EXCEPTCLASS_NONE
: <a class="el" href="group__EXCEPTION__API.html#gga82830ef218ccaea87a822f8f192d5dddac0d739835d92315cb2dba7e50fec3220">LEVEL_BASE</a>
</li>
<li>EXCEPTCLASS_OS
: <a class="el" href="group__EXCEPTION__API.html#gga82830ef218ccaea87a822f8f192d5dddae8235d5e7f1e5cfef00959a16ef27601">LEVEL_BASE</a>
</li>
<li>EXCEPTCLASS_UNKNOWN
: <a class="el" href="group__EXCEPTION__API.html#gga82830ef218ccaea87a822f8f192d5ddda5828c6458bb90593b1456e1bcdf9da43">LEVEL_BASE</a>
</li>
<li>EXCEPTCODE_ACCESS_DENIED
: <a class="el" href="group__EXCEPTION__API.html#gga690ff97731b7a1d356976f89f8f10e95ad58af30f3a4b045b6c40d271091cf2f4">LEVEL_BASE</a>
</li>
<li>EXCEPTCODE_ACCESS_INVALID_ADDRESS
: <a class="el" href="group__EXCEPTION__API.html#gga690ff97731b7a1d356976f89f8f10e95a847123e99ff951d1867634fc2545ee9d">LEVEL_BASE</a>
</li>
<li>EXCEPTCODE_ACCESS_INVALID_PAGE
: <a class="el" href="group__EXCEPTION__API.html#gga690ff97731b7a1d356976f89f8f10e95a6dff7050c5617ca80bdb815292916bdb">LEVEL_BASE</a>
</li>
<li>EXCEPTCODE_ACCESS_MISALIGNED
: <a class="el" href="group__EXCEPTION__API.html#gga690ff97731b7a1d356976f89f8f10e95af619f767a60a2efe42d088f5051521db">LEVEL_BASE</a>
</li>
<li>EXCEPTCODE_ACCESS_WINDOWS_GUARD_PAGE
: <a class="el" href="group__EXCEPTION__API.html#gga690ff97731b7a1d356976f89f8f10e95a6dcb490e4c3b02cd83a594e7807b6a6c">LEVEL_BASE</a>
</li>
<li>EXCEPTCODE_ACCESS_WINDOWS_STACK_OVERFLOW
: <a class="el" href="group__EXCEPTION__API.html#gga690ff97731b7a1d356976f89f8f10e95a4e8132d879d8ca0bf9ebbc3ba755efe3">LEVEL_BASE</a>
</li>
<li>EXCEPTCODE_DBG_BREAKPOINT_TRAP
: <a class="el" href="group__EXCEPTION__API.html#gga690ff97731b7a1d356976f89f8f10e95afdb4500d5dd301557b4b1a48f7b6a5b0">LEVEL_BASE</a>
</li>
<li>EXCEPTCODE_DBG_SINGLE_STEP_TRAP
: <a class="el" href="group__EXCEPTION__API.html#gga690ff97731b7a1d356976f89f8f10e95a82f14174f7d84791f371b5138bd71e2d">LEVEL_BASE</a>
</li>
<li>EXCEPTCODE_ILLEGAL_INS
: <a class="el" href="group__EXCEPTION__API.html#gga690ff97731b7a1d356976f89f8f10e95aec8bc53c338fb0d06c352a8b4dfa9398">LEVEL_BASE</a>
</li>
<li>EXCEPTCODE_INT_BOUNDS_EXCEEDED
: <a class="el" href="group__EXCEPTION__API.html#gga690ff97731b7a1d356976f89f8f10e95a12c3b619ea19a9c6b1b718562dc28203">LEVEL_BASE</a>
</li>
<li>EXCEPTCODE_INT_DIVIDE_BY_ZERO
: <a class="el" href="group__EXCEPTION__API.html#gga690ff97731b7a1d356976f89f8f10e95abe7d902f21a39a44fbc5e34da0b16a4b">LEVEL_BASE</a>
</li>
<li>EXCEPTCODE_INT_OVERFLOW_TRAP
: <a class="el" href="group__EXCEPTION__API.html#gga690ff97731b7a1d356976f89f8f10e95aa58c2ef6c682c512973f88f172203865">LEVEL_BASE</a>
</li>
<li>EXCEPTCODE_NONE
: <a class="el" href="group__EXCEPTION__API.html#gga690ff97731b7a1d356976f89f8f10e95a82141c9f95fb6eef72997f9be01ff249">LEVEL_BASE</a>
</li>
<li>EXCEPTCODE_PRIVILEGED_INS
: <a class="el" href="group__EXCEPTION__API.html#gga690ff97731b7a1d356976f89f8f10e95a64cd14ca617434cf396e857e87010048">LEVEL_BASE</a>
</li>
<li>EXCEPTCODE_RECEIVED_ACCESS_FAULT
: <a class="el" href="group__EXCEPTION__API.html#gga690ff97731b7a1d356976f89f8f10e95a72a64c3c99df9be925dec7b9e9fb65e0">LEVEL_BASE</a>
</li>
<li>EXCEPTCODE_RECEIVED_AMBIGUOUS_SIMD
: <a class="el" href="group__EXCEPTION__API.html#gga690ff97731b7a1d356976f89f8f10e95a2dfa7adaaac31d02b440a240dbe0b2dc">LEVEL_BASE</a>
</li>
<li>EXCEPTCODE_RECEIVED_AMBIGUOUS_X87
: <a class="el" href="group__EXCEPTION__API.html#gga690ff97731b7a1d356976f89f8f10e95a1e708e07b2c861cb5d3379dbc063ee3b">LEVEL_BASE</a>
</li>
<li>EXCEPTCODE_RECEIVED_UNKNOWN
: <a class="el" href="group__EXCEPTION__API.html#gga690ff97731b7a1d356976f89f8f10e95a766457b3866de2bf805c7180b36507a6">LEVEL_BASE</a>
</li>
<li>EXCEPTCODE_SIMD_DENORMAL_OPERAND
: <a class="el" href="group__EXCEPTION__API.html#gga690ff97731b7a1d356976f89f8f10e95a698849a16d97ac98e66ca74de56870ff">LEVEL_BASE</a>
</li>
<li>EXCEPTCODE_SIMD_DIVIDE_BY_ZERO
: <a class="el" href="group__EXCEPTION__API.html#gga690ff97731b7a1d356976f89f8f10e95a697091c9fc26c30a2e6966c798ebc89c">LEVEL_BASE</a>
</li>
<li>EXCEPTCODE_SIMD_INEXACT_RESULT
: <a class="el" href="group__EXCEPTION__API.html#gga690ff97731b7a1d356976f89f8f10e95af8f4480c9c9b4b1937a3f66fd2e4cf0c">LEVEL_BASE</a>
</li>
<li>EXCEPTCODE_SIMD_INVALID_OPERATION
: <a class="el" href="group__EXCEPTION__API.html#gga690ff97731b7a1d356976f89f8f10e95adb25fff3cdf1dfa37e7a81757bef5de6">LEVEL_BASE</a>
</li>
<li>EXCEPTCODE_SIMD_OVERFLOW
: <a class="el" href="group__EXCEPTION__API.html#gga690ff97731b7a1d356976f89f8f10e95a15cfad6216ea5d6e46bf8bec895982e8">LEVEL_BASE</a>
</li>
<li>EXCEPTCODE_SIMD_UNDERFLOW
: <a class="el" href="group__EXCEPTION__API.html#gga690ff97731b7a1d356976f89f8f10e95acab8e99cff474d4844e60f9bd716f798">LEVEL_BASE</a>
</li>
<li>EXCEPTCODE_WINDOWS
: <a class="el" href="group__EXCEPTION__API.html#gga690ff97731b7a1d356976f89f8f10e95a84f80151d550d1b277813b427809c221">LEVEL_BASE</a>
</li>
<li>EXCEPTCODE_X87_DENORMAL_OPERAND
: <a class="el" href="group__EXCEPTION__API.html#gga690ff97731b7a1d356976f89f8f10e95a62796a5ea9df0f9136a8f2c77a126ede">LEVEL_BASE</a>
</li>
<li>EXCEPTCODE_X87_DIVIDE_BY_ZERO
: <a class="el" href="group__EXCEPTION__API.html#gga690ff97731b7a1d356976f89f8f10e95a4a8c04241b5d1d56f3c930285c2015e3">LEVEL_BASE</a>
</li>
<li>EXCEPTCODE_X87_INEXACT_RESULT
: <a class="el" href="group__EXCEPTION__API.html#gga690ff97731b7a1d356976f89f8f10e95ab6eb089c993cabdccce784dcba62ba45">LEVEL_BASE</a>
</li>
<li>EXCEPTCODE_X87_INVALID_OPERATION
: <a class="el" href="group__EXCEPTION__API.html#gga690ff97731b7a1d356976f89f8f10e95a61eb7e8407050d7078d37a5d9de8ab21">LEVEL_BASE</a>
</li>
<li>EXCEPTCODE_X87_OVERFLOW
: <a class="el" href="group__EXCEPTION__API.html#gga690ff97731b7a1d356976f89f8f10e95a23f791eafd5ee3608c3229d7f346b412">LEVEL_BASE</a>
</li>
<li>EXCEPTCODE_X87_STACK_ERROR
: <a class="el" href="group__EXCEPTION__API.html#gga690ff97731b7a1d356976f89f8f10e95a6248c2fdcc44d983d1945f899974eae5">LEVEL_BASE</a>
</li>
<li>EXCEPTCODE_X87_UNDERFLOW
: <a class="el" href="group__EXCEPTION__API.html#gga690ff97731b7a1d356976f89f8f10e95ab6d5772c86ffaa5dc20ba57860ab3a18">LEVEL_BASE</a>
</li>
<li>EXPORT_SYMBOLS
: <a class="el" href="group__PIN__CONTROL.html#gga139152abe353fdff0216a5519d261c73a3486158cb738b76b7385310ec8f5b671">LEVEL_PINCLIENT</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
