<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pin: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pin
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>_regDefTable
: <a class="el" href="group__REG__CPU__IA32.html#gafe098bafa41995c53db7a915ee61922e">LEVEL_BASE</a>
</li>
<li>INVALID_TLS_KEY
: <a class="el" href="group__PIN__THREAD__API.html#ga969f1cffce9d7a79185e5f1ae0271683">LEVEL_BASE</a>
</li>
<li>MAX_CLIENT_TLS_KEYS
: <a class="el" href="group__PIN__THREAD__API.html#gabd941659bf3eebac5b1ff8b59df872b7">LEVEL_PINCLIENT</a>
</li>
<li>MAX_WINDOWS_EXCEPTION_ARGS
: <a class="el" href="group__EXCEPTION__API.html#ga3e0b682c9f46bdf1e0dcfa3efd532e52">LEVEL_BASE</a>
</li>
<li>PIN_INFINITE_TIMEOUT
: <a class="el" href="namespaceLEVEL__BASE.html#abdb968b58d13ad3ce88be9775b3c1564">LEVEL_BASE</a>
</li>
<li>PIN_MAX_THREADS
: <a class="el" href="namespaceLEVEL__BASE.html#a420449d08905d8cee42cb0b3c6253ac7">LEVEL_BASE</a>
</li>
<li>REG_FirstInRegset
: <a class="el" href="group__REG__CPU__IA32.html#ga26dd40b6ba879b7d780b6bbe7f5be172">LEVEL_CORE</a>
</li>
<li>REG_LastInRegset
: <a class="el" href="group__REG__CPU__IA32.html#ga6db162087e0c97051fa5ef6202681d9f">LEVEL_CORE</a>
</li>
<li>REGCBIT_ALL_REGS
: <a class="el" href="group__REG__CPU__IA32.html#gadfeec7c461b57e3ec949983966fd14bd">LEVEL_BASE</a>
</li>
<li>REGCBIT_APP_ALL
: <a class="el" href="group__REG__CPU__IA32.html#ga39c70ad3b0ca348c2dfe559b9cc5d568">LEVEL_BASE</a>
</li>
<li>REGCBIT_APP_FLAGS
: <a class="el" href="group__REG__CPU__IA32.html#ga59f1010cae5f8d1a7ea1e1b27e471292">LEVEL_BASE</a>
</li>
<li>REGCBIT_PARTIAL
: <a class="el" href="group__REG__CPU__IA32.html#ga815f23f38997e7a5c768733e538f7e17">LEVEL_BASE</a>
</li>
<li>REGCBIT_PIN_ALL
: <a class="el" href="group__REG__CPU__IA32.html#gaf7287de7f70ef51c96023b0f6f6ef19f">LEVEL_BASE</a>
</li>
<li>REGCBIT_PIN_FLAGS
: <a class="el" href="group__REG__CPU__IA32.html#gad98d3c5262f66a6647e7fb5664572d16">LEVEL_BASE</a>
</li>
<li>REGSBIT_PIN_INST_ALL
: <a class="el" href="group__REG__CPU__IA32.html#gad09b267b8bcdc8c88b1523fc5459e69a">LEVEL_BASE</a>
</li>
<li>REGSBIT_PIN_SCRATCH_ALL
: <a class="el" href="group__REG__CPU__IA32.html#ga412aff7f959c72e2df6ed054feb7c6d0">LEVEL_BASE</a>
</li>
<li>REGSBIT_STACKPTR_ALL
: <a class="el" href="group__REG__CPU__IA32.html#ga6e33cb881e709d00772b9238de121311">LEVEL_BASE</a>
</li>
<li>VSYSCALL_NR
: <a class="el" href="group__INS__BASIC__API__GEN__IA32.html#ga6b297bcc45088de9d96bacd155f4d103">LEVEL_CORE</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
