<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pin: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pin
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>APPLICATION_START_CALLBACK
: <a class="el" href="group__PIN__CONTROL.html#ga2dddda6b6e9c6d8958893aa552401d72">LEVEL_PINCLIENT</a>
</li>
<li>ATTACH_CALLBACK
: <a class="el" href="group__PIN__CONTROL.html#ga9736b66161bfa0f18752e0d484862f85">LEVEL_PINCLIENT</a>
</li>
<li>ATTACH_PROBED_CALLBACK
: <a class="el" href="group__PIN__CONTROL.html#gaa0a95b60754d6948bd2993e009667fbe">LEVEL_PINCLIENT</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>CHILD_PROCESS
: <a class="el" href="group__CHILD__PROCESS__API.html#ga17aa0357dbaaec79a971207a6d4ec281">LEVEL_PINCLIENT</a>
</li>
<li>CONTEXT_CHANGE_CALLBACK
: <a class="el" href="group__PIN__CONTROL.html#ga8f39acc1effd9b2d81b9e26762337070">LEVEL_PINCLIENT</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DEBUG_BREAKPOINT_CALLBACK
: <a class="el" href="group__APPDEBUG__API.html#gaa075b8acac519df056ed8285ea2154cf">LEVEL_PINCLIENT</a>
</li>
<li>DEBUG_INTERPRETER_CALLBACK
: <a class="el" href="group__APPDEBUG__API.html#ga59bcb7ab73ee4bf10609dc40c48c90c1">LEVEL_PINCLIENT</a>
</li>
<li>DETACH_CALLBACK
: <a class="el" href="group__PIN__CONTROL.html#gad93663f939ea407871c840249f006f33">LEVEL_PINCLIENT</a>
</li>
<li>DETACH_PROBED_CALLBACK
: <a class="el" href="group__PIN__CONTROL.html#ga361f5aee528beb87f164a24ea821562a">LEVEL_PINCLIENT</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>EXCEPTION_INFO
: <a class="el" href="group__EXCEPTION__API.html#ga6b419bb0f9a400c889e4cf12db70dda1">LEVEL_BASE</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>FETCH_CALLBACK
: <a class="el" href="group__PIN__CONTROL.html#gabd102b3a57c3d84b65c4d5af80539097">LEVEL_PINCLIENT</a>
</li>
<li>FINI_CALLBACK
: <a class="el" href="group__PIN__CONTROL.html#gaba48bfb240e26cdcb7829cae9d3ed779">LEVEL_PINCLIENT</a>
</li>
<li>FOLLOW_CHILD_PROCESS_CALLBACK
: <a class="el" href="group__CHILD__PROCESS__API.html#gaf1def25be0eafe4f4249392e7c67e72e">LEVEL_PINCLIENT</a>
</li>
<li>FORK_CALLBACK
: <a class="el" href="group__PIN__CONTROL.html#gacaa6554b9595fcbf5f5a80ded1e1bced">LEVEL_PINCLIENT</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>IMAGECALLBACK
: <a class="el" href="group__IMG__BASIC__API.html#gadc19a11e75e0adb0fa8530adbb52d9b7">LEVEL_PINCLIENT</a>
</li>
<li>INS_INSTRUMENT_CALLBACK
: <a class="el" href="group__INS__INST__API.html#ga1dbcddbc297c12bba5ce1eb6c3cf11b1">LEVEL_PINCLIENT</a>
</li>
<li>INTERCEPT_SIGNAL_CALLBACK
: <a class="el" href="group__PIN__CONTROL.html#ga6ee371f87beed6c47af068b0631dd823">LEVEL_PINCLIENT</a>
</li>
<li>INTERNAL_EXCEPTION_CALLBACK
: <a class="el" href="group__PIN__CONTROL.html#ga9578251834f6ec47ac1a5c99ded59fe9">LEVEL_PINCLIENT</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MEMORY_ADDR_TRANS_CALLBACK
: <a class="el" href="group__PIN__CONTROL.html#ga59a53cc4fdf602553ab60f7ee4ca4c00">LEVEL_PINCLIENT</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>OUT_OF_MEMORY_CALLBACK
: <a class="el" href="group__PIN__CONTROL.html#gad38f03cb81217ec22ce4d5415097cf99">LEVEL_PINCLIENT</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>PIN_CALLBACK
: <a class="el" href="group__PIN__CALLBACKS.html#ga3ba1895c602cd5b2863b7b75840187a4">LEVEL_PINCLIENT</a>
</li>
<li>PIN_CONFIGURATION_INFO
: <a class="el" href="group__PIN__CONTROL.html#gadfef9e89968c6491114d7ceae51ab61b">LEVEL_PINCLIENT</a>
</li>
<li>PIN_MUTEX
: <a class="el" href="group__LOCK.html#ga973e1a7aa00c2222b78a2d929942aa26">LEVEL_BASE</a>
</li>
<li>PIN_RWMUTEX
: <a class="el" href="group__LOCK.html#ga1a83b34b05b377bfe003e5dc6b3bd538">LEVEL_BASE</a>
</li>
<li>PIN_SEMAPHORE
: <a class="el" href="group__LOCK.html#gacb5ef8f4cc82a8c52b76d4b36833efc9">LEVEL_BASE</a>
</li>
<li>PREDICATE
: <a class="el" href="group__INS__BASIC__API__GEN__IA32.html#ga11ad7033ca136bb3f9f8dca86900df7d">LEVEL_BASE</a>
</li>
<li>PREPARE_FOR_FINI_CALLBACK
: <a class="el" href="group__PIN__CONTROL.html#gad158b812f88e6cd2d61036b3acae44b4">LEVEL_PINCLIENT</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>REG_CLASS_BITS
: <a class="el" href="group__REG__CPU__IA32.html#ga5b0b71675518f3b3e967334d71a967d4">LEVEL_BASE</a>
</li>
<li>REGSET
: <a class="el" href="group__REG__CPU__IA32.html#gae457153aab05650d6845e3553731ee63">LEVEL_CORE</a>
</li>
<li>REMOVE_INSTRUMENTATION_CALLBACK
: <a class="el" href="group__PIN__CONTROL.html#gab3fdb5c00cacaeb25c3aa3db43b84fef">LEVEL_PINCLIENT</a>
</li>
<li>RTN_INSTRUMENT_CALLBACK
: <a class="el" href="group__RTN__BASIC__API.html#ga2c163b4323b6afef555cfcc4776bce3d">LEVEL_PINCLIENT</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SMC_CALLBACK
: <a class="el" href="group__TRACE__BASIC__API.html#gad9941e634c7db7a8632f79fc1a6234f4">LEVEL_PINCLIENT</a>
</li>
<li>SYSCALL_ENTRY_CALLBACK
: <a class="el" href="group__PIN__SYSCALL__API.html#gad6892c860f3c69e5268de0f7f7e1ce00">LEVEL_PINCLIENT</a>
</li>
<li>SYSCALL_EXIT_CALLBACK
: <a class="el" href="group__PIN__SYSCALL__API.html#gae10e44f3b57df920d650e66b487c00df">LEVEL_PINCLIENT</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>THREAD_ATTACH_CALLBACK
: <a class="el" href="group__PIN__CONTROL.html#gaa4b59600ac32ad5dd0601bac3aa5aff1">LEVEL_PINCLIENT</a>
</li>
<li>THREAD_ATTACH_PROBED_CALLBACK
: <a class="el" href="group__PIN__CONTROL.html#gaa754d61b3a52358306370958274e2013">LEVEL_PINCLIENT</a>
</li>
<li>THREAD_DETACH_CALLBACK
: <a class="el" href="group__PIN__CONTROL.html#ga399c9fcfab421902d1f9b797cc9189b1">LEVEL_PINCLIENT</a>
</li>
<li>THREAD_DETACH_PROBED_CALLBACK
: <a class="el" href="group__PIN__CONTROL.html#gaad9e083b98d96b87afa850f33d92f9a3">LEVEL_PINCLIENT</a>
</li>
<li>THREAD_FINI_CALLBACK
: <a class="el" href="group__PIN__CONTROL.html#gaa56617d8763d8e0f90db638d7bf6bd39">LEVEL_PINCLIENT</a>
</li>
<li>THREAD_START_CALLBACK
: <a class="el" href="group__PIN__CONTROL.html#ga53886d52f0a0c1dd12d8e938dc530365">LEVEL_PINCLIENT</a>
</li>
<li>TLS_KEY
: <a class="el" href="group__PIN__THREAD__API.html#gaf45100643b9edc94ae0f0264e5d14fc3">LEVEL_BASE</a>
</li>
<li>TRACE
: <a class="el" href="group__TRACE__BASIC__API.html#gaf9f3009a146688d5230a16f8d3e575be">LEVEL_PINCLIENT</a>
</li>
<li>TRACE_BUFFER_CALLBACK
: <a class="el" href="group__BUFFER__API.html#gaba5d7f61cab021293aa982c75c24301c">LEVEL_PINCLIENT</a>
</li>
<li>TRACE_INSTRUMENT_CALLBACK
: <a class="el" href="group__TRACE__BASIC__API.html#gacec822e54d9cc373384dce45f09b6bc2">LEVEL_PINCLIENT</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
