<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pin: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pin
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>ATTACH_STATUS
: <a class="el" href="group__PIN__CONTROL.html#gaf9a18d894714ae57264a2302638fc4b3">LEVEL_PINCLIENT</a>
</li>
<li>EXCEPTION_CLASS
: <a class="el" href="group__EXCEPTION__API.html#ga82830ef218ccaea87a822f8f192d5ddd">LEVEL_BASE</a>
</li>
<li>EXCEPTION_CODE
: <a class="el" href="group__EXCEPTION__API.html#ga690ff97731b7a1d356976f89f8f10e95">LEVEL_BASE</a>
</li>
<li>FAULTY_ACCESS_TYPE
: <a class="el" href="group__EXCEPTION__API.html#ga360af8d7af72a0f432e95f0a3abce37d">LEVEL_BASE</a>
</li>
<li>FPERROR
: <a class="el" href="group__EXCEPTION__API.html#gaa6076934993f2f3c516daf77e669d2c5">LEVEL_BASE</a>
</li>
<li>FPOINT
: <a class="el" href="group__PIN__CONTROL.html#gab459bf0034704bf1aa7fa7e192b7dc08">LEVEL_PINCLIENT</a>
</li>
<li>IMG_PROPERTY
: <a class="el" href="group__IMG__BASIC__API.html#ga9a483f9778ab07e42915a1da0b4640dc">LEVEL_CORE</a>
</li>
<li>IMG_TYPE
: <a class="el" href="group__IMG__BASIC__API.html#ga9305bb3a4754edce47d524f79493ce2f">LEVEL_CORE</a>
</li>
<li>KNOB_MODE
: <a class="el" href="group__KNOB__BASIC.html#gad45510089e3b85a88df038e900e9f8ba">LEVEL_BASE</a>
</li>
<li>MEMORY_TYPE
: <a class="el" href="group__INS__BASIC__API__GEN__IA32.html#ga22e078aff830383cf6c1be6e04382aae">LEVEL_CORE</a>
</li>
<li>PREDICATE_IA32
: <a class="el" href="group__INS__BASIC__API__IA32.html#ga8463e477075bf4e42e56f40f18721532">LEVEL_BASE</a>
</li>
<li>PROBE_MODE
: <a class="el" href="group__RTN__BASIC__API.html#gaabed1675b61b2375c45d3b9e157a15bf">LEVEL_PINCLIENT</a>
</li>
<li>REG
: <a class="el" href="group__REG__CPU__IA32.html#ga0f57fb50e80d686a588694f73046f2aa">LEVEL_BASE</a>
</li>
<li>REG_ACCESS
: <a class="el" href="group__REG__CPU__IA32.html#ga9df40496bf2f29c7a2c5980be42dcb78">LEVEL_BASE</a>
</li>
<li>REG_ALLOC_TYPE
: <a class="el" href="group__REG__CPU__IA32.html#ga2b1cf2faaa7fa5341a7b8ea382a0fadd">LEVEL_BASE</a>
</li>
<li>REG_CLASS
: <a class="el" href="group__REG__CPU__IA32.html#ga99beb1f4b1dd69c64e5aff9591f7eb24">LEVEL_BASE</a>
</li>
<li>REG_SUBCLASS
: <a class="el" href="group__REG__CPU__IA32.html#gac3fde05e1d7397e8e525ac3f60872406">LEVEL_BASE</a>
</li>
<li>REGNAME
: <a class="el" href="group__REG__CPU__IA32.html#gacc81a8433e2f250fc341758e21611be6">LEVEL_BASE</a>
</li>
<li>REGWIDTH
: <a class="el" href="group__REG__CPU__IA32.html#ga92c4a19fb1078e9a7d9a54b42d3118e7">LEVEL_BASE</a>
</li>
<li>SEC_TYPE
: <a class="el" href="group__SEC__BASIC__API.html#gaad6b98908d8b9094c9b748d05835e95f">LEVEL_CORE</a>
</li>
<li>SMC_ENABLE_DISABLE_TYPE
: <a class="el" href="group__PIN__CONTROL.html#ga0244f9b4e34e4eed7d483fa6ec7b70f0">LEVEL_PINCLIENT</a>
</li>
<li>SYMBOL_INFO_MODE
: <a class="el" href="group__PIN__CONTROL.html#ga139152abe353fdff0216a5519d261c73">LEVEL_PINCLIENT</a>
</li>
<li>SYSCALL_STANDARD
: <a class="el" href="group__INS__BASIC__API__GEN__IA32.html#ga0c704390afe3abbfaa4a527ed43077d1">LEVEL_CORE</a>
</li>
<li>UNDECORATION
: <a class="el" href="group__SYM__BASIC__API.html#ga2b7e9b0b1d3e5d38135695bdb1b380fe">LEVEL_PINCLIENT</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
