<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pin: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pin
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_s"></a>- s -</h3><ul>
<li>SEC_TYPE_BSS
: <a class="el" href="group__SEC__BASIC__API.html#ggaad6b98908d8b9094c9b748d05835e95fa254c2f2466a1360e290ebf4460c56b23">LEVEL_CORE</a>
</li>
<li>SEC_TYPE_DATA
: <a class="el" href="group__SEC__BASIC__API.html#ggaad6b98908d8b9094c9b748d05835e95fa072c554c7b138dc682c2e8d252570994">LEVEL_CORE</a>
</li>
<li>SEC_TYPE_DYNAMIC
: <a class="el" href="group__SEC__BASIC__API.html#ggaad6b98908d8b9094c9b748d05835e95faa545081808dee4d28e8efd66dce8416e">LEVEL_CORE</a>
</li>
<li>SEC_TYPE_DYNREL
: <a class="el" href="group__SEC__BASIC__API.html#ggaad6b98908d8b9094c9b748d05835e95fada82f4f118232d732e20590cc9301aa4">LEVEL_CORE</a>
</li>
<li>SEC_TYPE_EXEC
: <a class="el" href="group__SEC__BASIC__API.html#ggaad6b98908d8b9094c9b748d05835e95fabf3e5f813d91ccdac1ab9ee3f8138b34">LEVEL_CORE</a>
</li>
<li>SEC_TYPE_LOOS
: <a class="el" href="group__SEC__BASIC__API.html#ggaad6b98908d8b9094c9b748d05835e95fa80124fac9c53e57d9ff808221ee9615d">LEVEL_CORE</a>
</li>
<li>SEC_TYPE_LSDA
: <a class="el" href="group__SEC__BASIC__API.html#ggaad6b98908d8b9094c9b748d05835e95fadad1d36c6997aaaf14c61ad907f5d65b">LEVEL_CORE</a>
</li>
<li>SEC_TYPE_PROC
: <a class="el" href="group__SEC__BASIC__API.html#ggaad6b98908d8b9094c9b748d05835e95fab72e3e26d505252d4e96edb542cf0620">LEVEL_CORE</a>
</li>
<li>SEC_TYPE_REGREL
: <a class="el" href="group__SEC__BASIC__API.html#ggaad6b98908d8b9094c9b748d05835e95fa6583c1d4d4956c19e8ef5b3259b6632e">LEVEL_CORE</a>
</li>
<li>SEC_TYPE_USER
: <a class="el" href="group__SEC__BASIC__API.html#ggaad6b98908d8b9094c9b748d05835e95fa907a518b7b228021ce28e35bdbc9928e">LEVEL_CORE</a>
</li>
<li>SYSCALL_STANDARD_IA32_LINUX
: <a class="el" href="group__INS__BASIC__API__GEN__IA32.html#gga0c704390afe3abbfaa4a527ed43077d1aa4ebea67e87837e5a13f842691d3753c">LEVEL_CORE</a>
</li>
<li>SYSCALL_STANDARD_IA32_LINUX_SYSENTER
: <a class="el" href="group__INS__BASIC__API__GEN__IA32.html#gga0c704390afe3abbfaa4a527ed43077d1a6c704f64bd7cdf3654fddefe163eb5b6">LEVEL_CORE</a>
</li>
<li>SYSCALL_STANDARD_IA32_MAC
: <a class="el" href="group__INS__BASIC__API__GEN__IA32.html#gga0c704390afe3abbfaa4a527ed43077d1a56fe6e1f24be2b668ff08140ff171092">LEVEL_CORE</a>
</li>
<li>SYSCALL_STANDARD_IA32_WINDOWS_ALT
: <a class="el" href="group__INS__BASIC__API__GEN__IA32.html#gga0c704390afe3abbfaa4a527ed43077d1a355f738cb657093e90b248f9aa1f7bb5">LEVEL_CORE</a>
</li>
<li>SYSCALL_STANDARD_IA32_WINDOWS_FAST
: <a class="el" href="group__INS__BASIC__API__GEN__IA32.html#gga0c704390afe3abbfaa4a527ed43077d1a78b9064bcdfad7679763cd51a5a173b3">LEVEL_CORE</a>
</li>
<li>SYSCALL_STANDARD_IA32E_LINUX
: <a class="el" href="group__INS__BASIC__API__GEN__IA32.html#gga0c704390afe3abbfaa4a527ed43077d1ab88a1b0acdd9490864ec53304d331c21">LEVEL_CORE</a>
</li>
<li>SYSCALL_STANDARD_IA32E_LINUX_VSYSCALL
: <a class="el" href="group__INS__BASIC__API__GEN__IA32.html#gga0c704390afe3abbfaa4a527ed43077d1afdef433ed9dc17718d3ece4135b4ff57">LEVEL_CORE</a>
</li>
<li>SYSCALL_STANDARD_IA32E_MAC
: <a class="el" href="group__INS__BASIC__API__GEN__IA32.html#gga0c704390afe3abbfaa4a527ed43077d1a322375ed1b8be9c689cc7a3774fa00c3">LEVEL_CORE</a>
</li>
<li>SYSCALL_STANDARD_IA32E_WINDOWS_FAST
: <a class="el" href="group__INS__BASIC__API__GEN__IA32.html#gga0c704390afe3abbfaa4a527ed43077d1a2dd1e16af2e1d33af31d5046a0d66017">LEVEL_CORE</a>
</li>
<li>SYSCALL_STANDARD_INVALID
: <a class="el" href="group__INS__BASIC__API__GEN__IA32.html#gga0c704390afe3abbfaa4a527ed43077d1ab49897a6bf546c79b1c996e180a45d1a">LEVEL_CORE</a>
</li>
<li>SYSCALL_STANDARD_WINDOWS_INT
: <a class="el" href="group__INS__BASIC__API__GEN__IA32.html#gga0c704390afe3abbfaa4a527ed43077d1a046865fc423575e4011e896d55ed90b3">LEVEL_CORE</a>
</li>
<li>SYSCALL_STANDARD_WOW64
: <a class="el" href="group__INS__BASIC__API__GEN__IA32.html#gga0c704390afe3abbfaa4a527ed43077d1a883832d8e6cd45226b31590938616b59">LEVEL_CORE</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
