<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pin: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pin
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented namespace members with links to the namespaces they belong to:</div>

<h3><a id="index_p"></a>- p -</h3><ul>
<li>PIN_AddApplicationStartFunction()
: <a class="el" href="group__PIN__CONTROL.html#ga4516c650e020cd12a5425b08588d2ae2">LEVEL_PINCLIENT</a>
</li>
<li>PIN_AddBreakpointHandler()
: <a class="el" href="group__APPDEBUG__API.html#ga83121e1cfc3de0791af5103d280d0582">LEVEL_PINCLIENT</a>
</li>
<li>PIN_AddContextChangeFunction()
: <a class="el" href="group__PIN__CONTROL.html#ga786fd61c9be3c42a1a6deefc71dffadf">LEVEL_PINCLIENT</a>
</li>
<li>PIN_AddDebugInterpreter()
: <a class="el" href="group__APPDEBUG__API.html#ga57d86fbcd855d998c28e27a8dfa56643">LEVEL_PINCLIENT</a>
</li>
<li>PIN_AddDetachFunction()
: <a class="el" href="group__PIN__CONTROL.html#gafc04e55a26e3b74cdebb8c6a1bf5503b">LEVEL_PINCLIENT</a>
</li>
<li>PIN_AddDetachFunctionProbed()
: <a class="el" href="group__PIN__CONTROL.html#gafd8d7788f12ec84f1c81074851ff716d">LEVEL_PINCLIENT</a>
</li>
<li>PIN_AddFetchFunction()
: <a class="el" href="group__PIN__CONTROL.html#ga50e51f92c7ea2b6d8b271ecf71a7db65">LEVEL_PINCLIENT</a>
</li>
<li>PIN_AddFiniFunction()
: <a class="el" href="group__PIN__CONTROL.html#gac167b8d28d255e53a0ac1f6e9edcd3ec">LEVEL_PINCLIENT</a>
</li>
<li>PIN_AddFollowChildProcessFunction()
: <a class="el" href="group__PIN__CONTROL.html#ga5f4e19c43f3de21d382c3c4e2442d961">LEVEL_PINCLIENT</a>
</li>
<li>PIN_AddForkFunction()
: <a class="el" href="group__PIN__CONTROL.html#ga7282900fb6160031936d8b63fecc4e21">LEVEL_PINCLIENT</a>
</li>
<li>PIN_AddInternalExceptionHandler()
: <a class="el" href="group__PIN__CONTROL.html#ga60adbdd03078851f0e2611ab06e17c19">LEVEL_PINCLIENT</a>
</li>
<li>PIN_AddMemoryAddressTransFunction()
: <a class="el" href="group__PIN__CONTROL.html#ga6d9a4cd860d8168ce1dab07da404752e">LEVEL_PINCLIENT</a>
</li>
<li>PIN_AddOutOfMemoryFunction()
: <a class="el" href="group__PIN__CONTROL.html#ga897b98855a1853146f9d291687f41946">LEVEL_PINCLIENT</a>
</li>
<li>PIN_AddPrepareForFiniFunction()
: <a class="el" href="group__PIN__CONTROL.html#ga3ca849f6b9c098afb7769e0845cc52c1">LEVEL_PINCLIENT</a>
</li>
<li>PIN_AddSyscallEntryFunction()
: <a class="el" href="group__PIN__SYSCALL__API.html#ga85b302054acdd2a2d1314d5c311855d9">LEVEL_PINCLIENT</a>
</li>
<li>PIN_AddSyscallExitFunction()
: <a class="el" href="group__PIN__SYSCALL__API.html#ga435e2ea4e20a9042f471759211972ac8">LEVEL_PINCLIENT</a>
</li>
<li>PIN_AddThreadAttachFunction()
: <a class="el" href="group__PIN__CONTROL.html#ga697a1abfcdcc139915c008190aba9dcb">LEVEL_PINCLIENT</a>
</li>
<li>PIN_AddThreadAttachProbedFunction()
: <a class="el" href="group__PIN__CONTROL.html#ga6bdae30ea6adc711a3ae04aed47bc222">LEVEL_PINCLIENT</a>
</li>
<li>PIN_AddThreadDetachFunction()
: <a class="el" href="group__PIN__CONTROL.html#ga7f157496433d50573d2f025beca83e5a">LEVEL_PINCLIENT</a>
</li>
<li>PIN_AddThreadDetachProbedFunction()
: <a class="el" href="group__PIN__CONTROL.html#gae579102abbf9c663827c82b867db63ad">LEVEL_PINCLIENT</a>
</li>
<li>PIN_AddThreadFiniFunction()
: <a class="el" href="group__PIN__CONTROL.html#gae79d468cc5e19b450603f07f3397203d">LEVEL_PINCLIENT</a>
</li>
<li>PIN_AddThreadStartFunction()
: <a class="el" href="group__PIN__CONTROL.html#ga93431bb0680a22395327ac7d8bb0c14c">LEVEL_PINCLIENT</a>
</li>
<li>PIN_AllocateBuffer()
: <a class="el" href="group__BUFFER__API.html#ga2c9c14f8b8dc4a6cb6c137f533d8d14a">LEVEL_PINCLIENT</a>
</li>
<li>PIN_ApplicationBreakpoint()
: <a class="el" href="group__APPDEBUG__API.html#gad46f50d48ebcf2414e766c2978111c4b">LEVEL_PINCLIENT</a>
</li>
<li>PIN_Attach()
: <a class="el" href="group__PIN__CONTROL.html#ga4940c04f3fe39a87090c6872b9ba7e5a">LEVEL_PINCLIENT</a>
</li>
<li>PIN_AttachProbed()
: <a class="el" href="group__PIN__CONTROL.html#ga5630fbebba55f0b78adb96adccc8daf8">LEVEL_PINCLIENT</a>
</li>
<li>PIN_Backtrace()
: <a class="el" href="group__CONTEXT__API.html#ga0e8fc5b3506ca113ca4c233a02009788">LEVEL_PINCLIENT</a>
</li>
<li>PIN_CallApplicationFunction()
: <a class="el" href="group__PIN__CONTROL.html#ga5ae5853e6600a23f9c552cba784870cc">LEVEL_PINCLIENT</a>
</li>
<li>PIN_CALLBACK
: <a class="el" href="group__PIN__CALLBACKS.html#ga3ba1895c602cd5b2863b7b75840187a4">LEVEL_PINCLIENT</a>
</li>
<li>PIN_CALLBACK_INVALID()
: <a class="el" href="group__PIN__CALLBACKS.html#gaef687b3f64a6881e4ec6a0f27eb49410">LEVEL_PINCLIENT</a>
</li>
<li>PIN_ChangePendingToolBreakpointOnStoppedThread()
: <a class="el" href="group__APPDEBUG__API.html#gacfb688d9a56f440120ccce595b96edc2">LEVEL_PINCLIENT</a>
</li>
<li>PIN_CheckReadAccess()
: <a class="el" href="group__PIN__CONTROL.html#ga97c4af33bb0a330a0967c80c61fcd1c4">LEVEL_PINCLIENT</a>
</li>
<li>PIN_CheckWriteAccess()
: <a class="el" href="group__PIN__CONTROL.html#gab1c7bfe02dcbcc4415ef03a7267a1b11">LEVEL_PINCLIENT</a>
</li>
<li>PIN_ClaimToolRegister()
: <a class="el" href="group__REG__CPU__GENERIC.html#gac83862ca36497c4ef0d334f4fe8e1661">LEVEL_PINCLIENT</a>
</li>
<li>PIN_CONFIGURATION_INFO
: <a class="el" href="group__PIN__CONTROL.html#gadfef9e89968c6491114d7ceae51ab61b">LEVEL_PINCLIENT</a>
</li>
<li>PIN_ContextContainsState()
: <a class="el" href="group__CONTEXT__API.html#gac0761d2f5d40984f5af337fa51ca300e">LEVEL_PINCLIENT</a>
</li>
<li>PIN_CountWindowsExceptionArguments()
: <a class="el" href="group__EXCEPTION__API.html#ga9e74f4f272ce2142049a98a340922488">LEVEL_BASE</a>
</li>
<li>PIN_CreateDefaultConfigurationInfo()
: <a class="el" href="group__PIN__CONTROL.html#gabf3035f1cd239935bb4b9d45b39be266">LEVEL_PINCLIENT</a>
</li>
<li>PIN_CreateThreadDataKey()
: <a class="el" href="group__PIN__THREAD__API.html#ga681b583239becd0b181f5b31e865931c">LEVEL_PINCLIENT</a>
</li>
<li>PIN_DeallocateBuffer()
: <a class="el" href="group__BUFFER__API.html#gad6f219bd78622a73d42d37e3f9d6801e">LEVEL_PINCLIENT</a>
</li>
<li>PIN_DefineTraceBuffer()
: <a class="el" href="group__BUFFER__API.html#ga008bd698d07658fc4f60fd9b61fb81bc">LEVEL_PINCLIENT</a>
</li>
<li>PIN_DeleteThreadDataKey()
: <a class="el" href="group__PIN__THREAD__API.html#gad70a860606c7a8c28808b353e428813d">LEVEL_PINCLIENT</a>
</li>
<li>PIN_Detach()
: <a class="el" href="group__PIN__CONTROL.html#ga6277d16bf33ede39685a26a92fc3cbef">LEVEL_PINCLIENT</a>
</li>
<li>PIN_DetachProbed()
: <a class="el" href="group__PIN__CONTROL.html#ga634584cd69b124a7edd58655010e295f">LEVEL_PINCLIENT</a>
</li>
<li>PIN_ExceptionToString()
: <a class="el" href="group__EXCEPTION__API.html#ga3f8bcbb23aef67a721bc033218dc4e27">LEVEL_BASE</a>
</li>
<li>PIN_ExecuteAt()
: <a class="el" href="group__CONTEXT__API.html#gaa836395fa2c09ed62f85d74b46970659">LEVEL_PINCLIENT</a>
</li>
<li>PIN_ExitApplication()
: <a class="el" href="group__PIN__PROCESS__API.html#gaca18852e033c5cefb830bb74b24bbb41">LEVEL_PINCLIENT</a>
</li>
<li>PIN_ExitProcess()
: <a class="el" href="group__PIN__PROCESS__API.html#gacca02e5ee771570c8d255506692a63ae">LEVEL_PINCLIENT</a>
</li>
<li>PIN_ExitThread()
: <a class="el" href="group__PIN__THREAD__API.html#ga4f8579b9498909ffcd7afcc7520016b9">LEVEL_PINCLIENT</a>
</li>
<li>PIN_FetchCode()
: <a class="el" href="group__PIN__CONTROL.html#ga29ad6213c90cfee4a67640798c0c2501">LEVEL_PINCLIENT</a>
</li>
<li>PIN_GetAuxVectorValue()
: <a class="el" href="group__PIN__CONTROL.html#ga0df38f14792706f4377486473c0bb382">LEVEL_PINCLIENT</a>
</li>
<li>PIN_GetBufferPointer()
: <a class="el" href="group__BUFFER__API.html#ga2c67a48c18fcdc9c88ed826e28f40434">LEVEL_PINCLIENT</a>
</li>
<li>PIN_GetContextFPState()
: <a class="el" href="group__CONTEXT__API.html#ga8d7048d8a840bc18b549a8ab5889bbda">LEVEL_PINCLIENT</a>
</li>
<li>PIN_GetContextReg()
: <a class="el" href="group__CONTEXT__API.html#gac1358a6179f0a63300fdf34ecf8b741d">LEVEL_PINCLIENT</a>
</li>
<li>PIN_GetContextRegval()
: <a class="el" href="group__CONTEXT__API.html#gab3ce54ce359ab95b0e5242543b802d67">LEVEL_PINCLIENT</a>
</li>
<li>PIN_GetDebugConnectionInfo()
: <a class="el" href="group__APPDEBUG__API.html#gadf62887d32f6c37118fe5503d008a976">LEVEL_PINCLIENT</a>
</li>
<li>PIN_GetDebuggerType()
: <a class="el" href="group__APPDEBUG__API.html#ga00b8b40b94841bd54585a68f790417a7">LEVEL_PINCLIENT</a>
</li>
<li>PIN_GetDebugStatus()
: <a class="el" href="group__APPDEBUG__API.html#gab15de5ddf44f7deef79a42e7b041ac12">LEVEL_PINCLIENT</a>
</li>
<li>PIN_GetExceptionAddress()
: <a class="el" href="group__EXCEPTION__API.html#gaba490be9cdc4342aa9dfe346efad0511">LEVEL_BASE</a>
</li>
<li>PIN_GetExceptionClass()
: <a class="el" href="group__EXCEPTION__API.html#gae7691148df53cdbac9e2a6ef51c37e45">LEVEL_BASE</a>
</li>
<li>PIN_GetExceptionCode()
: <a class="el" href="group__EXCEPTION__API.html#ga003a7bdef73373ccd23d3b9d01dce2d9">LEVEL_BASE</a>
</li>
<li>PIN_GetFaultyAccessAddress()
: <a class="el" href="group__EXCEPTION__API.html#ga6bc47950934414e96108b0e2adfff762">LEVEL_BASE</a>
</li>
<li>PIN_GetFaultyAccessType()
: <a class="el" href="group__EXCEPTION__API.html#ga39b47708432bd511aee7335e271b66ad">LEVEL_BASE</a>
</li>
<li>PIN_GetFpErrorSet()
: <a class="el" href="group__EXCEPTION__API.html#ga55281d8ae52a45597d5f36d3f20da478">LEVEL_BASE</a>
</li>
<li>PIN_GetFullContextRegsSet()
: <a class="el" href="group__CONTEXT__API.html#ga280fa4acc15b804855808e97fcf4fc91">LEVEL_PINCLIENT</a>
</li>
<li>PIN_GetInitialContextForUnwind()
: <a class="el" href="group__CONTEXT__API.html#gac181e054367acbde1ae18c7eb26fea14">LEVEL_PINCLIENT</a>
</li>
<li>PIN_GetInitialThreadCount()
: <a class="el" href="group__PIN__CONTROL.html#ga4494aa98db78e24a10caec922404200e">LEVEL_PINCLIENT</a>
</li>
<li>PIN_GetLock()
: <a class="el" href="group__LOCK.html#ga9569245cd781216f8f1a54d3a0962ddf">LEVEL_BASE</a>
</li>
<li>PIN_GetMemoryAddressTransFunction()
: <a class="el" href="group__PIN__CONTROL.html#ga8852a4e2eb765b1356069037bdf05f83">LEVEL_PINCLIENT</a>
</li>
<li>PIN_GetParentTid()
: <a class="el" href="group__PIN__THREAD__API.html#ga0d57a3a8d9a6b4c107ad92e7990fb323">LEVEL_PINCLIENT</a>
</li>
<li>PIN_GetPhysicalContextFPState()
: <a class="el" href="group__PHYSICAL__CONTEXT__API.html#ga269d9f9c92c7fbc355380f6777c8f4ea">LEVEL_PINCLIENT</a>
</li>
<li>PIN_GetPhysicalContextReg()
: <a class="el" href="group__PHYSICAL__CONTEXT__API.html#gaade34c7ca1e5a29b89f82f49afafa31f">LEVEL_PINCLIENT</a>
</li>
<li>PIN_GetPid()
: <a class="el" href="group__PIN__PROCESS__API.html#ga4bf5a4a357a5829228abf26faa03604b">LEVEL_PINCLIENT</a>
</li>
<li>PIN_GetSourceLocation()
: <a class="el" href="group__DEBUG__API.html#ga2c713045a7c2d43876a2e28b89964717">LEVEL_PINCLIENT</a>
</li>
<li>PIN_GetStoppedThreadContext()
: <a class="el" href="group__STOPPED__THREAD__API.html#ga50dac280d3e41bea9b48974231f43dab">LEVEL_PINCLIENT</a>
</li>
<li>PIN_GetStoppedThreadCount()
: <a class="el" href="group__STOPPED__THREAD__API.html#ga728fc728138b1049d1785f46cd8cd310">LEVEL_PINCLIENT</a>
</li>
<li>PIN_GetStoppedThreadId()
: <a class="el" href="group__STOPPED__THREAD__API.html#ga117be31fa21b8be7e73d0ef8376e2d11">LEVEL_PINCLIENT</a>
</li>
<li>PIN_GetStoppedThreadPendingToolBreakpoint()
: <a class="el" href="group__APPDEBUG__API.html#ga91b9a1cd6f3e3f8cd938d3135628ea3c">LEVEL_PINCLIENT</a>
</li>
<li>PIN_GetStoppedThreadWriteableContext()
: <a class="el" href="group__STOPPED__THREAD__API.html#ga7154fed50af7d888d5bfd04bd70b7396">LEVEL_PINCLIENT</a>
</li>
<li>PIN_GetSyscallArgument()
: <a class="el" href="group__PIN__SYSCALL__API.html#ga09ec258651518b635b19e996f3685592">LEVEL_PINCLIENT</a>
</li>
<li>PIN_GetSyscallErrno()
: <a class="el" href="group__PIN__SYSCALL__API.html#gae2a6966760a8f1d7a15fcbb0fe0a50fa">LEVEL_PINCLIENT</a>
</li>
<li>PIN_GetSyscallNumber()
: <a class="el" href="group__PIN__SYSCALL__API.html#ga7978c0470ca54f50f13c5015fce82b67">LEVEL_PINCLIENT</a>
</li>
<li>PIN_GetSyscallReturn()
: <a class="el" href="group__PIN__SYSCALL__API.html#gaa05b2658e8eed741ff10408f93453494">LEVEL_PINCLIENT</a>
</li>
<li>PIN_GetThreadData()
: <a class="el" href="group__DEPRECATED__PIN__API.html#gab82e344077340051545bcb16478fb4a2">LEVEL_PINCLIENT</a>
</li>
<li>PIN_GetTid()
: <a class="el" href="group__PIN__THREAD__API.html#ga9f3c61bba77bd6fb9ad9b1d35db211e8">LEVEL_PINCLIENT</a>
</li>
<li>PIN_GetWindowsExceptionArgument()
: <a class="el" href="group__EXCEPTION__API.html#ga2482da0da6ed6bf8fae88b07c39bd33c">LEVEL_BASE</a>
</li>
<li>PIN_GetWindowsExceptionCode()
: <a class="el" href="group__EXCEPTION__API.html#gaf1e0e2ceb95279e1d41d0c38b687ff75">LEVEL_BASE</a>
</li>
<li>PIN_INFINITE_TIMEOUT
: <a class="el" href="namespaceLEVEL__BASE.html#abdb968b58d13ad3ce88be9775b3c1564">LEVEL_BASE</a>
</li>
<li>PIN_Init()
: <a class="el" href="group__PIN__CONTROL.html#ga783d3bd40c3fb2ca51b1f9af31a70c9c">LEVEL_PINCLIENT</a>
</li>
<li>PIN_InitAccessFaultInfo()
: <a class="el" href="group__EXCEPTION__API.html#ga226188ff455ffdc49ea534c578668430">LEVEL_BASE</a>
</li>
<li>PIN_InitExceptionInfo()
: <a class="el" href="group__EXCEPTION__API.html#gaebebae7c880735d6483b259f7628466f">LEVEL_BASE</a>
</li>
<li>PIN_InitLock()
: <a class="el" href="group__LOCK.html#gac9a323f8cf8f4ea4a12080f4b4099edc">LEVEL_BASE</a>
</li>
<li>PIN_InitWindowsExceptionInfo()
: <a class="el" href="group__EXCEPTION__API.html#ga512749b45e0d2452a3fa7d2258124232">LEVEL_BASE</a>
</li>
<li>PIN_InsertCallProbed()
: <a class="el" href="group__PIN__CONTROL.html#ga163322863f36bbbeef986c94d319eef0">LEVEL_PINCLIENT</a>
</li>
<li>PIN_InterceptSignal()
: <a class="el" href="group__PIN__CONTROL.html#ga240de32335a0aca3ceee37ad96b1dd12">LEVEL_PINCLIENT</a>
</li>
<li>PIN_IsActionPending()
: <a class="el" href="group__PIN__CONTROL.html#gac671358905f7d4dac7d544b6048e3ee3">LEVEL_PINCLIENT</a>
</li>
<li>PIN_IsApplicationThread()
: <a class="el" href="group__PIN__THREAD__API.html#ga0602cd47412009126005c37fa1ee6205">LEVEL_PINCLIENT</a>
</li>
<li>PIN_IsAttaching()
: <a class="el" href="group__PIN__CONTROL.html#gabb4b02d78ee780c3b70e86a86ff798cd">LEVEL_PINCLIENT</a>
</li>
<li>PIN_IsProbeMode()
: <a class="el" href="group__PIN__CONTROL.html#ga294137f03b1d950d0f1f95968979b490">LEVEL_PINCLIENT</a>
</li>
<li>PIN_IsSafeForProbedInsertion()
: <a class="el" href="group__PIN__CONTROL.html#ga389d27155d820029712f396a2a824370">LEVEL_PINCLIENT</a>
</li>
<li>PIN_IsThreadStoppedInDebugger()
: <a class="el" href="group__STOPPED__THREAD__API.html#gab83ac31abfc4074429c4b5cde43dbca1">LEVEL_PINCLIENT</a>
</li>
<li>PIN_LockClient()
: <a class="el" href="group__PIN__CONTROL.html#gadf5abd51ee9b1d599c539a9e2784e9ef">LEVEL_PINCLIENT</a>
</li>
<li>PIN_MAX_THREADS
: <a class="el" href="namespaceLEVEL__BASE.html#a420449d08905d8cee42cb0b3c6253ac7">LEVEL_BASE</a>
</li>
<li>PIN_MUTEX
: <a class="el" href="group__LOCK.html#ga973e1a7aa00c2222b78a2d929942aa26">LEVEL_BASE</a>
</li>
<li>PIN_MutexFini()
: <a class="el" href="group__LOCK.html#ga1ca0f0677773ec5226046f7080c7b80a">LEVEL_BASE</a>
</li>
<li>PIN_MutexInit()
: <a class="el" href="group__LOCK.html#ga3eac779ad4b2b25354c32e38e686bc23">LEVEL_BASE</a>
</li>
<li>PIN_MutexLock()
: <a class="el" href="group__LOCK.html#ga06e1dcf8be9ec221b3a33a088442a258">LEVEL_BASE</a>
</li>
<li>PIN_MutexTryLock()
: <a class="el" href="group__LOCK.html#ga63a86610b3fcfe706d9f9b4b994edc8f">LEVEL_BASE</a>
</li>
<li>PIN_MutexUnlock()
: <a class="el" href="group__LOCK.html#gad4064bee5097081f70bcffada288ad64">LEVEL_BASE</a>
</li>
<li>PIN_RaiseException()
: <a class="el" href="group__EXCEPTION__API.html#ga656279818bb8972fbdac576b57854561">LEVEL_PINCLIENT</a>
</li>
<li>PIN_ReleaseLock()
: <a class="el" href="group__LOCK.html#ga00a837236be573c0c548191e0846df1d">LEVEL_BASE</a>
</li>
<li>PIN_RemoveBreakpointHandler()
: <a class="el" href="group__APPDEBUG__API.html#ga0b5f0fdc444755fff6835b10eb8ef458">LEVEL_PINCLIENT</a>
</li>
<li>PIN_RemoveDebugInterpreter()
: <a class="el" href="group__APPDEBUG__API.html#ga43b1ad6ff739bc4f8e25a7dea7003149">LEVEL_PINCLIENT</a>
</li>
<li>PIN_RemoveFiniFunctions()
: <a class="el" href="group__PIN__CONTROL.html#gafc1635c2b2550236a66dcba25f9cc8a7">LEVEL_PINCLIENT</a>
</li>
<li>PIN_RemoveInstrumentation()
: <a class="el" href="group__PIN__CONTROL.html#ga7f5784c3b9431086f3b5b750912ca0c2">LEVEL_PINCLIENT</a>
</li>
<li>PIN_RemoveInstrumentationInRange()
: <a class="el" href="group__PIN__CONTROL.html#gaf896499ed7402ef4e34baaa64626e0bd">LEVEL_PINCLIENT</a>
</li>
<li>PIN_ResetBreakpointAt()
: <a class="el" href="group__APPDEBUG__API.html#ga743648f0bd936eb557b18f5895719fa6">LEVEL_PINCLIENT</a>
</li>
<li>PIN_ResumeApplicationThreads()
: <a class="el" href="group__STOPPED__THREAD__API.html#ga3b14a74ff766a0ddf12f591d53e08d2b">LEVEL_PINCLIENT</a>
</li>
<li>PIN_RWMUTEX
: <a class="el" href="group__LOCK.html#ga1a83b34b05b377bfe003e5dc6b3bd538">LEVEL_BASE</a>
</li>
<li>PIN_RWMutexFini()
: <a class="el" href="group__LOCK.html#ga6249bae3e5c0c5e3307c8dde2900f027">LEVEL_BASE</a>
</li>
<li>PIN_RWMutexInit()
: <a class="el" href="group__LOCK.html#ga5b92967aad8917bdc98073d49e1caf05">LEVEL_BASE</a>
</li>
<li>PIN_RWMutexReadLock()
: <a class="el" href="group__LOCK.html#gafff39c1f90566f685e830e11683d7c43">LEVEL_BASE</a>
</li>
<li>PIN_RWMutexTryReadLock()
: <a class="el" href="group__LOCK.html#gac1b85d26ca88af1f08001fd9ce165ad8">LEVEL_BASE</a>
</li>
<li>PIN_RWMutexTryWriteLock()
: <a class="el" href="group__LOCK.html#gae23e9dac1682bb5619fc17aab2d9f559">LEVEL_BASE</a>
</li>
<li>PIN_RWMutexUnlock()
: <a class="el" href="group__LOCK.html#ga6bf81704640b5afcfcd8e453d2b3cdcb">LEVEL_BASE</a>
</li>
<li>PIN_RWMutexWriteLock()
: <a class="el" href="group__LOCK.html#gafb7a7e751583ee713fd347947cfeb9ea">LEVEL_BASE</a>
</li>
<li>PIN_SafeCopy()
: <a class="el" href="group__PIN__CONTROL.html#ga98669d2f5629027689d60bd852ffa0eb">LEVEL_PINCLIENT</a>
</li>
<li>PIN_SafeCopyEx()
: <a class="el" href="group__PIN__CONTROL.html#ga271a2d60a060ddd0c13d6599afe8c0e2">LEVEL_PINCLIENT</a>
</li>
<li>PIN_SaveContext()
: <a class="el" href="group__CONTEXT__API.html#ga9ee4fe2f1f73c27883097e035286c831">LEVEL_PINCLIENT</a>
</li>
<li>PIN_SEMAPHORE
: <a class="el" href="group__LOCK.html#gacb5ef8f4cc82a8c52b76d4b36833efc9">LEVEL_BASE</a>
</li>
<li>PIN_SemaphoreClear()
: <a class="el" href="group__LOCK.html#gab3ed7bfbf6350e0b3465d09965964d00">LEVEL_BASE</a>
</li>
<li>PIN_SemaphoreFini()
: <a class="el" href="group__LOCK.html#ga3412764276afe79a4d1c1df35b002072">LEVEL_BASE</a>
</li>
<li>PIN_SemaphoreInit()
: <a class="el" href="group__LOCK.html#ga97c7eb94b7760217207942ff8543e564">LEVEL_BASE</a>
</li>
<li>PIN_SemaphoreIsSet()
: <a class="el" href="group__LOCK.html#ga2c63e8b3caf64837802c393277f3cd2d">LEVEL_BASE</a>
</li>
<li>PIN_SemaphoreSet()
: <a class="el" href="group__LOCK.html#ga163634b37634a6361cff1dda18dc44a2">LEVEL_BASE</a>
</li>
<li>PIN_SemaphoreTimedWait()
: <a class="el" href="group__LOCK.html#ga091e4cf3a2aa0b07e811bd7ade613b6a">LEVEL_BASE</a>
</li>
<li>PIN_SemaphoreWait()
: <a class="el" href="group__LOCK.html#gaa15d7ac33e2f14bce0540d31ba7247fe">LEVEL_BASE</a>
</li>
<li>PIN_SetAllowedConcurrentCallbacks()
: <a class="el" href="group__PIN__CONTROL.html#ga48dd43d356a2b768c7c0d3cbc4e1fee6">LEVEL_PINCLIENT</a>
</li>
<li>PIN_SetContextFPState()
: <a class="el" href="group__CONTEXT__API.html#ga3ee37c6cde359eb80adc79213097c6a8">LEVEL_PINCLIENT</a>
</li>
<li>PIN_SetContextReg()
: <a class="el" href="group__CONTEXT__API.html#ga2369ec2d95122f62cb3673a5a3507023">LEVEL_PINCLIENT</a>
</li>
<li>PIN_SetContextRegval()
: <a class="el" href="group__CONTEXT__API.html#gabda2431b3ed648ef10484cb1b7d82fb6">LEVEL_PINCLIENT</a>
</li>
<li>PIN_SetDebugMode()
: <a class="el" href="group__APPDEBUG__API.html#ga18ca2c9bdb2862120d0484fcbbc3b68c">LEVEL_PINCLIENT</a>
</li>
<li>PIN_SetExceptionAddress()
: <a class="el" href="group__EXCEPTION__API.html#gae2086cd53a577f44e1b2ed32e9231816">LEVEL_BASE</a>
</li>
<li>PIN_SetPhysicalContextFPState()
: <a class="el" href="group__PHYSICAL__CONTEXT__API.html#gad141c940f419a3e0fd5badf4a7ae21f1">LEVEL_PINCLIENT</a>
</li>
<li>PIN_SetPhysicalContextReg()
: <a class="el" href="group__PHYSICAL__CONTEXT__API.html#ga52607b77f25b946b70529722638f70ad">LEVEL_PINCLIENT</a>
</li>
<li>PIN_SetSmcSupport()
: <a class="el" href="group__PIN__CONTROL.html#gaec69b96ad1f34e000f56a06abfd1311b">LEVEL_PINCLIENT</a>
</li>
<li>PIN_SetSyntaxATT()
: <a class="el" href="group__INS__BASIC__API__IA32.html#ga19720fbed396bde822170f82c212d32c">LEVEL_CORE</a>
</li>
<li>PIN_SetSyntaxIntel()
: <a class="el" href="group__INS__BASIC__API__IA32.html#gaef274dae710e4ff007b48e0b89bd70c1">LEVEL_CORE</a>
</li>
<li>PIN_SetSyntaxXED()
: <a class="el" href="group__INS__BASIC__API__IA32.html#gae72d6505d5d9310b73cc6aa905252bd6">LEVEL_CORE</a>
</li>
<li>PIN_SetSyscallArgument()
: <a class="el" href="group__PIN__SYSCALL__API.html#gaa532751f97b471692e5a4f6e47fd5e6d">LEVEL_PINCLIENT</a>
</li>
<li>PIN_SetSyscallNumber()
: <a class="el" href="group__PIN__SYSCALL__API.html#gad487e2291fab27c857f499ef620df557">LEVEL_PINCLIENT</a>
</li>
<li>PIN_SetThreadData()
: <a class="el" href="group__PIN__THREAD__API.html#ga268c8c79f3ea0b273240d2fb466a92f8">LEVEL_PINCLIENT</a>
</li>
<li>PIN_Sleep()
: <a class="el" href="group__PIN__THREAD__API.html#ga28935318ee1add7ae5f62b7afcb5ed97">LEVEL_PINCLIENT</a>
</li>
<li>PIN_SpawnInternalThread()
: <a class="el" href="group__PIN__THREAD__API.html#gae5a4c5a6aa259ee6d89e856d5060b1f8">LEVEL_PINCLIENT</a>
</li>
<li>PIN_StartProgram()
: <a class="el" href="group__PIN__CONTROL.html#gaded401aeb030a76ee3396137b06ad808">LEVEL_PINCLIENT</a>
</li>
<li>PIN_StartProgramProbed()
: <a class="el" href="group__PIN__CONTROL.html#ga01a31bf221500b0ca0b97fb64cc62247">LEVEL_PINCLIENT</a>
</li>
<li>PIN_StopApplicationThreads()
: <a class="el" href="group__STOPPED__THREAD__API.html#ga548ed1631804b58caa91ab40970bea87">LEVEL_PINCLIENT</a>
</li>
<li>PIN_SupportsProcessorState()
: <a class="el" href="group__CONTEXT__API.html#ga1d1892c1af9c4bd004e1968628ebf2ad">LEVEL_PINCLIENT</a>
</li>
<li>PIN_ThreadId()
: <a class="el" href="group__PIN__THREAD__API.html#gaf7a3364bd3d459fefa1cccf45571e4bd">LEVEL_PINCLIENT</a>
</li>
<li>PIN_ThreadUid()
: <a class="el" href="group__PIN__THREAD__API.html#ga1e43d54c4e15ad1d9474fbf764e42a05">LEVEL_PINCLIENT</a>
</li>
<li>PIN_ToolFullPath()
: <a class="el" href="group__PIN__CONTROL.html#gac266390e4b69a624a88adcda64ac86c8">LEVEL_PINCLIENT</a>
</li>
<li>PIN_TryEnd()
: <a class="el" href="group__PIN__CONTROL.html#ga4b5c7f34928a2594509ba69baf404129">LEVEL_PINCLIENT</a>
</li>
<li>PIN_TryStart()
: <a class="el" href="group__PIN__CONTROL.html#ga75d9372356e0cda2acb7f5851d328575">LEVEL_PINCLIENT</a>
</li>
<li>PIN_UnblockSignal()
: <a class="el" href="group__PIN__CONTROL.html#gac7795f34b4a267644e4d10b288c38d96">LEVEL_PINCLIENT</a>
</li>
<li>PIN_UndecorateSymbolName()
: <a class="el" href="group__SYM__BASIC__API.html#ga5d19cc4556883eb96d4627775e466fc4">LEVEL_PINCLIENT</a>
</li>
<li>PIN_UnlockClient()
: <a class="el" href="group__PIN__CONTROL.html#gaa6239dd852b5236f75413209aceb7a79">LEVEL_PINCLIENT</a>
</li>
<li>PIN_Version()
: <a class="el" href="group__PIN__CONTROL.html#ga1c358b4853587c9556c8d464c1bae643">LEVEL_PINCLIENT</a>
</li>
<li>PIN_VmFullPath()
: <a class="el" href="group__PIN__CONTROL.html#gab047eba18942e83814934eda278de607">LEVEL_PINCLIENT</a>
</li>
<li>PIN_WaitForDebuggerToConnect()
: <a class="el" href="group__APPDEBUG__API.html#gab76db0d06ebabd4a42540a92016b9d13">LEVEL_PINCLIENT</a>
</li>
<li>PIN_WaitForThreadTermination()
: <a class="el" href="group__PIN__THREAD__API.html#gabcf36c5795141e682ca2dff3f097681a">LEVEL_PINCLIENT</a>
</li>
<li>PIN_WriteErrorMessage()
: <a class="el" href="group__ERROR__FILE__BASIC.html#ga84c94bd764e6504ea991d147476376eb">LEVEL_PINCLIENT</a>
</li>
<li>PIN_Yield()
: <a class="el" href="group__PIN__THREAD__API.html#ga86b438c55e13bcd11ea3814818048d14">LEVEL_PINCLIENT</a>
</li>
<li>PREDICATE
: <a class="el" href="group__INS__BASIC__API__GEN__IA32.html#ga11ad7033ca136bb3f9f8dca86900df7d">LEVEL_BASE</a>
</li>
<li>PREDICATE_ALWAYS_TRUE
: <a class="el" href="group__INS__BASIC__API__IA32.html#gga8463e477075bf4e42e56f40f18721532a3ddeaab2116c5598bb12881a11b024cf">LEVEL_BASE</a>
</li>
<li>PREDICATE_BELOW
: <a class="el" href="group__INS__BASIC__API__IA32.html#gga8463e477075bf4e42e56f40f18721532a7bfce3318d532775c035220479626e93">LEVEL_BASE</a>
</li>
<li>PREDICATE_BELOW_OR_EQUAL
: <a class="el" href="group__INS__BASIC__API__IA32.html#gga8463e477075bf4e42e56f40f18721532a69000d1ed3a6900dec55009a99ddf08c">LEVEL_BASE</a>
</li>
<li>PREDICATE_CX_NON_ZERO
: <a class="el" href="group__INS__BASIC__API__IA32.html#gga8463e477075bf4e42e56f40f18721532adba0fdb3ab28203a092c9c44af532345">LEVEL_BASE</a>
</li>
<li>PREDICATE_ECX_NON_ZERO
: <a class="el" href="group__INS__BASIC__API__IA32.html#gga8463e477075bf4e42e56f40f18721532a3d1f28ea7febf96a1feaf30f591e79b8">LEVEL_BASE</a>
</li>
<li>PREDICATE_IA32
: <a class="el" href="group__INS__BASIC__API__IA32.html#ga8463e477075bf4e42e56f40f18721532">LEVEL_BASE</a>
</li>
<li>PREDICATE_LESS
: <a class="el" href="group__INS__BASIC__API__IA32.html#gga8463e477075bf4e42e56f40f18721532a37f44847a6433d7cfa950ff9249cdbba">LEVEL_BASE</a>
</li>
<li>PREDICATE_LESS_OR_EQUAL
: <a class="el" href="group__INS__BASIC__API__IA32.html#gga8463e477075bf4e42e56f40f18721532a35112a002aa21724a461344e88ca80ff">LEVEL_BASE</a>
</li>
<li>PREDICATE_NOT_BELOW
: <a class="el" href="group__INS__BASIC__API__IA32.html#gga8463e477075bf4e42e56f40f18721532a169ccdee5ab41b60428e3be4cf25d94b">LEVEL_BASE</a>
</li>
<li>PREDICATE_NOT_BELOW_OR_EQUAL
: <a class="el" href="group__INS__BASIC__API__IA32.html#gga8463e477075bf4e42e56f40f18721532a904767f1802081ca16f1b3f92c08b7de">LEVEL_BASE</a>
</li>
<li>PREDICATE_NOT_LESS
: <a class="el" href="group__INS__BASIC__API__IA32.html#gga8463e477075bf4e42e56f40f18721532a8f094827358ca808743c3fcbc56a0064">LEVEL_BASE</a>
</li>
<li>PREDICATE_NOT_LESS_OR_EQUAL
: <a class="el" href="group__INS__BASIC__API__IA32.html#gga8463e477075bf4e42e56f40f18721532a7f31d64a17490995d1bfa69e8f195593">LEVEL_BASE</a>
</li>
<li>PREDICATE_NOT_OVERFLOW
: <a class="el" href="group__INS__BASIC__API__IA32.html#gga8463e477075bf4e42e56f40f18721532a5a1bc040ea0eb51cbbfa96d26e50b1a1">LEVEL_BASE</a>
</li>
<li>PREDICATE_NOT_PARITY
: <a class="el" href="group__INS__BASIC__API__IA32.html#gga8463e477075bf4e42e56f40f18721532a2f55e58d26df683cd88054bb5a65d478">LEVEL_BASE</a>
</li>
<li>PREDICATE_NOT_SIGN
: <a class="el" href="group__INS__BASIC__API__IA32.html#gga8463e477075bf4e42e56f40f18721532a682744dcb2881bffe3bba56f29404340">LEVEL_BASE</a>
</li>
<li>PREDICATE_NOT_ZERO
: <a class="el" href="group__INS__BASIC__API__IA32.html#gga8463e477075bf4e42e56f40f18721532a829bb4ff4c4a84ddbe64ebd7dccaf241">LEVEL_BASE</a>
</li>
<li>PREDICATE_OVERFLOW
: <a class="el" href="group__INS__BASIC__API__IA32.html#gga8463e477075bf4e42e56f40f18721532aecfa789ba47f82d4f0271abedcab4ca3">LEVEL_BASE</a>
</li>
<li>PREDICATE_PARITY
: <a class="el" href="group__INS__BASIC__API__IA32.html#gga8463e477075bf4e42e56f40f18721532a038811c11be5e196ae0a4b4bde26c672">LEVEL_BASE</a>
</li>
<li>PREDICATE_RCX_NON_ZERO
: <a class="el" href="group__INS__BASIC__API__IA32.html#gga8463e477075bf4e42e56f40f18721532a6d2fb0c448223b757fecf9e9034381b2">LEVEL_BASE</a>
</li>
<li>PREDICATE_SAVED_GCX_NON_ZERO
: <a class="el" href="group__INS__BASIC__API__IA32.html#gga8463e477075bf4e42e56f40f18721532aa687080a6c2019b7bfadb9f3b45684c3">LEVEL_BASE</a>
</li>
<li>PREDICATE_SIGN
: <a class="el" href="group__INS__BASIC__API__IA32.html#gga8463e477075bf4e42e56f40f18721532a4fdd163dca305588f70801f59d5083b8">LEVEL_BASE</a>
</li>
<li>PREDICATE_ZERO
: <a class="el" href="group__INS__BASIC__API__IA32.html#gga8463e477075bf4e42e56f40f18721532afff140c4f242e8bcd569e9b0db0d8326">LEVEL_BASE</a>
</li>
<li>PREPARE_FOR_FINI_CALLBACK
: <a class="el" href="group__PIN__CONTROL.html#gad158b812f88e6cd2d61036b3acae44b4">LEVEL_PINCLIENT</a>
</li>
<li>PROBE_MODE
: <a class="el" href="group__RTN__BASIC__API.html#gaabed1675b61b2375c45d3b9e157a15bf">LEVEL_PINCLIENT</a>
</li>
<li>PROTO_Allocate()
: <a class="el" href="group__PROTO__API.html#ga83166e4f44766add35b740312e346054">LEVEL_PINCLIENT</a>
</li>
<li>PROTO_Free()
: <a class="el" href="group__PROTO__API.html#ga164ba9eb7fbd418343184b0e2c8a3ae6">LEVEL_PINCLIENT</a>
</li>
<li>ptrstr()
: <a class="el" href="group__MISC__PRINT.html#ga4c9300e4e47f59bf7127e4f1cd527310">LEVEL_BASE</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
