<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pin: LEVEL_BASE::ImageLoaderInfo Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pin
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceLEVEL__BASE.html">LEVEL_BASE</a></li><li class="navelem"><a class="el" href="structLEVEL__BASE_1_1ImageLoaderInfo.html">ImageLoaderInfo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structLEVEL__BASE_1_1ImageLoaderInfo-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LEVEL_BASE::ImageLoaderInfo Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;level_base.H&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a32d71427586df3d29a99a899c22ffe58"><td class="memItemLeft" align="right" valign="top"><a id="a32d71427586df3d29a99a899c22ffe58"></a>
ADDRINT&#160;</td><td class="memItemRight" valign="bottom"><b>_brk</b></td></tr>
<tr class="separator:a32d71427586df3d29a99a899c22ffe58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e968715efd5e38d7c5fda8c215ec586"><td class="memItemLeft" align="right" valign="top"><a id="a3e968715efd5e38d7c5fda8c215ec586"></a>
ADDRINT&#160;</td><td class="memItemRight" valign="bottom"><b>_phdr</b></td></tr>
<tr class="separator:a3e968715efd5e38d7c5fda8c215ec586"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f56f7fa7998e5707209255e78449977"><td class="memItemLeft" align="right" valign="top"><a id="a3f56f7fa7998e5707209255e78449977"></a>
ADDRINT&#160;</td><td class="memItemRight" valign="bottom"><b>_entry</b></td></tr>
<tr class="separator:a3f56f7fa7998e5707209255e78449977"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c5cee99d4c6ec509c82a497063f0248"><td class="memItemLeft" align="right" valign="top"><a id="a9c5cee99d4c6ec509c82a497063f0248"></a>
UINT32&#160;</td><td class="memItemRight" valign="bottom"><b>_phnum</b></td></tr>
<tr class="separator:a9c5cee99d4c6ec509c82a497063f0248"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7369d350620c0a941e8225586f334e0"><td class="memItemLeft" align="right" valign="top"><a id="ac7369d350620c0a941e8225586f334e0"></a>
const CHAR *&#160;</td><td class="memItemRight" valign="bottom"><b>_loaderFname</b></td></tr>
<tr class="separator:ac7369d350620c0a941e8225586f334e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b285ccf75e98003bb897238bbed6758"><td class="memItemLeft" align="right" valign="top"><a id="a2b285ccf75e98003bb897238bbed6758"></a>
VOID *&#160;</td><td class="memItemRight" valign="bottom"><b>_pinclientint</b></td></tr>
<tr class="separator:a2b285ccf75e98003bb897238bbed6758"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38135b7acf2900de8e06c177b80003c2"><td class="memItemLeft" align="right" valign="top"><a id="a38135b7acf2900de8e06c177b80003c2"></a>
CHAR *&#160;</td><td class="memItemRight" valign="bottom"><b>_pinversion</b></td></tr>
<tr class="separator:a38135b7acf2900de8e06c177b80003c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9424d9996078685b74c302fc00a57722"><td class="memItemLeft" align="right" valign="top"><a id="a9424d9996078685b74c302fc00a57722"></a>
VOID *&#160;</td><td class="memItemRight" valign="bottom"><b>_fpWaitForReady</b></td></tr>
<tr class="separator:a9424d9996078685b74c302fc00a57722"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af35a5004765e3fe148a474f078da9ccc"><td class="memItemLeft" align="right" valign="top"><a id="af35a5004765e3fe148a474f078da9ccc"></a>
ADDRINT&#160;</td><td class="memItemRight" valign="bottom"><b>_loadOffsetIndex</b></td></tr>
<tr class="separator:af35a5004765e3fe148a474f078da9ccc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac6708be8caa4b3032bf91fd3220dc7d"><td class="memItemLeft" align="right" valign="top"><a id="aac6708be8caa4b3032bf91fd3220dc7d"></a>
ADDRINT&#160;</td><td class="memItemRight" valign="bottom"><b>_loadOffset</b></td></tr>
<tr class="separator:aac6708be8caa4b3032bf91fd3220dc7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b2049b0f523b2b26372eff0ff22c890"><td class="memItemLeft" align="right" valign="top"><a id="a3b2049b0f523b2b26372eff0ff22c890"></a>
VOID *&#160;</td><td class="memItemRight" valign="bottom"><b>_dlHandle</b></td></tr>
<tr class="separator:a3b2049b0f523b2b26372eff0ff22c890"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41751884fb64ff558be9e557cac3f910"><td class="memItemLeft" align="right" valign="top"><a id="a41751884fb64ff558be9e557cac3f910"></a>
ADDRINT&#160;</td><td class="memItemRight" valign="bottom"><b>_toolBaseAddress</b></td></tr>
<tr class="separator:a41751884fb64ff558be9e557cac3f910"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88254029e325f61b31fe33628e75abbb"><td class="memItemLeft" align="right" valign="top"><a id="a88254029e325f61b31fe33628e75abbb"></a>
ADDRINT&#160;</td><td class="memItemRight" valign="bottom"><b>_textAddress</b></td></tr>
<tr class="separator:a88254029e325f61b31fe33628e75abbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d4149e53699ba5b79572032f445ccc5"><td class="memItemLeft" align="right" valign="top"><a id="a2d4149e53699ba5b79572032f445ccc5"></a>
ADDRINT&#160;</td><td class="memItemRight" valign="bottom"><b>_dataAddress</b></td></tr>
<tr class="separator:a2d4149e53699ba5b79572032f445ccc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc8a97fd39366e0a4e22327aff101a4b"><td class="memItemLeft" align="right" valign="top"><a id="acc8a97fd39366e0a4e22327aff101a4b"></a>
ADDRINT&#160;</td><td class="memItemRight" valign="bottom"><b>_bssAddress</b></td></tr>
<tr class="separator:acc8a97fd39366e0a4e22327aff101a4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a016c599179638a09333f88f389f576"><td class="memItemLeft" align="right" valign="top"><a id="a4a016c599179638a09333f88f389f576"></a>
CHAR *&#160;</td><td class="memItemRight" valign="bottom"><b>_toolFname</b></td></tr>
<tr class="separator:a4a016c599179638a09333f88f389f576"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>x </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>level_base.H</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
