<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pin: LEVEL_BASE::FLTSTR Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pin
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceLEVEL__BASE.html">LEVEL_BASE</a></li><li class="navelem"><a class="el" href="structLEVEL__BASE_1_1FLTSTR.html">FLTSTR</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structLEVEL__BASE_1_1FLTSTR-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LEVEL_BASE::FLTSTR Struct Reference<div class="ingroups"><a class="el" href="group__MISC__PRINT.html">Utilities for formatting strings</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0b8e32dca377e06e48d033dd08c78647"><td class="memItemLeft" align="right" valign="top"><a id="a0b8e32dca377e06e48d033dd08c78647"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FLTSTR</b> (UINT32 prec=0, UINT32 width=0)</td></tr>
<tr class="separator:a0b8e32dca377e06e48d033dd08c78647"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf00996356d2a1b850136bdfb5c672a0"><td class="memTemplParams" colspan="2"><a id="aaf00996356d2a1b850136bdfb5c672a0"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:aaf00996356d2a1b850136bdfb5c672a0"><td class="memTemplItemLeft" align="right" valign="top">std::string&#160;</td><td class="memTemplItemRight" valign="bottom"><b>operator()</b> (const T &amp;t) const</td></tr>
<tr class="separator:aaf00996356d2a1b850136bdfb5c672a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7e2b79fef80ac390cdf75eeaa17ca624"><td class="memItemLeft" align="right" valign="top"><a id="a7e2b79fef80ac390cdf75eeaa17ca624"></a>
UINT32&#160;</td><td class="memItemRight" valign="bottom"><b>_p</b></td></tr>
<tr class="separator:a7e2b79fef80ac390cdf75eeaa17ca624"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab40f4991d10174342acd80fdf3918667"><td class="memItemLeft" align="right" valign="top"><a id="ab40f4991d10174342acd80fdf3918667"></a>
UINT32&#160;</td><td class="memItemRight" valign="bottom"><b>_w</b></td></tr>
<tr class="separator:ab40f4991d10174342acd80fdf3918667"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Floating-to-string conversion object. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>util.PH</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
