<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pin: LEVEL_BASE::REGDEF_ENTRY Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pin
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceLEVEL__BASE.html">LEVEL_BASE</a></li><li class="navelem"><a class="el" href="structLEVEL__BASE_1_1REGDEF__ENTRY.html">REGDEF_ENTRY</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structLEVEL__BASE_1_1REGDEF__ENTRY-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LEVEL_BASE::REGDEF_ENTRY Struct Reference<div class="ingroups"><a class="el" href="group__REG__BASIC__API.html">REG: Register Object</a> &raquo; <a class="el" href="group__REG__CPU__IA32.html">REG (specific to the IA-32 and Intel(R) 64 architectures)</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a516f40e0b4fcf74f4ef9edaf46d2f19a"><td class="memItemLeft" align="right" valign="top"><a id="a516f40e0b4fcf74f4ef9edaf46d2f19a"></a>
<a class="el" href="group__REG__CPU__IA32.html#ga0f57fb50e80d686a588694f73046f2aa">REG</a>&#160;</td><td class="memItemRight" valign="bottom"><b>reg</b></td></tr>
<tr class="separator:a516f40e0b4fcf74f4ef9edaf46d2f19a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfbf8ca0621c17d582aa0329d21421b3"><td class="memItemLeft" align="right" valign="top"><a id="adfbf8ca0621c17d582aa0329d21421b3"></a>
UINT32&#160;</td><td class="memItemRight" valign="bottom"><b>regSpillSize</b></td></tr>
<tr class="separator:adfbf8ca0621c17d582aa0329d21421b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac564dfdccbb5c954756dea4758b625b1"><td class="memItemLeft" align="right" valign="top"><a id="ac564dfdccbb5c954756dea4758b625b1"></a>
<a class="el" href="group__REG__CPU__IA32.html#ga92c4a19fb1078e9a7d9a54b42d3118e7">REGWIDTH</a>&#160;</td><td class="memItemRight" valign="bottom"><b>regWidth</b></td></tr>
<tr class="separator:ac564dfdccbb5c954756dea4758b625b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1757c993f1bb2f391bf9ce685ac5c3d9"><td class="memItemLeft" align="right" valign="top"><a id="a1757c993f1bb2f391bf9ce685ac5c3d9"></a>
UINT64&#160;</td><td class="memItemRight" valign="bottom"><b>regClassBitMap</b></td></tr>
<tr class="separator:a1757c993f1bb2f391bf9ce685ac5c3d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a467a2c52d9900c0805f806c9d21131f3"><td class="memItemLeft" align="right" valign="top"><a id="a467a2c52d9900c0805f806c9d21131f3"></a>
UINT64&#160;</td><td class="memItemRight" valign="bottom"><b>regSubClassBitMap</b></td></tr>
<tr class="separator:a467a2c52d9900c0805f806c9d21131f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6840a0407e3540bf956b27d196a0d7cf"><td class="memItemLeft" align="right" valign="top"><a id="a6840a0407e3540bf956b27d196a0d7cf"></a>
<a class="el" href="group__REG__CPU__IA32.html#ga2b1cf2faaa7fa5341a7b8ea382a0fadd">REG_ALLOC_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><b>regAllocType</b></td></tr>
<tr class="separator:a6840a0407e3540bf956b27d196a0d7cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2b4939bb24082cffc4abd13e8c0166d"><td class="memItemLeft" align="right" valign="top"><a id="ae2b4939bb24082cffc4abd13e8c0166d"></a>
<a class="el" href="group__REG__CPU__IA32.html#ga0f57fb50e80d686a588694f73046f2aa">REG</a>&#160;</td><td class="memItemRight" valign="bottom"><b>regFullName</b></td></tr>
<tr class="separator:ae2b4939bb24082cffc4abd13e8c0166d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4e897808ac71cba6171cd8e7226db78"><td class="memItemLeft" align="right" valign="top"><a id="ad4e897808ac71cba6171cd8e7226db78"></a>
<a class="el" href="group__REG__CPU__IA32.html#ga0f57fb50e80d686a588694f73046f2aa">REG</a>&#160;</td><td class="memItemRight" valign="bottom"><b>regMachineName</b></td></tr>
<tr class="separator:ad4e897808ac71cba6171cd8e7226db78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd7a3b59d33625da107efca7f072e1c7"><td class="memItemLeft" align="right" valign="top"><a id="afd7a3b59d33625da107efca7f072e1c7"></a>
<a class="el" href="group__REG__CPU__IA32.html#ga0f57fb50e80d686a588694f73046f2aa">REG</a>&#160;</td><td class="memItemRight" valign="bottom"><b>regPinName</b></td></tr>
<tr class="separator:afd7a3b59d33625da107efca7f072e1c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Information about a register. The _regDefTable must contain one entry for each unique register defined in the REG enum. This entry must be in the same row of the _regDefTable as the register is in the REG enum. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>reg_ia32.PH</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
