<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pin: LEVEL_BASE::LINUX_LOADER_IMAGE_INFO Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pin
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceLEVEL__BASE.html">LEVEL_BASE</a></li><li class="navelem"><a class="el" href="structLEVEL__BASE_1_1LINUX__LOADER__IMAGE__INFO.html">LINUX_LOADER_IMAGE_INFO</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structLEVEL__BASE_1_1LINUX__LOADER__IMAGE__INFO-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LEVEL_BASE::LINUX_LOADER_IMAGE_INFO Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aefd8574e35ea516cc46de147e829b610"><td class="memItemLeft" align="right" valign="top"><a id="aefd8574e35ea516cc46de147e829b610"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>name</b></td></tr>
<tr class="separator:aefd8574e35ea516cc46de147e829b610"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0c1a63e9ac74b31f4d13b1b71e3f7d1"><td class="memItemLeft" align="right" valign="top"><a id="ad0c1a63e9ac74b31f4d13b1b71e3f7d1"></a>
ADDRINT&#160;</td><td class="memItemRight" valign="bottom"><b>lm</b></td></tr>
<tr class="separator:ad0c1a63e9ac74b31f4d13b1b71e3f7d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79cc1a60b5207481249e591a5841d4a6"><td class="memItemLeft" align="right" valign="top"><a id="a79cc1a60b5207481249e591a5841d4a6"></a>
ADDRINT&#160;</td><td class="memItemRight" valign="bottom"><b>l_ld</b></td></tr>
<tr class="separator:a79cc1a60b5207481249e591a5841d4a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8068c595356613480267ab4f80c0c575"><td class="memItemLeft" align="right" valign="top"><a id="a8068c595356613480267ab4f80c0c575"></a>
ADDRINT&#160;</td><td class="memItemRight" valign="bottom"><b>l_addr</b></td></tr>
<tr class="separator:a8068c595356613480267ab4f80c0c575"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>level_base.H</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
