<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pin: PIN_WIDE_REGISTER Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pin
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="unionPIN__WIDE__REGISTER-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PIN_WIDE_REGISTER Union Reference<div class="ingroups"><a class="el" href="group__CONTEXT__API.html">Context manipulation API</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;types_vmapi.H&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad8327002da3f83866398666372fc0950"><td class="memItemLeft" align="right" valign="top"><a id="ad8327002da3f83866398666372fc0950"></a>
UINT8&#160;</td><td class="memItemRight" valign="bottom"><b>byte</b> [MAX_BYTES_PER_PIN_WIDE_REG]</td></tr>
<tr class="separator:ad8327002da3f83866398666372fc0950"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0dea62260a2406acc63033f4eeec413"><td class="memItemLeft" align="right" valign="top"><a id="ab0dea62260a2406acc63033f4eeec413"></a>
UINT16&#160;</td><td class="memItemRight" valign="bottom"><b>word</b> [MAX_WORDS_PER_PIN_WIDE_REG]</td></tr>
<tr class="separator:ab0dea62260a2406acc63033f4eeec413"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d5c4ecd8ff8150fdaf4e7bb9a2f84b9"><td class="memItemLeft" align="right" valign="top"><a id="a5d5c4ecd8ff8150fdaf4e7bb9a2f84b9"></a>
UINT32&#160;</td><td class="memItemRight" valign="bottom"><b>dword</b> [MAX_DWORDS_PER_PIN_WIDE_REG]</td></tr>
<tr class="separator:a5d5c4ecd8ff8150fdaf4e7bb9a2f84b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdbee0a67738aa3f80907845587bbd40"><td class="memItemLeft" align="right" valign="top"><a id="abdbee0a67738aa3f80907845587bbd40"></a>
UINT64&#160;</td><td class="memItemRight" valign="bottom"><b>qword</b> [MAX_QWORDS_PER_PIN_WIDE_REG]</td></tr>
<tr class="separator:abdbee0a67738aa3f80907845587bbd40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ee35fc8fc8bf5376d390549ca5584f1"><td class="memItemLeft" align="right" valign="top"><a id="a4ee35fc8fc8bf5376d390549ca5584f1"></a>
INT8&#160;</td><td class="memItemRight" valign="bottom"><b>s_byte</b> [MAX_BYTES_PER_PIN_WIDE_REG]</td></tr>
<tr class="separator:a4ee35fc8fc8bf5376d390549ca5584f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4dbc8c4a00dde3b5fb3eb4a4ff6ad05"><td class="memItemLeft" align="right" valign="top"><a id="ad4dbc8c4a00dde3b5fb3eb4a4ff6ad05"></a>
INT16&#160;</td><td class="memItemRight" valign="bottom"><b>s_word</b> [MAX_WORDS_PER_PIN_WIDE_REG]</td></tr>
<tr class="separator:ad4dbc8c4a00dde3b5fb3eb4a4ff6ad05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9f081cecdffbe78909cc597b9139fb0"><td class="memItemLeft" align="right" valign="top"><a id="af9f081cecdffbe78909cc597b9139fb0"></a>
INT32&#160;</td><td class="memItemRight" valign="bottom"><b>s_dword</b> [MAX_DWORDS_PER_PIN_WIDE_REG]</td></tr>
<tr class="separator:af9f081cecdffbe78909cc597b9139fb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af478372b2d378a0ea71340a494162493"><td class="memItemLeft" align="right" valign="top"><a id="af478372b2d378a0ea71340a494162493"></a>
INT64&#160;</td><td class="memItemRight" valign="bottom"><b>s_qword</b> [MAX_QWORDS_PER_PIN_WIDE_REG]</td></tr>
<tr class="separator:af478372b2d378a0ea71340a494162493"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9e8c78b2feb71c74bdf9fdff46c7fc3"><td class="memItemLeft" align="right" valign="top"><a id="ad9e8c78b2feb71c74bdf9fdff46c7fc3"></a>
FLT32&#160;</td><td class="memItemRight" valign="bottom"><b>flt</b> [MAX_FLOATS_PER_PIN_WIDE_REG]</td></tr>
<tr class="separator:ad9e8c78b2feb71c74bdf9fdff46c7fc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae11d6c7eec2746faeb3e6faa9547ed18"><td class="memItemLeft" align="right" valign="top"><a id="ae11d6c7eec2746faeb3e6faa9547ed18"></a>
FLT64&#160;</td><td class="memItemRight" valign="bottom"><b>dbl</b> [MAX_DOUBLES_PER_PIN_WIDE_REG]</td></tr>
<tr class="separator:ae11d6c7eec2746faeb3e6faa9547ed18"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>TODO A container for tile registers (1024 bytes). Implemented as a union to allow viewing the value as different types (signed/unsigned integer or floating point) and allow access in blocks of various sizes. </p>
</div><hr/>The documentation for this union was generated from the following file:<ul>
<li>types_vmapi.H</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
